P _wing/8/_Croot 4.365895669
P _wing/8/_Ctip 2.141591207
P _wing/8/_afl_file_1 NACA 0009 (symmetrical).afl
P _wing/8/_afl_file_2 NACA 0009 (symmetrical).afl
P _wing/8/_afl_file_3 NACA 0009 (symmetrical).afl
P _wing/8/_ailn1/0 0
P _wing/8/_ailn1/1 0
P _wing/8/_ailn1/2 0
P _wing/8/_ailn1/3 0
P _wing/8/_ailn1/4 0
P _wing/8/_ailn1/5 0
P _wing/8/_ailn1/6 0
P _wing/8/_ailn1/7 0
P _wing/8/_ailn1/8 0
P _wing/8/_ailn1/9 0
P _wing/8/_ailn1/count 10
P _wing/8/_ailn1_hyd0123 0
P _wing/8/_ailn2/0 0
P _wing/8/_ailn2/1 0
P _wing/8/_ailn2/2 0
P _wing/8/_ailn2/3 0
P _wing/8/_ailn2/4 0
P _wing/8/_ailn2/5 0
P _wing/8/_ailn2/6 0
P _wing/8/_ailn2/7 0
P _wing/8/_ailn2/8 0
P _wing/8/_ailn2/9 0
P _wing/8/_ailn2/count 10
P _wing/8/_ailn2_hyd0123 0
P _wing/8/_bot_s1 0.000000000
P _wing/8/_bot_s2 1.000000000
P _wing/8/_bot_t1 0.000000000
P _wing/8/_bot_t2 1.000000000
P _wing/8/_c_off_for_RIB/0 0.000000000
P _wing/8/_c_off_for_RIB/1 0.000000000
P _wing/8/_c_off_for_RIB/10 0.000000000
P _wing/8/_c_off_for_RIB/2 0.000000000
P _wing/8/_c_off_for_RIB/3 0.000000000
P _wing/8/_c_off_for_RIB/4 0.000000000
P _wing/8/_c_off_for_RIB/5 0.000000000
P _wing/8/_c_off_for_RIB/6 0.000000000
P _wing/8/_c_off_for_RIB/7 0.000000000
P _wing/8/_c_off_for_RIB/8 0.000000000
P _wing/8/_c_off_for_RIB/9 0.000000000
P _wing/8/_c_off_for_RIB/count 11
P _wing/8/_c_rat_for_RIB/0 1.000000000
P _wing/8/_c_rat_for_RIB/1 1.000000000
P _wing/8/_c_rat_for_RIB/10 1.000000000
P _wing/8/_c_rat_for_RIB/2 1.000000000
P _wing/8/_c_rat_for_RIB/3 1.000000000
P _wing/8/_c_rat_for_RIB/4 1.000000000
P _wing/8/_c_rat_for_RIB/5 1.000000000
P _wing/8/_c_rat_for_RIB/6 1.000000000
P _wing/8/_c_rat_for_RIB/7 1.000000000
P _wing/8/_c_rat_for_RIB/8 1.000000000
P _wing/8/_c_rat_for_RIB/9 1.000000000
P _wing/8/_c_rat_for_RIB/count 11
P _wing/8/_chord_for_RIB/0 4.365895748
P _wing/8/_chord_for_RIB/1 4.143465519
P _wing/8/_chord_for_RIB/10 2.141591311
P _wing/8/_chord_for_RIB/2 3.921034813
P _wing/8/_chord_for_RIB/3 3.698604584
P _wing/8/_chord_for_RIB/4 3.476173878
P _wing/8/_chord_for_RIB/5 3.253743649
P _wing/8/_chord_for_RIB/6 3.031313181
P _wing/8/_chord_for_RIB/7 2.808882713
P _wing/8/_chord_for_RIB/8 2.586452246
P _wing/8/_chord_for_RIB/9 2.364021778
P _wing/8/_chord_for_RIB/count 11
P _wing/8/_dihed_design 0.000000000
P _wing/8/_dihed_full_up 0.000000000
P _wing/8/_elev1/0 0
P _wing/8/_elev1/1 0
P _wing/8/_elev1/2 0
P _wing/8/_elev1/3 0
P _wing/8/_elev1/4 0
P _wing/8/_elev1/5 0
P _wing/8/_elev1/6 0
P _wing/8/_elev1/7 0
P _wing/8/_elev1/8 0
P _wing/8/_elev1/9 0
P _wing/8/_elev1/count 10
P _wing/8/_elev1_hyd0123 0
P _wing/8/_elev2/0 0
P _wing/8/_elev2/1 0
P _wing/8/_elev2/2 0
P _wing/8/_elev2/3 0
P _wing/8/_elev2/4 0
P _wing/8/_elev2/5 0
P _wing/8/_elev2/6 0
P _wing/8/_elev2/7 0
P _wing/8/_elev2/8 0
P _wing/8/_elev2/9 0
P _wing/8/_elev2/count 10
P _wing/8/_elev2_hyd0123 0
P _wing/8/_els 10
P _wing/8/_engn_for_body -2
P _wing/8/_flap1/0 0
P _wing/8/_flap1/1 0
P _wing/8/_flap1/2 0
P _wing/8/_flap1/3 0
P _wing/8/_flap1/4 0
P _wing/8/_flap1/5 0
P _wing/8/_flap1/6 0
P _wing/8/_flap1/7 0
P _wing/8/_flap1/8 0
P _wing/8/_flap1/9 0
P _wing/8/_flap1/count 10
P _wing/8/_flap2/0 0
P _wing/8/_flap2/1 0
P _wing/8/_flap2/2 0
P _wing/8/_flap2/3 0
P _wing/8/_flap2/4 0
P _wing/8/_flap2/5 0
P _wing/8/_flap2/6 0
P _wing/8/_flap2/7 0
P _wing/8/_flap2/8 0
P _wing/8/_flap2/9 0
P _wing/8/_flap2/count 10
P _wing/8/_foil_rat_mid_inner 0.200000003
P _wing/8/_foil_rat_mid_outer 0.800000012
P _wing/8/_foil_rat_rot 0.100000001
P _wing/8/_foil_rat_tip 0.899999976
P _wing/8/_gear_for_body -2
P _wing/8/_geo_xyz/0,0,0 -0.007178478
P _wing/8/_geo_xyz/0,0,1 1.762112861
P _wing/8/_geo_xyz/0,0,2 16.600299377
P _wing/8/_geo_xyz/0,1,0 0.007178478
P _wing/8/_geo_xyz/0,1,1 1.840698957
P _wing/8/_geo_xyz/0,1,2 15.249494553
P _wing/8/_geo_xyz/0,10,0 0.007178478
P _wing/8/_geo_xyz/0,10,1 1.565647602
P _wing/8/_geo_xyz/0,10,2 16.209991455
P _wing/8/_geo_xyz/0,11,0 0.007178478
P _wing/8/_geo_xyz/0,11,1 1.604940653
P _wing/8/_geo_xyz/0,11,2 15.555107117
P _wing/8/_geo_xyz/0,12,0 0.007178478
P _wing/8/_geo_xyz/0,12,1 1.683526754
P _wing/8/_geo_xyz/0,12,2 15.249494553
P _wing/8/_geo_xyz/0,13,0 0.007178478
P _wing/8/_geo_xyz/0,13,1 1.762112856
P _wing/8/_geo_xyz/0,13,2 15.118517876
P _wing/8/_geo_xyz/0,14,0 0.000000000
P _wing/8/_geo_xyz/0,14,1 0.000000000
P _wing/8/_geo_xyz/0,14,2 0.000000000
P _wing/8/_geo_xyz/0,15,0 0.000000000
P _wing/8/_geo_xyz/0,15,1 0.000000000
P _wing/8/_geo_xyz/0,15,2 0.000000000
P _wing/8/_geo_xyz/0,16,0 0.000000000
P _wing/8/_geo_xyz/0,16,1 0.000000000
P _wing/8/_geo_xyz/0,16,2 0.000000000
P _wing/8/_geo_xyz/0,17,0 0.000000000
P _wing/8/_geo_xyz/0,17,1 0.000000000
P _wing/8/_geo_xyz/0,17,2 0.000000000
P _wing/8/_geo_xyz/0,2,0 0.007178478
P _wing/8/_geo_xyz/0,2,1 1.919285059
P _wing/8/_geo_xyz/0,2,2 15.555107117
P _wing/8/_geo_xyz/0,3,0 0.007178478
P _wing/8/_geo_xyz/0,3,1 1.958578110
P _wing/8/_geo_xyz/0,3,2 16.209991455
P _wing/8/_geo_xyz/0,4,0 0.007178478
P _wing/8/_geo_xyz/0,4,1 1.958578110
P _wing/8/_geo_xyz/0,4,2 17.083169937
P _wing/8/_geo_xyz/0,5,0 0.007178478
P _wing/8/_geo_xyz/0,5,1 1.851415277
P _wing/8/_geo_xyz/0,5,2 18.392938614
P _wing/8/_geo_xyz/0,6,0 0.007178478
P _wing/8/_geo_xyz/0,6,1 1.762112856
P _wing/8/_geo_xyz/0,6,2 19.484413147
P _wing/8/_geo_xyz/0,7,0 0.007178478
P _wing/8/_geo_xyz/0,7,1 1.762112856
P _wing/8/_geo_xyz/0,7,2 19.484413147
P _wing/8/_geo_xyz/0,8,0 0.007178478
P _wing/8/_geo_xyz/0,8,1 1.672810435
P _wing/8/_geo_xyz/0,8,2 18.392938614
P _wing/8/_geo_xyz/0,9,0 0.007178478
P _wing/8/_geo_xyz/0,9,1 1.565647602
P _wing/8/_geo_xyz/0,9,2 17.083169937
P _wing/8/_geo_xyz/1,0,0 -0.897084594
P _wing/8/_geo_xyz/1,0,1 1.762112856
P _wing/8/_geo_xyz/1,0,2 15.263953209
P _wing/8/_geo_xyz/1,1,0 -0.897084594
P _wing/8/_geo_xyz/1,1,1 1.836695194
P _wing/8/_geo_xyz/1,1,2 15.388257980
P _wing/8/_geo_xyz/1,10,0 -0.897084594
P _wing/8/_geo_xyz/1,10,1 1.575656891
P _wing/8/_geo_xyz/1,10,2 16.299819946
P _wing/8/_geo_xyz/1,11,0 -0.897084594
P _wing/8/_geo_xyz/1,11,1 1.612948060
P _wing/8/_geo_xyz/1,11,2 15.678299904
P _wing/8/_geo_xyz/1,12,0 -0.897084594
P _wing/8/_geo_xyz/1,12,1 1.687530518
P _wing/8/_geo_xyz/1,12,2 15.388257980
P _wing/8/_geo_xyz/1,13,0 -0.897084594
P _wing/8/_geo_xyz/1,13,1 1.762112856
P _wing/8/_geo_xyz/1,13,2 15.263953209
P _wing/8/_geo_xyz/1,14,0 0.000000000
P _wing/8/_geo_xyz/1,14,1 0.000000000
P _wing/8/_geo_xyz/1,14,2 0.000000000
P _wing/8/_geo_xyz/1,15,0 0.000000000
P _wing/8/_geo_xyz/1,15,1 0.000000000
P _wing/8/_geo_xyz/1,15,2 0.000000000
P _wing/8/_geo_xyz/1,16,0 0.000000000
P _wing/8/_geo_xyz/1,16,1 0.000000000
P _wing/8/_geo_xyz/1,16,2 0.000000000
P _wing/8/_geo_xyz/1,17,0 0.000000000
P _wing/8/_geo_xyz/1,17,1 0.000000000
P _wing/8/_geo_xyz/1,17,2 0.000000000
P _wing/8/_geo_xyz/1,2,0 -0.897084594
P _wing/8/_geo_xyz/1,2,1 1.911277652
P _wing/8/_geo_xyz/1,2,2 15.678299904
P _wing/8/_geo_xyz/1,3,0 -0.897084594
P _wing/8/_geo_xyz/1,3,1 1.948568821
P _wing/8/_geo_xyz/1,3,2 16.299819946
P _wing/8/_geo_xyz/1,4,0 -0.897084594
P _wing/8/_geo_xyz/1,4,1 1.948568821
P _wing/8/_geo_xyz/1,4,2 17.128513336
P _wing/8/_geo_xyz/1,5,0 -0.897084594
P _wing/8/_geo_xyz/1,5,1 1.846865535
P _wing/8/_geo_xyz/1,5,2 18.371553421
P _wing/8/_geo_xyz/1,6,0 -0.897084594
P _wing/8/_geo_xyz/1,6,1 1.762112856
P _wing/8/_geo_xyz/1,6,2 19.407419205
P _wing/8/_geo_xyz/1,7,0 -0.897084594
P _wing/8/_geo_xyz/1,7,1 1.762112856
P _wing/8/_geo_xyz/1,7,2 19.407419205
P _wing/8/_geo_xyz/1,8,0 -0.897084594
P _wing/8/_geo_xyz/1,8,1 1.677360177
P _wing/8/_geo_xyz/1,8,2 18.371553421
P _wing/8/_geo_xyz/1,9,0 -0.897084594
P _wing/8/_geo_xyz/1,9,1 1.575656891
P _wing/8/_geo_xyz/1,9,2 17.128513336
P _wing/8/_geo_xyz/10,0,0 -4.514137268
P _wing/8/_geo_xyz/10,0,1 1.762112856
P _wing/8/_geo_xyz/10,0,2 15.845694542
P _wing/8/_geo_xyz/10,1,0 -4.514137268
P _wing/8/_geo_xyz/10,1,1 1.820680261
P _wing/8/_geo_xyz/10,1,2 15.943306923
P _wing/8/_geo_xyz/10,10,0 -4.514137268
P _wing/8/_geo_xyz/10,10,1 1.615694404
P _wing/8/_geo_xyz/10,10,2 16.659130096
P _wing/8/_geo_xyz/10,11,0 -4.514137268
P _wing/8/_geo_xyz/10,11,1 1.644978046
P _wing/8/_geo_xyz/10,11,2 16.171068192
P _wing/8/_geo_xyz/10,12,0 -4.514137268
P _wing/8/_geo_xyz/10,12,1 1.703545451
P _wing/8/_geo_xyz/10,12,2 15.943306923
P _wing/8/_geo_xyz/10,13,0 -4.514137268
P _wing/8/_geo_xyz/10,13,1 1.762112856
P _wing/8/_geo_xyz/10,13,2 15.845694542
P _wing/8/_geo_xyz/10,14,0 0.000000000
P _wing/8/_geo_xyz/10,14,1 0.000000000
P _wing/8/_geo_xyz/10,14,2 0.000000000
P _wing/8/_geo_xyz/10,15,0 0.000000000
P _wing/8/_geo_xyz/10,15,1 0.000000000
P _wing/8/_geo_xyz/10,15,2 0.000000000
P _wing/8/_geo_xyz/10,16,0 0.000000000
P _wing/8/_geo_xyz/10,16,1 0.000000000
P _wing/8/_geo_xyz/10,16,2 0.000000000
P _wing/8/_geo_xyz/10,17,0 0.000000000
P _wing/8/_geo_xyz/10,17,1 0.000000000
P _wing/8/_geo_xyz/10,17,2 0.000000000
P _wing/8/_geo_xyz/10,2,0 -4.514137268
P _wing/8/_geo_xyz/10,2,1 1.879247665
P _wing/8/_geo_xyz/10,2,2 16.171068192
P _wing/8/_geo_xyz/10,3,0 -4.514137268
P _wing/8/_geo_xyz/10,3,1 1.908531308
P _wing/8/_geo_xyz/10,3,2 16.659130096
P _wing/8/_geo_xyz/10,4,0 -4.514137268
P _wing/8/_geo_xyz/10,4,1 1.908531308
P _wing/8/_geo_xyz/10,4,2 17.309879303
P _wing/8/_geo_xyz/10,5,0 -4.514137268
P _wing/8/_geo_xyz/10,5,1 1.828666687
P _wing/8/_geo_xyz/10,5,2 18.286001205
P _wing/8/_geo_xyz/10,6,0 -4.514137268
P _wing/8/_geo_xyz/10,6,1 1.762112856
P _wing/8/_geo_xyz/10,6,2 19.099437714
P _wing/8/_geo_xyz/10,7,0 -4.514137268
P _wing/8/_geo_xyz/10,7,1 1.762112856
P _wing/8/_geo_xyz/10,7,2 19.099437714
P _wing/8/_geo_xyz/10,8,0 -4.514137268
P _wing/8/_geo_xyz/10,8,1 1.695559025
P _wing/8/_geo_xyz/10,8,2 18.286001205
P _wing/8/_geo_xyz/10,9,0 -4.514137268
P _wing/8/_geo_xyz/10,9,1 1.615694404
P _wing/8/_geo_xyz/10,9,2 17.309879303
P _wing/8/_geo_xyz/11,0,0 -5.418400288
P _wing/8/_geo_xyz/11,0,1 1.762112856
P _wing/8/_geo_xyz/11,0,2 15.991129875
P _wing/8/_geo_xyz/11,1,0 -5.418400288
P _wing/8/_geo_xyz/11,1,1 1.816676497
P _wing/8/_geo_xyz/11,1,2 16.082069397
P _wing/8/_geo_xyz/11,10,0 -5.418400288
P _wing/8/_geo_xyz/11,10,1 1.625703812
P _wing/8/_geo_xyz/11,10,2 16.748958588
P _wing/8/_geo_xyz/11,11,0 -5.418400288
P _wing/8/_geo_xyz/11,11,1 1.652985573
P _wing/8/_geo_xyz/11,11,2 16.294261932
P _wing/8/_geo_xyz/11,12,0 -5.418400288
P _wing/8/_geo_xyz/11,12,1 1.707549214
P _wing/8/_geo_xyz/11,12,2 16.082069397
P _wing/8/_geo_xyz/11,13,0 -5.418400288
P _wing/8/_geo_xyz/11,13,1 1.762112856
P _wing/8/_geo_xyz/11,13,2 15.991129875
P _wing/8/_geo_xyz/11,14,0 0.000000000
P _wing/8/_geo_xyz/11,14,1 0.000000000
P _wing/8/_geo_xyz/11,14,2 0.000000000
P _wing/8/_geo_xyz/11,15,0 0.000000000
P _wing/8/_geo_xyz/11,15,1 0.000000000
P _wing/8/_geo_xyz/11,15,2 0.000000000
P _wing/8/_geo_xyz/11,16,0 0.000000000
P _wing/8/_geo_xyz/11,16,1 0.000000000
P _wing/8/_geo_xyz/11,16,2 0.000000000
P _wing/8/_geo_xyz/11,17,0 0.000000000
P _wing/8/_geo_xyz/11,17,1 0.000000000
P _wing/8/_geo_xyz/11,17,2 0.000000000
P _wing/8/_geo_xyz/11,2,0 -5.418400288
P _wing/8/_geo_xyz/11,2,1 1.871240139
P _wing/8/_geo_xyz/11,2,2 16.294261932
P _wing/8/_geo_xyz/11,3,0 -5.418400288
P _wing/8/_geo_xyz/11,3,1 1.898521900
P _wing/8/_geo_xyz/11,3,2 16.748958588
P _wing/8/_geo_xyz/11,4,0 -5.418400288
P _wing/8/_geo_xyz/11,4,1 1.898521900
P _wing/8/_geo_xyz/11,4,2 17.355220795
P _wing/8/_geo_xyz/11,5,0 -5.418400288
P _wing/8/_geo_xyz/11,5,1 1.824116945
P _wing/8/_geo_xyz/11,5,2 18.264616013
P _wing/8/_geo_xyz/11,6,0 -5.418400288
P _wing/8/_geo_xyz/11,6,1 1.762112856
P _wing/8/_geo_xyz/11,6,2 19.022443771
P _wing/8/_geo_xyz/11,7,0 -5.418400288
P _wing/8/_geo_xyz/11,7,1 1.762112856
P _wing/8/_geo_xyz/11,7,2 19.022443771
P _wing/8/_geo_xyz/11,8,0 -5.418400288
P _wing/8/_geo_xyz/11,8,1 1.700108767
P _wing/8/_geo_xyz/11,8,2 18.264616013
P _wing/8/_geo_xyz/11,9,0 -5.418400288
P _wing/8/_geo_xyz/11,9,1 1.625703812
P _wing/8/_geo_xyz/11,9,2 17.355220795
P _wing/8/_geo_xyz/12,0,0 -5.418400288
P _wing/8/_geo_xyz/12,0,1 1.762112856
P _wing/8/_geo_xyz/12,0,2 15.991129875
P _wing/8/_geo_xyz/12,1,0 -5.418400288
P _wing/8/_geo_xyz/12,1,1 1.816676497
P _wing/8/_geo_xyz/12,1,2 16.082069397
P _wing/8/_geo_xyz/12,10,0 -5.418400288
P _wing/8/_geo_xyz/12,10,1 1.625703812
P _wing/8/_geo_xyz/12,10,2 16.748958588
P _wing/8/_geo_xyz/12,11,0 -5.418400288
P _wing/8/_geo_xyz/12,11,1 1.652985573
P _wing/8/_geo_xyz/12,11,2 16.294261932
P _wing/8/_geo_xyz/12,12,0 -5.418400288
P _wing/8/_geo_xyz/12,12,1 1.707549214
P _wing/8/_geo_xyz/12,12,2 16.082069397
P _wing/8/_geo_xyz/12,13,0 -5.418400288
P _wing/8/_geo_xyz/12,13,1 1.762112856
P _wing/8/_geo_xyz/12,13,2 15.991129875
P _wing/8/_geo_xyz/12,14,0 0.000000000
P _wing/8/_geo_xyz/12,14,1 0.000000000
P _wing/8/_geo_xyz/12,14,2 0.000000000
P _wing/8/_geo_xyz/12,15,0 0.000000000
P _wing/8/_geo_xyz/12,15,1 0.000000000
P _wing/8/_geo_xyz/12,15,2 0.000000000
P _wing/8/_geo_xyz/12,16,0 0.000000000
P _wing/8/_geo_xyz/12,16,1 0.000000000
P _wing/8/_geo_xyz/12,16,2 0.000000000
P _wing/8/_geo_xyz/12,17,0 0.000000000
P _wing/8/_geo_xyz/12,17,1 0.000000000
P _wing/8/_geo_xyz/12,17,2 0.000000000
P _wing/8/_geo_xyz/12,2,0 -5.418400288
P _wing/8/_geo_xyz/12,2,1 1.871240139
P _wing/8/_geo_xyz/12,2,2 16.294261932
P _wing/8/_geo_xyz/12,3,0 -5.418400288
P _wing/8/_geo_xyz/12,3,1 1.898521900
P _wing/8/_geo_xyz/12,3,2 16.748958588
P _wing/8/_geo_xyz/12,4,0 -5.418400288
P _wing/8/_geo_xyz/12,4,1 1.898521900
P _wing/8/_geo_xyz/12,4,2 17.355220795
P _wing/8/_geo_xyz/12,5,0 -5.418400288
P _wing/8/_geo_xyz/12,5,1 1.824116945
P _wing/8/_geo_xyz/12,5,2 18.264616013
P _wing/8/_geo_xyz/12,6,0 -5.418400288
P _wing/8/_geo_xyz/12,6,1 1.762112856
P _wing/8/_geo_xyz/12,6,2 19.022443771
P _wing/8/_geo_xyz/12,7,0 -5.418400288
P _wing/8/_geo_xyz/12,7,1 1.762112856
P _wing/8/_geo_xyz/12,7,2 19.022443771
P _wing/8/_geo_xyz/12,8,0 -5.418400288
P _wing/8/_geo_xyz/12,8,1 1.700108767
P _wing/8/_geo_xyz/12,8,2 18.264616013
P _wing/8/_geo_xyz/12,9,0 -5.418400288
P _wing/8/_geo_xyz/12,9,1 1.625703812
P _wing/8/_geo_xyz/12,9,2 17.355220795
P _wing/8/_geo_xyz/13,0,0 -6.322663307
P _wing/8/_geo_xyz/13,0,1 1.762112856
P _wing/8/_geo_xyz/13,0,2 16.136564255
P _wing/8/_geo_xyz/13,1,0 -6.322663307
P _wing/8/_geo_xyz/13,1,1 1.812672734
P _wing/8/_geo_xyz/13,1,2 16.220830917
P _wing/8/_geo_xyz/13,10,0 -6.322663307
P _wing/8/_geo_xyz/13,10,1 1.635713100
P _wing/8/_geo_xyz/13,10,2 16.838785172
P _wing/8/_geo_xyz/13,11,0 -6.322663307
P _wing/8/_geo_xyz/13,11,1 1.660993099
P _wing/8/_geo_xyz/13,11,2 16.417451859
P _wing/8/_geo_xyz/13,12,0 -6.322663307
P _wing/8/_geo_xyz/13,12,1 1.711552978
P _wing/8/_geo_xyz/13,12,2 16.220830917
P _wing/8/_geo_xyz/13,13,0 -6.322663307
P _wing/8/_geo_xyz/13,13,1 1.762112856
P _wing/8/_geo_xyz/13,13,2 16.136564255
P _wing/8/_geo_xyz/13,14,0 0.000000000
P _wing/8/_geo_xyz/13,14,1 0.000000000
P _wing/8/_geo_xyz/13,14,2 0.000000000
P _wing/8/_geo_xyz/13,15,0 0.000000000
P _wing/8/_geo_xyz/13,15,1 0.000000000
P _wing/8/_geo_xyz/13,15,2 0.000000000
P _wing/8/_geo_xyz/13,16,0 0.000000000
P _wing/8/_geo_xyz/13,16,1 0.000000000
P _wing/8/_geo_xyz/13,16,2 0.000000000
P _wing/8/_geo_xyz/13,17,0 0.000000000
P _wing/8/_geo_xyz/13,17,1 0.000000000
P _wing/8/_geo_xyz/13,17,2 0.000000000
P _wing/8/_geo_xyz/13,2,0 -6.322663307
P _wing/8/_geo_xyz/13,2,1 1.863232613
P _wing/8/_geo_xyz/13,2,2 16.417451859
P _wing/8/_geo_xyz/13,3,0 -6.322663307
P _wing/8/_geo_xyz/13,3,1 1.888512611
P _wing/8/_geo_xyz/13,3,2 16.838785172
P _wing/8/_geo_xyz/13,4,0 -6.322663307
P _wing/8/_geo_xyz/13,4,1 1.888512611
P _wing/8/_geo_xyz/13,4,2 17.400562286
P _wing/8/_geo_xyz/13,5,0 -6.322663307
P _wing/8/_geo_xyz/13,5,1 1.819567323
P _wing/8/_geo_xyz/13,5,2 18.243227005
P _wing/8/_geo_xyz/13,6,0 -6.322663307
P _wing/8/_geo_xyz/13,6,1 1.762112856
P _wing/8/_geo_xyz/13,6,2 18.945447922
P _wing/8/_geo_xyz/13,7,0 -6.322663307
P _wing/8/_geo_xyz/13,7,1 1.762112856
P _wing/8/_geo_xyz/13,7,2 18.945447922
P _wing/8/_geo_xyz/13,8,0 -6.322663307
P _wing/8/_geo_xyz/13,8,1 1.704658389
P _wing/8/_geo_xyz/13,8,2 18.243227005
P _wing/8/_geo_xyz/13,9,0 -6.322663307
P _wing/8/_geo_xyz/13,9,1 1.635713100
P _wing/8/_geo_xyz/13,9,2 17.400562286
P _wing/8/_geo_xyz/14,0,0 -6.322663307
P _wing/8/_geo_xyz/14,0,1 1.762112856
P _wing/8/_geo_xyz/14,0,2 16.136564255
P _wing/8/_geo_xyz/14,1,0 -6.322663307
P _wing/8/_geo_xyz/14,1,1 1.812672734
P _wing/8/_geo_xyz/14,1,2 16.220830917
P _wing/8/_geo_xyz/14,10,0 -6.322663307
P _wing/8/_geo_xyz/14,10,1 1.635713100
P _wing/8/_geo_xyz/14,10,2 16.838785172
P _wing/8/_geo_xyz/14,11,0 -6.322663307
P _wing/8/_geo_xyz/14,11,1 1.660993099
P _wing/8/_geo_xyz/14,11,2 16.417451859
P _wing/8/_geo_xyz/14,12,0 -6.322663307
P _wing/8/_geo_xyz/14,12,1 1.711552978
P _wing/8/_geo_xyz/14,12,2 16.220830917
P _wing/8/_geo_xyz/14,13,0 -6.322663307
P _wing/8/_geo_xyz/14,13,1 1.762112856
P _wing/8/_geo_xyz/14,13,2 16.136564255
P _wing/8/_geo_xyz/14,14,0 0.000000000
P _wing/8/_geo_xyz/14,14,1 0.000000000
P _wing/8/_geo_xyz/14,14,2 0.000000000
P _wing/8/_geo_xyz/14,15,0 0.000000000
P _wing/8/_geo_xyz/14,15,1 0.000000000
P _wing/8/_geo_xyz/14,15,2 0.000000000
P _wing/8/_geo_xyz/14,16,0 0.000000000
P _wing/8/_geo_xyz/14,16,1 0.000000000
P _wing/8/_geo_xyz/14,16,2 0.000000000
P _wing/8/_geo_xyz/14,17,0 0.000000000
P _wing/8/_geo_xyz/14,17,1 0.000000000
P _wing/8/_geo_xyz/14,17,2 0.000000000
P _wing/8/_geo_xyz/14,2,0 -6.322663307
P _wing/8/_geo_xyz/14,2,1 1.863232613
P _wing/8/_geo_xyz/14,2,2 16.417451859
P _wing/8/_geo_xyz/14,3,0 -6.322663307
P _wing/8/_geo_xyz/14,3,1 1.888512611
P _wing/8/_geo_xyz/14,3,2 16.838785172
P _wing/8/_geo_xyz/14,4,0 -6.322663307
P _wing/8/_geo_xyz/14,4,1 1.888512611
P _wing/8/_geo_xyz/14,4,2 17.400562286
P _wing/8/_geo_xyz/14,5,0 -6.322663307
P _wing/8/_geo_xyz/14,5,1 1.819567323
P _wing/8/_geo_xyz/14,5,2 18.243227005
P _wing/8/_geo_xyz/14,6,0 -6.322663307
P _wing/8/_geo_xyz/14,6,1 1.762112856
P _wing/8/_geo_xyz/14,6,2 18.945447922
P _wing/8/_geo_xyz/14,7,0 -6.322663307
P _wing/8/_geo_xyz/14,7,1 1.762112856
P _wing/8/_geo_xyz/14,7,2 18.945447922
P _wing/8/_geo_xyz/14,8,0 -6.322663307
P _wing/8/_geo_xyz/14,8,1 1.704658389
P _wing/8/_geo_xyz/14,8,2 18.243227005
P _wing/8/_geo_xyz/14,9,0 -6.322663307
P _wing/8/_geo_xyz/14,9,1 1.635713100
P _wing/8/_geo_xyz/14,9,2 17.400562286
P _wing/8/_geo_xyz/15,0,0 -7.226926327
P _wing/8/_geo_xyz/15,0,1 1.762112856
P _wing/8/_geo_xyz/15,0,2 16.282001495
P _wing/8/_geo_xyz/15,1,0 -7.226926327
P _wing/8/_geo_xyz/15,1,1 1.808668971
P _wing/8/_geo_xyz/15,1,2 16.359594345
P _wing/8/_geo_xyz/15,10,0 -7.226926327
P _wing/8/_geo_xyz/15,10,1 1.645722508
P _wing/8/_geo_xyz/15,10,2 16.928613663
P _wing/8/_geo_xyz/15,11,0 -7.226926327
P _wing/8/_geo_xyz/15,11,1 1.669000626
P _wing/8/_geo_xyz/15,11,2 16.540645599
P _wing/8/_geo_xyz/15,12,0 -7.226926327
P _wing/8/_geo_xyz/15,12,1 1.715556741
P _wing/8/_geo_xyz/15,12,2 16.359594345
P _wing/8/_geo_xyz/15,13,0 -7.226926327
P _wing/8/_geo_xyz/15,13,1 1.762112856
P _wing/8/_geo_xyz/15,13,2 16.282001495
P _wing/8/_geo_xyz/15,14,0 0.000000000
P _wing/8/_geo_xyz/15,14,1 0.000000000
P _wing/8/_geo_xyz/15,14,2 0.000000000
P _wing/8/_geo_xyz/15,15,0 0.000000000
P _wing/8/_geo_xyz/15,15,1 0.000000000
P _wing/8/_geo_xyz/15,15,2 0.000000000
P _wing/8/_geo_xyz/15,16,0 0.000000000
P _wing/8/_geo_xyz/15,16,1 0.000000000
P _wing/8/_geo_xyz/15,16,2 0.000000000
P _wing/8/_geo_xyz/15,17,0 0.000000000
P _wing/8/_geo_xyz/15,17,1 0.000000000
P _wing/8/_geo_xyz/15,17,2 0.000000000
P _wing/8/_geo_xyz/15,2,0 -7.226926327
P _wing/8/_geo_xyz/15,2,1 1.855225086
P _wing/8/_geo_xyz/15,2,2 16.540645599
P _wing/8/_geo_xyz/15,3,0 -7.226926327
P _wing/8/_geo_xyz/15,3,1 1.878503203
P _wing/8/_geo_xyz/15,3,2 16.928613663
P _wing/8/_geo_xyz/15,4,0 -7.226926327
P _wing/8/_geo_xyz/15,4,1 1.878503203
P _wing/8/_geo_xyz/15,4,2 17.445903778
P _wing/8/_geo_xyz/15,5,0 -7.226926327
P _wing/8/_geo_xyz/15,5,1 1.815017581
P _wing/8/_geo_xyz/15,5,2 18.221839905
P _wing/8/_geo_xyz/15,6,0 -7.226926327
P _wing/8/_geo_xyz/15,6,1 1.762112856
P _wing/8/_geo_xyz/15,6,2 18.868452072
P _wing/8/_geo_xyz/15,7,0 -7.226926327
P _wing/8/_geo_xyz/15,7,1 1.762112856
P _wing/8/_geo_xyz/15,7,2 18.868452072
P _wing/8/_geo_xyz/15,8,0 -7.226926327
P _wing/8/_geo_xyz/15,8,1 1.709208131
P _wing/8/_geo_xyz/15,8,2 18.221839905
P _wing/8/_geo_xyz/15,9,0 -7.226926327
P _wing/8/_geo_xyz/15,9,1 1.645722508
P _wing/8/_geo_xyz/15,9,2 17.445903778
P _wing/8/_geo_xyz/16,0,0 -7.226926327
P _wing/8/_geo_xyz/16,0,1 1.762112856
P _wing/8/_geo_xyz/16,0,2 16.282001495
P _wing/8/_geo_xyz/16,1,0 -7.226926327
P _wing/8/_geo_xyz/16,1,1 1.808668971
P _wing/8/_geo_xyz/16,1,2 16.359594345
P _wing/8/_geo_xyz/16,10,0 -7.226926327
P _wing/8/_geo_xyz/16,10,1 1.645722508
P _wing/8/_geo_xyz/16,10,2 16.928613663
P _wing/8/_geo_xyz/16,11,0 -7.226926327
P _wing/8/_geo_xyz/16,11,1 1.669000626
P _wing/8/_geo_xyz/16,11,2 16.540645599
P _wing/8/_geo_xyz/16,12,0 -7.226926327
P _wing/8/_geo_xyz/16,12,1 1.715556741
P _wing/8/_geo_xyz/16,12,2 16.359594345
P _wing/8/_geo_xyz/16,13,0 -7.226926327
P _wing/8/_geo_xyz/16,13,1 1.762112856
P _wing/8/_geo_xyz/16,13,2 16.282001495
P _wing/8/_geo_xyz/16,14,0 0.000000000
P _wing/8/_geo_xyz/16,14,1 0.000000000
P _wing/8/_geo_xyz/16,14,2 0.000000000
P _wing/8/_geo_xyz/16,15,0 0.000000000
P _wing/8/_geo_xyz/16,15,1 0.000000000
P _wing/8/_geo_xyz/16,15,2 0.000000000
P _wing/8/_geo_xyz/16,16,0 0.000000000
P _wing/8/_geo_xyz/16,16,1 0.000000000
P _wing/8/_geo_xyz/16,16,2 0.000000000
P _wing/8/_geo_xyz/16,17,0 0.000000000
P _wing/8/_geo_xyz/16,17,1 0.000000000
P _wing/8/_geo_xyz/16,17,2 0.000000000
P _wing/8/_geo_xyz/16,2,0 -7.226926327
P _wing/8/_geo_xyz/16,2,1 1.855225086
P _wing/8/_geo_xyz/16,2,2 16.540645599
P _wing/8/_geo_xyz/16,3,0 -7.226926327
P _wing/8/_geo_xyz/16,3,1 1.878503203
P _wing/8/_geo_xyz/16,3,2 16.928613663
P _wing/8/_geo_xyz/16,4,0 -7.226926327
P _wing/8/_geo_xyz/16,4,1 1.878503203
P _wing/8/_geo_xyz/16,4,2 17.445903778
P _wing/8/_geo_xyz/16,5,0 -7.226926327
P _wing/8/_geo_xyz/16,5,1 1.815017581
P _wing/8/_geo_xyz/16,5,2 18.221839905
P _wing/8/_geo_xyz/16,6,0 -7.226926327
P _wing/8/_geo_xyz/16,6,1 1.762112856
P _wing/8/_geo_xyz/16,6,2 18.868452072
P _wing/8/_geo_xyz/16,7,0 -7.226926327
P _wing/8/_geo_xyz/16,7,1 1.762112856
P _wing/8/_geo_xyz/16,7,2 18.868452072
P _wing/8/_geo_xyz/16,8,0 -7.226926327
P _wing/8/_geo_xyz/16,8,1 1.709208131
P _wing/8/_geo_xyz/16,8,2 18.221839905
P _wing/8/_geo_xyz/16,9,0 -7.226926327
P _wing/8/_geo_xyz/16,9,1 1.645722508
P _wing/8/_geo_xyz/16,9,2 17.445903778
P _wing/8/_geo_xyz/17,0,0 -8.131190300
P _wing/8/_geo_xyz/17,0,1 1.762112856
P _wing/8/_geo_xyz/17,0,2 16.427436829
P _wing/8/_geo_xyz/17,1,0 -8.131190300
P _wing/8/_geo_xyz/17,1,1 1.804665208
P _wing/8/_geo_xyz/17,1,2 16.498357773
P _wing/8/_geo_xyz/17,10,0 -8.131190300
P _wing/8/_geo_xyz/17,10,1 1.655731916
P _wing/8/_geo_xyz/17,10,2 17.018442154
P _wing/8/_geo_xyz/17,11,0 -8.131190300
P _wing/8/_geo_xyz/17,11,1 1.677008033
P _wing/8/_geo_xyz/17,11,2 16.663839340
P _wing/8/_geo_xyz/17,12,0 -8.131190300
P _wing/8/_geo_xyz/17,12,1 1.719560504
P _wing/8/_geo_xyz/17,12,2 16.498357773
P _wing/8/_geo_xyz/17,13,0 -8.131190300
P _wing/8/_geo_xyz/17,13,1 1.762112856
P _wing/8/_geo_xyz/17,13,2 16.427436829
P _wing/8/_geo_xyz/17,14,0 0.000000000
P _wing/8/_geo_xyz/17,14,1 0.000000000
P _wing/8/_geo_xyz/17,14,2 0.000000000
P _wing/8/_geo_xyz/17,15,0 0.000000000
P _wing/8/_geo_xyz/17,15,1 0.000000000
P _wing/8/_geo_xyz/17,15,2 0.000000000
P _wing/8/_geo_xyz/17,16,0 0.000000000
P _wing/8/_geo_xyz/17,16,1 0.000000000
P _wing/8/_geo_xyz/17,16,2 0.000000000
P _wing/8/_geo_xyz/17,17,0 0.000000000
P _wing/8/_geo_xyz/17,17,1 0.000000000
P _wing/8/_geo_xyz/17,17,2 0.000000000
P _wing/8/_geo_xyz/17,2,0 -8.131190300
P _wing/8/_geo_xyz/17,2,1 1.847217679
P _wing/8/_geo_xyz/17,2,2 16.663839340
P _wing/8/_geo_xyz/17,3,0 -8.131190300
P _wing/8/_geo_xyz/17,3,1 1.868493795
P _wing/8/_geo_xyz/17,3,2 17.018442154
P _wing/8/_geo_xyz/17,4,0 -8.131190300
P _wing/8/_geo_xyz/17,4,1 1.868493795
P _wing/8/_geo_xyz/17,4,2 17.491247177
P _wing/8/_geo_xyz/17,5,0 -8.131190300
P _wing/8/_geo_xyz/17,5,1 1.810467839
P _wing/8/_geo_xyz/17,5,2 18.200452805
P _wing/8/_geo_xyz/17,6,0 -8.131190300
P _wing/8/_geo_xyz/17,6,1 1.762112856
P _wing/8/_geo_xyz/17,6,2 18.791458130
P _wing/8/_geo_xyz/17,7,0 -8.131190300
P _wing/8/_geo_xyz/17,7,1 1.762112856
P _wing/8/_geo_xyz/17,7,2 18.791458130
P _wing/8/_geo_xyz/17,8,0 -8.131190300
P _wing/8/_geo_xyz/17,8,1 1.713757873
P _wing/8/_geo_xyz/17,8,2 18.200452805
P _wing/8/_geo_xyz/17,9,0 -8.131190300
P _wing/8/_geo_xyz/17,9,1 1.655731916
P _wing/8/_geo_xyz/17,9,2 17.491247177
P _wing/8/_geo_xyz/18,0,0 -8.131190300
P _wing/8/_geo_xyz/18,0,1 1.762112856
P _wing/8/_geo_xyz/18,0,2 16.427436829
P _wing/8/_geo_xyz/18,1,0 -8.131190300
P _wing/8/_geo_xyz/18,1,1 1.804665208
P _wing/8/_geo_xyz/18,1,2 16.498357773
P _wing/8/_geo_xyz/18,10,0 -8.131190300
P _wing/8/_geo_xyz/18,10,1 1.655731916
P _wing/8/_geo_xyz/18,10,2 17.018442154
P _wing/8/_geo_xyz/18,11,0 -8.131190300
P _wing/8/_geo_xyz/18,11,1 1.677008033
P _wing/8/_geo_xyz/18,11,2 16.663839340
P _wing/8/_geo_xyz/18,12,0 -8.131190300
P _wing/8/_geo_xyz/18,12,1 1.719560504
P _wing/8/_geo_xyz/18,12,2 16.498357773
P _wing/8/_geo_xyz/18,13,0 -8.131190300
P _wing/8/_geo_xyz/18,13,1 1.762112856
P _wing/8/_geo_xyz/18,13,2 16.427436829
P _wing/8/_geo_xyz/18,14,0 0.000000000
P _wing/8/_geo_xyz/18,14,1 0.000000000
P _wing/8/_geo_xyz/18,14,2 0.000000000
P _wing/8/_geo_xyz/18,15,0 0.000000000
P _wing/8/_geo_xyz/18,15,1 0.000000000
P _wing/8/_geo_xyz/18,15,2 0.000000000
P _wing/8/_geo_xyz/18,16,0 0.000000000
P _wing/8/_geo_xyz/18,16,1 0.000000000
P _wing/8/_geo_xyz/18,16,2 0.000000000
P _wing/8/_geo_xyz/18,17,0 0.000000000
P _wing/8/_geo_xyz/18,17,1 0.000000000
P _wing/8/_geo_xyz/18,17,2 0.000000000
P _wing/8/_geo_xyz/18,2,0 -8.131190300
P _wing/8/_geo_xyz/18,2,1 1.847217679
P _wing/8/_geo_xyz/18,2,2 16.663839340
P _wing/8/_geo_xyz/18,3,0 -8.131190300
P _wing/8/_geo_xyz/18,3,1 1.868493795
P _wing/8/_geo_xyz/18,3,2 17.018442154
P _wing/8/_geo_xyz/18,4,0 -8.131190300
P _wing/8/_geo_xyz/18,4,1 1.868493795
P _wing/8/_geo_xyz/18,4,2 17.491247177
P _wing/8/_geo_xyz/18,5,0 -8.131190300
P _wing/8/_geo_xyz/18,5,1 1.810467839
P _wing/8/_geo_xyz/18,5,2 18.200452805
P _wing/8/_geo_xyz/18,6,0 -8.131190300
P _wing/8/_geo_xyz/18,6,1 1.762112856
P _wing/8/_geo_xyz/18,6,2 18.791458130
P _wing/8/_geo_xyz/18,7,0 -8.131190300
P _wing/8/_geo_xyz/18,7,1 1.762112856
P _wing/8/_geo_xyz/18,7,2 18.791458130
P _wing/8/_geo_xyz/18,8,0 -8.131190300
P _wing/8/_geo_xyz/18,8,1 1.713757873
P _wing/8/_geo_xyz/18,8,2 18.200452805
P _wing/8/_geo_xyz/18,9,0 -8.131190300
P _wing/8/_geo_xyz/18,9,1 1.655731916
P _wing/8/_geo_xyz/18,9,2 17.491247177
P _wing/8/_geo_xyz/19,0,0 -9.035452843
P _wing/8/_geo_xyz/19,0,1 1.762112856
P _wing/8/_geo_xyz/19,0,2 16.572870255
P _wing/8/_geo_xyz/19,1,0 -9.035452843
P _wing/8/_geo_xyz/19,1,1 1.800661445
P _wing/8/_geo_xyz/19,1,2 16.637119293
P _wing/8/_geo_xyz/19,10,0 -9.035452843
P _wing/8/_geo_xyz/19,10,1 1.665741205
P _wing/8/_geo_xyz/19,10,2 17.108268738
P _wing/8/_geo_xyz/19,11,0 -9.035452843
P _wing/8/_geo_xyz/19,11,1 1.685015559
P _wing/8/_geo_xyz/19,11,2 16.787029266
P _wing/8/_geo_xyz/19,12,0 -9.035452843
P _wing/8/_geo_xyz/19,12,1 1.723564267
P _wing/8/_geo_xyz/19,12,2 16.637119293
P _wing/8/_geo_xyz/19,13,0 -9.035452843
P _wing/8/_geo_xyz/19,13,1 1.762112856
P _wing/8/_geo_xyz/19,13,2 16.572870255
P _wing/8/_geo_xyz/19,14,0 0.000000000
P _wing/8/_geo_xyz/19,14,1 0.000000000
P _wing/8/_geo_xyz/19,14,2 0.000000000
P _wing/8/_geo_xyz/19,15,0 0.000000000
P _wing/8/_geo_xyz/19,15,1 0.000000000
P _wing/8/_geo_xyz/19,15,2 0.000000000
P _wing/8/_geo_xyz/19,16,0 0.000000000
P _wing/8/_geo_xyz/19,16,1 0.000000000
P _wing/8/_geo_xyz/19,16,2 0.000000000
P _wing/8/_geo_xyz/19,17,0 0.000000000
P _wing/8/_geo_xyz/19,17,1 0.000000000
P _wing/8/_geo_xyz/19,17,2 0.000000000
P _wing/8/_geo_xyz/19,2,0 -9.035452843
P _wing/8/_geo_xyz/19,2,1 1.839210153
P _wing/8/_geo_xyz/19,2,2 16.787029266
P _wing/8/_geo_xyz/19,3,0 -9.035452843
P _wing/8/_geo_xyz/19,3,1 1.858484507
P _wing/8/_geo_xyz/19,3,2 17.108268738
P _wing/8/_geo_xyz/19,4,0 -9.035452843
P _wing/8/_geo_xyz/19,4,1 1.858484507
P _wing/8/_geo_xyz/19,4,2 17.536586761
P _wing/8/_geo_xyz/19,5,0 -9.035452843
P _wing/8/_geo_xyz/19,5,1 1.805918097
P _wing/8/_geo_xyz/19,5,2 18.179063797
P _wing/8/_geo_xyz/19,6,0 -9.035452843
P _wing/8/_geo_xyz/19,6,1 1.762112856
P _wing/8/_geo_xyz/19,6,2 18.714462280
P _wing/8/_geo_xyz/19,7,0 -9.035452843
P _wing/8/_geo_xyz/19,7,1 1.762112856
P _wing/8/_geo_xyz/19,7,2 18.714462280
P _wing/8/_geo_xyz/19,8,0 -9.035452843
P _wing/8/_geo_xyz/19,8,1 1.718307614
P _wing/8/_geo_xyz/19,8,2 18.179063797
P _wing/8/_geo_xyz/19,9,0 -9.035452843
P _wing/8/_geo_xyz/19,9,1 1.665741205
P _wing/8/_geo_xyz/19,9,2 17.536586761
P _wing/8/_geo_xyz/2,0,0 -0.897084594
P _wing/8/_geo_xyz/2,0,1 1.762112856
P _wing/8/_geo_xyz/2,0,2 15.263953209
P _wing/8/_geo_xyz/2,1,0 -0.897084594
P _wing/8/_geo_xyz/2,1,1 1.836695194
P _wing/8/_geo_xyz/2,1,2 15.388257980
P _wing/8/_geo_xyz/2,10,0 -0.897084594
P _wing/8/_geo_xyz/2,10,1 1.575656891
P _wing/8/_geo_xyz/2,10,2 16.299819946
P _wing/8/_geo_xyz/2,11,0 -0.897084594
P _wing/8/_geo_xyz/2,11,1 1.612948060
P _wing/8/_geo_xyz/2,11,2 15.678299904
P _wing/8/_geo_xyz/2,12,0 -0.897084594
P _wing/8/_geo_xyz/2,12,1 1.687530518
P _wing/8/_geo_xyz/2,12,2 15.388257980
P _wing/8/_geo_xyz/2,13,0 -0.897084594
P _wing/8/_geo_xyz/2,13,1 1.762112856
P _wing/8/_geo_xyz/2,13,2 15.263953209
P _wing/8/_geo_xyz/2,14,0 0.000000000
P _wing/8/_geo_xyz/2,14,1 0.000000000
P _wing/8/_geo_xyz/2,14,2 0.000000000
P _wing/8/_geo_xyz/2,15,0 0.000000000
P _wing/8/_geo_xyz/2,15,1 0.000000000
P _wing/8/_geo_xyz/2,15,2 0.000000000
P _wing/8/_geo_xyz/2,16,0 0.000000000
P _wing/8/_geo_xyz/2,16,1 0.000000000
P _wing/8/_geo_xyz/2,16,2 0.000000000
P _wing/8/_geo_xyz/2,17,0 0.000000000
P _wing/8/_geo_xyz/2,17,1 0.000000000
P _wing/8/_geo_xyz/2,17,2 0.000000000
P _wing/8/_geo_xyz/2,2,0 -0.897084594
P _wing/8/_geo_xyz/2,2,1 1.911277652
P _wing/8/_geo_xyz/2,2,2 15.678299904
P _wing/8/_geo_xyz/2,3,0 -0.897084594
P _wing/8/_geo_xyz/2,3,1 1.948568821
P _wing/8/_geo_xyz/2,3,2 16.299819946
P _wing/8/_geo_xyz/2,4,0 -0.897084594
P _wing/8/_geo_xyz/2,4,1 1.948568821
P _wing/8/_geo_xyz/2,4,2 17.128513336
P _wing/8/_geo_xyz/2,5,0 -0.897084594
P _wing/8/_geo_xyz/2,5,1 1.846865535
P _wing/8/_geo_xyz/2,5,2 18.371553421
P _wing/8/_geo_xyz/2,6,0 -0.897084594
P _wing/8/_geo_xyz/2,6,1 1.762112856
P _wing/8/_geo_xyz/2,6,2 19.407419205
P _wing/8/_geo_xyz/2,7,0 -0.897084594
P _wing/8/_geo_xyz/2,7,1 1.762112856
P _wing/8/_geo_xyz/2,7,2 19.407419205
P _wing/8/_geo_xyz/2,8,0 -0.897084594
P _wing/8/_geo_xyz/2,8,1 1.677360177
P _wing/8/_geo_xyz/2,8,2 18.371553421
P _wing/8/_geo_xyz/2,9,0 -0.897084594
P _wing/8/_geo_xyz/2,9,1 1.575656891
P _wing/8/_geo_xyz/2,9,2 17.128513336
P _wing/8/_geo_xyz/3,0,0 -1.801347733
P _wing/8/_geo_xyz/3,0,1 1.762112856
P _wing/8/_geo_xyz/3,0,2 15.409387589
P _wing/8/_geo_xyz/3,1,0 -1.801347733
P _wing/8/_geo_xyz/3,1,1 1.832691431
P _wing/8/_geo_xyz/3,1,2 15.527018547
P _wing/8/_geo_xyz/3,10,0 -1.801347733
P _wing/8/_geo_xyz/3,10,1 1.585666299
P _wing/8/_geo_xyz/3,10,2 16.389646530
P _wing/8/_geo_xyz/3,11,0 -1.801347733
P _wing/8/_geo_xyz/3,11,1 1.620955586
P _wing/8/_geo_xyz/3,11,2 15.801490784
P _wing/8/_geo_xyz/3,12,0 -1.801347733
P _wing/8/_geo_xyz/3,12,1 1.691534281
P _wing/8/_geo_xyz/3,12,2 15.527018547
P _wing/8/_geo_xyz/3,13,0 -1.801347733
P _wing/8/_geo_xyz/3,13,1 1.762112856
P _wing/8/_geo_xyz/3,13,2 15.409387589
P _wing/8/_geo_xyz/3,14,0 0.000000000
P _wing/8/_geo_xyz/3,14,1 0.000000000
P _wing/8/_geo_xyz/3,14,2 0.000000000
P _wing/8/_geo_xyz/3,15,0 0.000000000
P _wing/8/_geo_xyz/3,15,1 0.000000000
P _wing/8/_geo_xyz/3,15,2 0.000000000
P _wing/8/_geo_xyz/3,16,0 0.000000000
P _wing/8/_geo_xyz/3,16,1 0.000000000
P _wing/8/_geo_xyz/3,16,2 0.000000000
P _wing/8/_geo_xyz/3,17,0 0.000000000
P _wing/8/_geo_xyz/3,17,1 0.000000000
P _wing/8/_geo_xyz/3,17,2 0.000000000
P _wing/8/_geo_xyz/3,2,0 -1.801347733
P _wing/8/_geo_xyz/3,2,1 1.903270125
P _wing/8/_geo_xyz/3,2,2 15.801490784
P _wing/8/_geo_xyz/3,3,0 -1.801347733
P _wing/8/_geo_xyz/3,3,1 1.938559413
P _wing/8/_geo_xyz/3,3,2 16.389646530
P _wing/8/_geo_xyz/3,4,0 -1.801347733
P _wing/8/_geo_xyz/3,4,1 1.938559413
P _wing/8/_geo_xyz/3,4,2 17.173852921
P _wing/8/_geo_xyz/3,5,0 -1.801347733
P _wing/8/_geo_xyz/3,5,1 1.842315793
P _wing/8/_geo_xyz/3,5,2 18.350164413
P _wing/8/_geo_xyz/3,6,0 -1.801347733
P _wing/8/_geo_xyz/3,6,1 1.762112856
P _wing/8/_geo_xyz/3,6,2 19.330423355
P _wing/8/_geo_xyz/3,7,0 -1.801347733
P _wing/8/_geo_xyz/3,7,1 1.762112856
P _wing/8/_geo_xyz/3,7,2 19.330423355
P _wing/8/_geo_xyz/3,8,0 -1.801347733
P _wing/8/_geo_xyz/3,8,1 1.681909919
P _wing/8/_geo_xyz/3,8,2 18.350164413
P _wing/8/_geo_xyz/3,9,0 -1.801347733
P _wing/8/_geo_xyz/3,9,1 1.585666299
P _wing/8/_geo_xyz/3,9,2 17.173852921
P _wing/8/_geo_xyz/4,0,0 -1.801347733
P _wing/8/_geo_xyz/4,0,1 1.762112856
P _wing/8/_geo_xyz/4,0,2 15.409387589
P _wing/8/_geo_xyz/4,1,0 -1.801347733
P _wing/8/_geo_xyz/4,1,1 1.832691431
P _wing/8/_geo_xyz/4,1,2 15.527018547
P _wing/8/_geo_xyz/4,10,0 -1.801347733
P _wing/8/_geo_xyz/4,10,1 1.585666299
P _wing/8/_geo_xyz/4,10,2 16.389646530
P _wing/8/_geo_xyz/4,11,0 -1.801347733
P _wing/8/_geo_xyz/4,11,1 1.620955586
P _wing/8/_geo_xyz/4,11,2 15.801490784
P _wing/8/_geo_xyz/4,12,0 -1.801347733
P _wing/8/_geo_xyz/4,12,1 1.691534281
P _wing/8/_geo_xyz/4,12,2 15.527018547
P _wing/8/_geo_xyz/4,13,0 -1.801347733
P _wing/8/_geo_xyz/4,13,1 1.762112856
P _wing/8/_geo_xyz/4,13,2 15.409387589
P _wing/8/_geo_xyz/4,14,0 0.000000000
P _wing/8/_geo_xyz/4,14,1 0.000000000
P _wing/8/_geo_xyz/4,14,2 0.000000000
P _wing/8/_geo_xyz/4,15,0 0.000000000
P _wing/8/_geo_xyz/4,15,1 0.000000000
P _wing/8/_geo_xyz/4,15,2 0.000000000
P _wing/8/_geo_xyz/4,16,0 0.000000000
P _wing/8/_geo_xyz/4,16,1 0.000000000
P _wing/8/_geo_xyz/4,16,2 0.000000000
P _wing/8/_geo_xyz/4,17,0 0.000000000
P _wing/8/_geo_xyz/4,17,1 0.000000000
P _wing/8/_geo_xyz/4,17,2 0.000000000
P _wing/8/_geo_xyz/4,2,0 -1.801347733
P _wing/8/_geo_xyz/4,2,1 1.903270125
P _wing/8/_geo_xyz/4,2,2 15.801490784
P _wing/8/_geo_xyz/4,3,0 -1.801347733
P _wing/8/_geo_xyz/4,3,1 1.938559413
P _wing/8/_geo_xyz/4,3,2 16.389646530
P _wing/8/_geo_xyz/4,4,0 -1.801347733
P _wing/8/_geo_xyz/4,4,1 1.938559413
P _wing/8/_geo_xyz/4,4,2 17.173852921
P _wing/8/_geo_xyz/4,5,0 -1.801347733
P _wing/8/_geo_xyz/4,5,1 1.842315793
P _wing/8/_geo_xyz/4,5,2 18.350164413
P _wing/8/_geo_xyz/4,6,0 -1.801347733
P _wing/8/_geo_xyz/4,6,1 1.762112856
P _wing/8/_geo_xyz/4,6,2 19.330423355
P _wing/8/_geo_xyz/4,7,0 -1.801347733
P _wing/8/_geo_xyz/4,7,1 1.762112856
P _wing/8/_geo_xyz/4,7,2 19.330423355
P _wing/8/_geo_xyz/4,8,0 -1.801347733
P _wing/8/_geo_xyz/4,8,1 1.681909919
P _wing/8/_geo_xyz/4,8,2 18.350164413
P _wing/8/_geo_xyz/4,9,0 -1.801347733
P _wing/8/_geo_xyz/4,9,1 1.585666299
P _wing/8/_geo_xyz/4,9,2 17.173852921
P _wing/8/_geo_xyz/5,0,0 -2.705610752
P _wing/8/_geo_xyz/5,0,1 1.762112856
P _wing/8/_geo_xyz/5,0,2 15.554823875
P _wing/8/_geo_xyz/5,1,0 -2.705610752
P _wing/8/_geo_xyz/5,1,1 1.828687787
P _wing/8/_geo_xyz/5,1,2 15.665781975
P _wing/8/_geo_xyz/5,10,0 -2.705610752
P _wing/8/_geo_xyz/5,10,1 1.595675707
P _wing/8/_geo_xyz/5,10,2 16.479475021
P _wing/8/_geo_xyz/5,11,0 -2.705610752
P _wing/8/_geo_xyz/5,11,1 1.628963113
P _wing/8/_geo_xyz/5,11,2 15.924684525
P _wing/8/_geo_xyz/5,12,0 -2.705610752
P _wing/8/_geo_xyz/5,12,1 1.695537925
P _wing/8/_geo_xyz/5,12,2 15.665781975
P _wing/8/_geo_xyz/5,13,0 -2.705610752
P _wing/8/_geo_xyz/5,13,1 1.762112856
P _wing/8/_geo_xyz/5,13,2 15.554823875
P _wing/8/_geo_xyz/5,14,0 0.000000000
P _wing/8/_geo_xyz/5,14,1 0.000000000
P _wing/8/_geo_xyz/5,14,2 0.000000000
P _wing/8/_geo_xyz/5,15,0 0.000000000
P _wing/8/_geo_xyz/5,15,1 0.000000000
P _wing/8/_geo_xyz/5,15,2 0.000000000
P _wing/8/_geo_xyz/5,16,0 0.000000000
P _wing/8/_geo_xyz/5,16,1 0.000000000
P _wing/8/_geo_xyz/5,16,2 0.000000000
P _wing/8/_geo_xyz/5,17,0 0.000000000
P _wing/8/_geo_xyz/5,17,1 0.000000000
P _wing/8/_geo_xyz/5,17,2 0.000000000
P _wing/8/_geo_xyz/5,2,0 -2.705610752
P _wing/8/_geo_xyz/5,2,1 1.895262599
P _wing/8/_geo_xyz/5,2,2 15.924684525
P _wing/8/_geo_xyz/5,3,0 -2.705610752
P _wing/8/_geo_xyz/5,3,1 1.928550005
P _wing/8/_geo_xyz/5,3,2 16.479475021
P _wing/8/_geo_xyz/5,4,0 -2.705610752
P _wing/8/_geo_xyz/5,4,1 1.928550005
P _wing/8/_geo_xyz/5,4,2 17.219196320
P _wing/8/_geo_xyz/5,5,0 -2.705610752
P _wing/8/_geo_xyz/5,5,1 1.837766171
P _wing/8/_geo_xyz/5,5,2 18.328777313
P _wing/8/_geo_xyz/5,6,0 -2.705610752
P _wing/8/_geo_xyz/5,6,1 1.762112856
P _wing/8/_geo_xyz/5,6,2 19.253429413
P _wing/8/_geo_xyz/5,7,0 -2.705610752
P _wing/8/_geo_xyz/5,7,1 1.762112856
P _wing/8/_geo_xyz/5,7,2 19.253429413
P _wing/8/_geo_xyz/5,8,0 -2.705610752
P _wing/8/_geo_xyz/5,8,1 1.686459541
P _wing/8/_geo_xyz/5,8,2 18.328777313
P _wing/8/_geo_xyz/5,9,0 -2.705610752
P _wing/8/_geo_xyz/5,9,1 1.595675707
P _wing/8/_geo_xyz/5,9,2 17.219196320
P _wing/8/_geo_xyz/6,0,0 -2.705610752
P _wing/8/_geo_xyz/6,0,1 1.762112856
P _wing/8/_geo_xyz/6,0,2 15.554823875
P _wing/8/_geo_xyz/6,1,0 -2.705610752
P _wing/8/_geo_xyz/6,1,1 1.828687787
P _wing/8/_geo_xyz/6,1,2 15.665781975
P _wing/8/_geo_xyz/6,10,0 -2.705610752
P _wing/8/_geo_xyz/6,10,1 1.595675707
P _wing/8/_geo_xyz/6,10,2 16.479475021
P _wing/8/_geo_xyz/6,11,0 -2.705610752
P _wing/8/_geo_xyz/6,11,1 1.628963113
P _wing/8/_geo_xyz/6,11,2 15.924684525
P _wing/8/_geo_xyz/6,12,0 -2.705610752
P _wing/8/_geo_xyz/6,12,1 1.695537925
P _wing/8/_geo_xyz/6,12,2 15.665781975
P _wing/8/_geo_xyz/6,13,0 -2.705610752
P _wing/8/_geo_xyz/6,13,1 1.762112856
P _wing/8/_geo_xyz/6,13,2 15.554823875
P _wing/8/_geo_xyz/6,14,0 0.000000000
P _wing/8/_geo_xyz/6,14,1 0.000000000
P _wing/8/_geo_xyz/6,14,2 0.000000000
P _wing/8/_geo_xyz/6,15,0 0.000000000
P _wing/8/_geo_xyz/6,15,1 0.000000000
P _wing/8/_geo_xyz/6,15,2 0.000000000
P _wing/8/_geo_xyz/6,16,0 0.000000000
P _wing/8/_geo_xyz/6,16,1 0.000000000
P _wing/8/_geo_xyz/6,16,2 0.000000000
P _wing/8/_geo_xyz/6,17,0 0.000000000
P _wing/8/_geo_xyz/6,17,1 0.000000000
P _wing/8/_geo_xyz/6,17,2 0.000000000
P _wing/8/_geo_xyz/6,2,0 -2.705610752
P _wing/8/_geo_xyz/6,2,1 1.895262599
P _wing/8/_geo_xyz/6,2,2 15.924684525
P _wing/8/_geo_xyz/6,3,0 -2.705610752
P _wing/8/_geo_xyz/6,3,1 1.928550005
P _wing/8/_geo_xyz/6,3,2 16.479475021
P _wing/8/_geo_xyz/6,4,0 -2.705610752
P _wing/8/_geo_xyz/6,4,1 1.928550005
P _wing/8/_geo_xyz/6,4,2 17.219196320
P _wing/8/_geo_xyz/6,5,0 -2.705610752
P _wing/8/_geo_xyz/6,5,1 1.837766171
P _wing/8/_geo_xyz/6,5,2 18.328777313
P _wing/8/_geo_xyz/6,6,0 -2.705610752
P _wing/8/_geo_xyz/6,6,1 1.762112856
P _wing/8/_geo_xyz/6,6,2 19.253429413
P _wing/8/_geo_xyz/6,7,0 -2.705610752
P _wing/8/_geo_xyz/6,7,1 1.762112856
P _wing/8/_geo_xyz/6,7,2 19.253429413
P _wing/8/_geo_xyz/6,8,0 -2.705610752
P _wing/8/_geo_xyz/6,8,1 1.686459541
P _wing/8/_geo_xyz/6,8,2 18.328777313
P _wing/8/_geo_xyz/6,9,0 -2.705610752
P _wing/8/_geo_xyz/6,9,1 1.595675707
P _wing/8/_geo_xyz/6,9,2 17.219196320
P _wing/8/_geo_xyz/7,0,0 -3.609873772
P _wing/8/_geo_xyz/7,0,1 1.762112856
P _wing/8/_geo_xyz/7,0,2 15.700258255
P _wing/8/_geo_xyz/7,1,0 -3.609873772
P _wing/8/_geo_xyz/7,1,1 1.824684024
P _wing/8/_geo_xyz/7,1,2 15.804543495
P _wing/8/_geo_xyz/7,10,0 -3.609873772
P _wing/8/_geo_xyz/7,10,1 1.605684996
P _wing/8/_geo_xyz/7,10,2 16.569301605
P _wing/8/_geo_xyz/7,11,0 -3.609873772
P _wing/8/_geo_xyz/7,11,1 1.636970639
P _wing/8/_geo_xyz/7,11,2 16.047876358
P _wing/8/_geo_xyz/7,12,0 -3.609873772
P _wing/8/_geo_xyz/7,12,1 1.699541688
P _wing/8/_geo_xyz/7,12,2 15.804543495
P _wing/8/_geo_xyz/7,13,0 -3.609873772
P _wing/8/_geo_xyz/7,13,1 1.762112856
P _wing/8/_geo_xyz/7,13,2 15.700258255
P _wing/8/_geo_xyz/7,14,0 0.000000000
P _wing/8/_geo_xyz/7,14,1 0.000000000
P _wing/8/_geo_xyz/7,14,2 0.000000000
P _wing/8/_geo_xyz/7,15,0 0.000000000
P _wing/8/_geo_xyz/7,15,1 0.000000000
P _wing/8/_geo_xyz/7,15,2 0.000000000
P _wing/8/_geo_xyz/7,16,0 0.000000000
P _wing/8/_geo_xyz/7,16,1 0.000000000
P _wing/8/_geo_xyz/7,16,2 0.000000000
P _wing/8/_geo_xyz/7,17,0 0.000000000
P _wing/8/_geo_xyz/7,17,1 0.000000000
P _wing/8/_geo_xyz/7,17,2 0.000000000
P _wing/8/_geo_xyz/7,2,0 -3.609873772
P _wing/8/_geo_xyz/7,2,1 1.887255073
P _wing/8/_geo_xyz/7,2,2 16.047876358
P _wing/8/_geo_xyz/7,3,0 -3.609873772
P _wing/8/_geo_xyz/7,3,1 1.918540716
P _wing/8/_geo_xyz/7,3,2 16.569301605
P _wing/8/_geo_xyz/7,4,0 -3.609873772
P _wing/8/_geo_xyz/7,4,1 1.918540716
P _wing/8/_geo_xyz/7,4,2 17.264535904
P _wing/8/_geo_xyz/7,5,0 -3.609873772
P _wing/8/_geo_xyz/7,5,1 1.833216429
P _wing/8/_geo_xyz/7,5,2 18.307388306
P _wing/8/_geo_xyz/7,6,0 -3.609873772
P _wing/8/_geo_xyz/7,6,1 1.762112856
P _wing/8/_geo_xyz/7,6,2 19.176431656
P _wing/8/_geo_xyz/7,7,0 -3.609873772
P _wing/8/_geo_xyz/7,7,1 1.762112856
P _wing/8/_geo_xyz/7,7,2 19.176431656
P _wing/8/_geo_xyz/7,8,0 -3.609873772
P _wing/8/_geo_xyz/7,8,1 1.691009283
P _wing/8/_geo_xyz/7,8,2 18.307388306
P _wing/8/_geo_xyz/7,9,0 -3.609873772
P _wing/8/_geo_xyz/7,9,1 1.605684996
P _wing/8/_geo_xyz/7,9,2 17.264535904
P _wing/8/_geo_xyz/8,0,0 -3.609873772
P _wing/8/_geo_xyz/8,0,1 1.762112856
P _wing/8/_geo_xyz/8,0,2 15.700258255
P _wing/8/_geo_xyz/8,1,0 -3.609873772
P _wing/8/_geo_xyz/8,1,1 1.824684024
P _wing/8/_geo_xyz/8,1,2 15.804543495
P _wing/8/_geo_xyz/8,10,0 -3.609873772
P _wing/8/_geo_xyz/8,10,1 1.605684996
P _wing/8/_geo_xyz/8,10,2 16.569301605
P _wing/8/_geo_xyz/8,11,0 -3.609873772
P _wing/8/_geo_xyz/8,11,1 1.636970639
P _wing/8/_geo_xyz/8,11,2 16.047876358
P _wing/8/_geo_xyz/8,12,0 -3.609873772
P _wing/8/_geo_xyz/8,12,1 1.699541688
P _wing/8/_geo_xyz/8,12,2 15.804543495
P _wing/8/_geo_xyz/8,13,0 -3.609873772
P _wing/8/_geo_xyz/8,13,1 1.762112856
P _wing/8/_geo_xyz/8,13,2 15.700258255
P _wing/8/_geo_xyz/8,14,0 0.000000000
P _wing/8/_geo_xyz/8,14,1 0.000000000
P _wing/8/_geo_xyz/8,14,2 0.000000000
P _wing/8/_geo_xyz/8,15,0 0.000000000
P _wing/8/_geo_xyz/8,15,1 0.000000000
P _wing/8/_geo_xyz/8,15,2 0.000000000
P _wing/8/_geo_xyz/8,16,0 0.000000000
P _wing/8/_geo_xyz/8,16,1 0.000000000
P _wing/8/_geo_xyz/8,16,2 0.000000000
P _wing/8/_geo_xyz/8,17,0 0.000000000
P _wing/8/_geo_xyz/8,17,1 0.000000000
P _wing/8/_geo_xyz/8,17,2 0.000000000
P _wing/8/_geo_xyz/8,2,0 -3.609873772
P _wing/8/_geo_xyz/8,2,1 1.887255073
P _wing/8/_geo_xyz/8,2,2 16.047876358
P _wing/8/_geo_xyz/8,3,0 -3.609873772
P _wing/8/_geo_xyz/8,3,1 1.918540716
P _wing/8/_geo_xyz/8,3,2 16.569301605
P _wing/8/_geo_xyz/8,4,0 -3.609873772
P _wing/8/_geo_xyz/8,4,1 1.918540716
P _wing/8/_geo_xyz/8,4,2 17.264535904
P _wing/8/_geo_xyz/8,5,0 -3.609873772
P _wing/8/_geo_xyz/8,5,1 1.833216429
P _wing/8/_geo_xyz/8,5,2 18.307388306
P _wing/8/_geo_xyz/8,6,0 -3.609873772
P _wing/8/_geo_xyz/8,6,1 1.762112856
P _wing/8/_geo_xyz/8,6,2 19.176431656
P _wing/8/_geo_xyz/8,7,0 -3.609873772
P _wing/8/_geo_xyz/8,7,1 1.762112856
P _wing/8/_geo_xyz/8,7,2 19.176431656
P _wing/8/_geo_xyz/8,8,0 -3.609873772
P _wing/8/_geo_xyz/8,8,1 1.691009283
P _wing/8/_geo_xyz/8,8,2 18.307388306
P _wing/8/_geo_xyz/8,9,0 -3.609873772
P _wing/8/_geo_xyz/8,9,1 1.605684996
P _wing/8/_geo_xyz/8,9,2 17.264535904
P _wing/8/_geo_xyz/9,0,0 -4.514137268
P _wing/8/_geo_xyz/9,0,1 1.762112856
P _wing/8/_geo_xyz/9,0,2 15.845694542
P _wing/8/_geo_xyz/9,1,0 -4.514137268
P _wing/8/_geo_xyz/9,1,1 1.820680261
P _wing/8/_geo_xyz/9,1,2 15.943306923
P _wing/8/_geo_xyz/9,10,0 -4.514137268
P _wing/8/_geo_xyz/9,10,1 1.615694404
P _wing/8/_geo_xyz/9,10,2 16.659130096
P _wing/8/_geo_xyz/9,11,0 -4.514137268
P _wing/8/_geo_xyz/9,11,1 1.644978046
P _wing/8/_geo_xyz/9,11,2 16.171068192
P _wing/8/_geo_xyz/9,12,0 -4.514137268
P _wing/8/_geo_xyz/9,12,1 1.703545451
P _wing/8/_geo_xyz/9,12,2 15.943306923
P _wing/8/_geo_xyz/9,13,0 -4.514137268
P _wing/8/_geo_xyz/9,13,1 1.762112856
P _wing/8/_geo_xyz/9,13,2 15.845694542
P _wing/8/_geo_xyz/9,14,0 0.000000000
P _wing/8/_geo_xyz/9,14,1 0.000000000
P _wing/8/_geo_xyz/9,14,2 0.000000000
P _wing/8/_geo_xyz/9,15,0 0.000000000
P _wing/8/_geo_xyz/9,15,1 0.000000000
P _wing/8/_geo_xyz/9,15,2 0.000000000
P _wing/8/_geo_xyz/9,16,0 0.000000000
P _wing/8/_geo_xyz/9,16,1 0.000000000
P _wing/8/_geo_xyz/9,16,2 0.000000000
P _wing/8/_geo_xyz/9,17,0 0.000000000
P _wing/8/_geo_xyz/9,17,1 0.000000000
P _wing/8/_geo_xyz/9,17,2 0.000000000
P _wing/8/_geo_xyz/9,2,0 -4.514137268
P _wing/8/_geo_xyz/9,2,1 1.879247665
P _wing/8/_geo_xyz/9,2,2 16.171068192
P _wing/8/_geo_xyz/9,3,0 -4.514137268
P _wing/8/_geo_xyz/9,3,1 1.908531308
P _wing/8/_geo_xyz/9,3,2 16.659130096
P _wing/8/_geo_xyz/9,4,0 -4.514137268
P _wing/8/_geo_xyz/9,4,1 1.908531308
P _wing/8/_geo_xyz/9,4,2 17.309879303
P _wing/8/_geo_xyz/9,5,0 -4.514137268
P _wing/8/_geo_xyz/9,5,1 1.828666687
P _wing/8/_geo_xyz/9,5,2 18.286001205
P _wing/8/_geo_xyz/9,6,0 -4.514137268
P _wing/8/_geo_xyz/9,6,1 1.762112856
P _wing/8/_geo_xyz/9,6,2 19.099437714
P _wing/8/_geo_xyz/9,7,0 -4.514137268
P _wing/8/_geo_xyz/9,7,1 1.762112856
P _wing/8/_geo_xyz/9,7,2 19.099437714
P _wing/8/_geo_xyz/9,8,0 -4.514137268
P _wing/8/_geo_xyz/9,8,1 1.695559025
P _wing/8/_geo_xyz/9,8,2 18.286001205
P _wing/8/_geo_xyz/9,9,0 -4.514137268
P _wing/8/_geo_xyz/9,9,1 1.615694404
P _wing/8/_geo_xyz/9,9,2 17.309879303
P _wing/8/_geo_xyz/i_count 20
P _wing/8/_geo_xyz/j_count 18
P _wing/8/_geo_xyz/k_count 3
P _wing/8/_inc_ailn1/0 0
P _wing/8/_inc_ailn1/1 0
P _wing/8/_inc_ailn1/2 0
P _wing/8/_inc_ailn1/3 0
P _wing/8/_inc_ailn1/4 0
P _wing/8/_inc_ailn1/5 0
P _wing/8/_inc_ailn1/6 0
P _wing/8/_inc_ailn1/7 0
P _wing/8/_inc_ailn1/8 0
P _wing/8/_inc_ailn1/9 0
P _wing/8/_inc_ailn1/count 10
P _wing/8/_inc_ailn2/0 0
P _wing/8/_inc_ailn2/1 0
P _wing/8/_inc_ailn2/2 0
P _wing/8/_inc_ailn2/3 0
P _wing/8/_inc_ailn2/4 0
P _wing/8/_inc_ailn2/5 0
P _wing/8/_inc_ailn2/6 0
P _wing/8/_inc_ailn2/7 0
P _wing/8/_inc_ailn2/8 0
P _wing/8/_inc_ailn2/9 0
P _wing/8/_inc_ailn2/count 10
P _wing/8/_inc_elev1/0 0
P _wing/8/_inc_elev1/1 0
P _wing/8/_inc_elev1/2 0
P _wing/8/_inc_elev1/3 0
P _wing/8/_inc_elev1/4 0
P _wing/8/_inc_elev1/5 0
P _wing/8/_inc_elev1/6 0
P _wing/8/_inc_elev1/7 0
P _wing/8/_inc_elev1/8 0
P _wing/8/_inc_elev1/9 0
P _wing/8/_inc_elev1/count 10
P _wing/8/_inc_elev2/0 0
P _wing/8/_inc_elev2/1 0
P _wing/8/_inc_elev2/2 0
P _wing/8/_inc_elev2/3 0
P _wing/8/_inc_elev2/4 0
P _wing/8/_inc_elev2/5 0
P _wing/8/_inc_elev2/6 0
P _wing/8/_inc_elev2/7 0
P _wing/8/_inc_elev2/8 0
P _wing/8/_inc_elev2/9 0
P _wing/8/_inc_elev2/count 10
P _wing/8/_inc_rudd1/0 0
P _wing/8/_inc_rudd1/1 0
P _wing/8/_inc_rudd1/2 0
P _wing/8/_inc_rudd1/3 0
P _wing/8/_inc_rudd1/4 0
P _wing/8/_inc_rudd1/5 0
P _wing/8/_inc_rudd1/6 0
P _wing/8/_inc_rudd1/7 0
P _wing/8/_inc_rudd1/8 0
P _wing/8/_inc_rudd1/9 0
P _wing/8/_inc_rudd1/count 10
P _wing/8/_inc_rudd2/0 0
P _wing/8/_inc_rudd2/1 0
P _wing/8/_inc_rudd2/2 0
P _wing/8/_inc_rudd2/3 0
P _wing/8/_inc_rudd2/4 0
P _wing/8/_inc_rudd2/5 0
P _wing/8/_inc_rudd2/6 0
P _wing/8/_inc_rudd2/7 0
P _wing/8/_inc_rudd2/8 0
P _wing/8/_inc_rudd2/9 0
P _wing/8/_inc_rudd2/count 10
P _wing/8/_inc_trim/0 0
P _wing/8/_inc_trim/1 0
P _wing/8/_inc_trim/2 0
P _wing/8/_inc_trim/3 0
P _wing/8/_inc_trim/4 0
P _wing/8/_inc_trim/5 0
P _wing/8/_inc_trim/6 0
P _wing/8/_inc_trim/7 0
P _wing/8/_inc_trim/8 0
P _wing/8/_inc_trim/9 0
P _wing/8/_inc_trim/count 10
P _wing/8/_inc_vect/0 0
P _wing/8/_inc_vect/1 0
P _wing/8/_inc_vect/2 0
P _wing/8/_inc_vect/3 0
P _wing/8/_inc_vect/4 0
P _wing/8/_inc_vect/5 0
P _wing/8/_inc_vect/6 0
P _wing/8/_inc_vect/7 0
P _wing/8/_inc_vect/8 0
P _wing/8/_inc_vect/9 0
P _wing/8/_inc_vect/count 10
P _wing/8/_incid_chrd_inc 0.000000000
P _wing/8/_incid_full_up 0.000000000
P _wing/8/_incidence/0 0.000000000
P _wing/8/_incidence/1 0.000000000
P _wing/8/_incidence/2 0.000000000
P _wing/8/_incidence/3 0.000000000
P _wing/8/_incidence/4 0.000000000
P _wing/8/_incidence/5 0.000000000
P _wing/8/_incidence/6 0.000000000
P _wing/8/_incidence/7 0.000000000
P _wing/8/_incidence/8 0.000000000
P _wing/8/_incidence/9 0.000000000
P _wing/8/_incidence/count 10
P _wing/8/_is_right_mult -1.000000000
P _wing/8/_locked/0,0 0
P _wing/8/_locked/0,1 0
P _wing/8/_locked/0,10 0
P _wing/8/_locked/0,11 0
P _wing/8/_locked/0,12 0
P _wing/8/_locked/0,13 0
P _wing/8/_locked/0,14 0
P _wing/8/_locked/0,15 0
P _wing/8/_locked/0,16 0
P _wing/8/_locked/0,17 0
P _wing/8/_locked/0,2 0
P _wing/8/_locked/0,3 0
P _wing/8/_locked/0,4 0
P _wing/8/_locked/0,5 0
P _wing/8/_locked/0,6 0
P _wing/8/_locked/0,7 0
P _wing/8/_locked/0,8 0
P _wing/8/_locked/0,9 0
P _wing/8/_locked/1,0 0
P _wing/8/_locked/1,1 0
P _wing/8/_locked/1,10 0
P _wing/8/_locked/1,11 0
P _wing/8/_locked/1,12 0
P _wing/8/_locked/1,13 0
P _wing/8/_locked/1,14 0
P _wing/8/_locked/1,15 0
P _wing/8/_locked/1,16 0
P _wing/8/_locked/1,17 0
P _wing/8/_locked/1,2 0
P _wing/8/_locked/1,3 0
P _wing/8/_locked/1,4 0
P _wing/8/_locked/1,5 0
P _wing/8/_locked/1,6 0
P _wing/8/_locked/1,7 0
P _wing/8/_locked/1,8 0
P _wing/8/_locked/1,9 0
P _wing/8/_locked/10,0 0
P _wing/8/_locked/10,1 0
P _wing/8/_locked/10,10 0
P _wing/8/_locked/10,11 0
P _wing/8/_locked/10,12 0
P _wing/8/_locked/10,13 0
P _wing/8/_locked/10,14 0
P _wing/8/_locked/10,15 0
P _wing/8/_locked/10,16 0
P _wing/8/_locked/10,17 0
P _wing/8/_locked/10,2 0
P _wing/8/_locked/10,3 0
P _wing/8/_locked/10,4 0
P _wing/8/_locked/10,5 0
P _wing/8/_locked/10,6 0
P _wing/8/_locked/10,7 0
P _wing/8/_locked/10,8 0
P _wing/8/_locked/10,9 0
P _wing/8/_locked/11,0 0
P _wing/8/_locked/11,1 0
P _wing/8/_locked/11,10 0
P _wing/8/_locked/11,11 0
P _wing/8/_locked/11,12 0
P _wing/8/_locked/11,13 0
P _wing/8/_locked/11,14 0
P _wing/8/_locked/11,15 0
P _wing/8/_locked/11,16 0
P _wing/8/_locked/11,17 0
P _wing/8/_locked/11,2 0
P _wing/8/_locked/11,3 0
P _wing/8/_locked/11,4 0
P _wing/8/_locked/11,5 0
P _wing/8/_locked/11,6 0
P _wing/8/_locked/11,7 0
P _wing/8/_locked/11,8 0
P _wing/8/_locked/11,9 0
P _wing/8/_locked/12,0 0
P _wing/8/_locked/12,1 0
P _wing/8/_locked/12,10 0
P _wing/8/_locked/12,11 0
P _wing/8/_locked/12,12 0
P _wing/8/_locked/12,13 0
P _wing/8/_locked/12,14 0
P _wing/8/_locked/12,15 0
P _wing/8/_locked/12,16 0
P _wing/8/_locked/12,17 0
P _wing/8/_locked/12,2 0
P _wing/8/_locked/12,3 0
P _wing/8/_locked/12,4 0
P _wing/8/_locked/12,5 0
P _wing/8/_locked/12,6 0
P _wing/8/_locked/12,7 0
P _wing/8/_locked/12,8 0
P _wing/8/_locked/12,9 0
P _wing/8/_locked/13,0 0
P _wing/8/_locked/13,1 0
P _wing/8/_locked/13,10 0
P _wing/8/_locked/13,11 0
P _wing/8/_locked/13,12 0
P _wing/8/_locked/13,13 0
P _wing/8/_locked/13,14 0
P _wing/8/_locked/13,15 0
P _wing/8/_locked/13,16 0
P _wing/8/_locked/13,17 0
P _wing/8/_locked/13,2 0
P _wing/8/_locked/13,3 0
P _wing/8/_locked/13,4 0
P _wing/8/_locked/13,5 0
P _wing/8/_locked/13,6 0
P _wing/8/_locked/13,7 0
P _wing/8/_locked/13,8 0
P _wing/8/_locked/13,9 0
P _wing/8/_locked/14,0 0
P _wing/8/_locked/14,1 0
P _wing/8/_locked/14,10 0
P _wing/8/_locked/14,11 0
P _wing/8/_locked/14,12 0
P _wing/8/_locked/14,13 0
P _wing/8/_locked/14,14 0
P _wing/8/_locked/14,15 0
P _wing/8/_locked/14,16 0
P _wing/8/_locked/14,17 0
P _wing/8/_locked/14,2 0
P _wing/8/_locked/14,3 0
P _wing/8/_locked/14,4 0
P _wing/8/_locked/14,5 0
P _wing/8/_locked/14,6 0
P _wing/8/_locked/14,7 0
P _wing/8/_locked/14,8 0
P _wing/8/_locked/14,9 0
P _wing/8/_locked/15,0 0
P _wing/8/_locked/15,1 0
P _wing/8/_locked/15,10 0
P _wing/8/_locked/15,11 0
P _wing/8/_locked/15,12 0
P _wing/8/_locked/15,13 0
P _wing/8/_locked/15,14 0
P _wing/8/_locked/15,15 0
P _wing/8/_locked/15,16 0
P _wing/8/_locked/15,17 0
P _wing/8/_locked/15,2 0
P _wing/8/_locked/15,3 0
P _wing/8/_locked/15,4 0
P _wing/8/_locked/15,5 0
P _wing/8/_locked/15,6 0
P _wing/8/_locked/15,7 0
P _wing/8/_locked/15,8 0
P _wing/8/_locked/15,9 0
P _wing/8/_locked/16,0 0
P _wing/8/_locked/16,1 0
P _wing/8/_locked/16,10 0
P _wing/8/_locked/16,11 0
P _wing/8/_locked/16,12 0
P _wing/8/_locked/16,13 0
P _wing/8/_locked/16,14 0
P _wing/8/_locked/16,15 0
P _wing/8/_locked/16,16 0
P _wing/8/_locked/16,17 0
P _wing/8/_locked/16,2 0
P _wing/8/_locked/16,3 0
P _wing/8/_locked/16,4 0
P _wing/8/_locked/16,5 0
P _wing/8/_locked/16,6 0
P _wing/8/_locked/16,7 0
P _wing/8/_locked/16,8 0
P _wing/8/_locked/16,9 0
P _wing/8/_locked/17,0 0
P _wing/8/_locked/17,1 0
P _wing/8/_locked/17,10 0
P _wing/8/_locked/17,11 0
P _wing/8/_locked/17,12 0
P _wing/8/_locked/17,13 0
P _wing/8/_locked/17,14 0
P _wing/8/_locked/17,15 0
P _wing/8/_locked/17,16 0
P _wing/8/_locked/17,17 0
P _wing/8/_locked/17,2 0
P _wing/8/_locked/17,3 0
P _wing/8/_locked/17,4 0
P _wing/8/_locked/17,5 0
P _wing/8/_locked/17,6 0
P _wing/8/_locked/17,7 0
P _wing/8/_locked/17,8 0
P _wing/8/_locked/17,9 0
P _wing/8/_locked/18,0 0
P _wing/8/_locked/18,1 0
P _wing/8/_locked/18,10 0
P _wing/8/_locked/18,11 0
P _wing/8/_locked/18,12 0
P _wing/8/_locked/18,13 0
P _wing/8/_locked/18,14 0
P _wing/8/_locked/18,15 0
P _wing/8/_locked/18,16 0
P _wing/8/_locked/18,17 0
P _wing/8/_locked/18,2 0
P _wing/8/_locked/18,3 0
P _wing/8/_locked/18,4 0
P _wing/8/_locked/18,5 0
P _wing/8/_locked/18,6 0
P _wing/8/_locked/18,7 0
P _wing/8/_locked/18,8 0
P _wing/8/_locked/18,9 0
P _wing/8/_locked/19,0 0
P _wing/8/_locked/19,1 0
P _wing/8/_locked/19,10 0
P _wing/8/_locked/19,11 0
P _wing/8/_locked/19,12 0
P _wing/8/_locked/19,13 0
P _wing/8/_locked/19,14 0
P _wing/8/_locked/19,15 0
P _wing/8/_locked/19,16 0
P _wing/8/_locked/19,17 0
P _wing/8/_locked/19,2 0
P _wing/8/_locked/19,3 0
P _wing/8/_locked/19,4 0
P _wing/8/_locked/19,5 0
P _wing/8/_locked/19,6 0
P _wing/8/_locked/19,7 0
P _wing/8/_locked/19,8 0
P _wing/8/_locked/19,9 0
P _wing/8/_locked/2,0 0
P _wing/8/_locked/2,1 0
P _wing/8/_locked/2,10 0
P _wing/8/_locked/2,11 0
P _wing/8/_locked/2,12 0
P _wing/8/_locked/2,13 0
P _wing/8/_locked/2,14 0
P _wing/8/_locked/2,15 0
P _wing/8/_locked/2,16 0
P _wing/8/_locked/2,17 0
P _wing/8/_locked/2,2 0
P _wing/8/_locked/2,3 0
P _wing/8/_locked/2,4 0
P _wing/8/_locked/2,5 0
P _wing/8/_locked/2,6 0
P _wing/8/_locked/2,7 0
P _wing/8/_locked/2,8 0
P _wing/8/_locked/2,9 0
P _wing/8/_locked/3,0 0
P _wing/8/_locked/3,1 0
P _wing/8/_locked/3,10 0
P _wing/8/_locked/3,11 0
P _wing/8/_locked/3,12 0
P _wing/8/_locked/3,13 0
P _wing/8/_locked/3,14 0
P _wing/8/_locked/3,15 0
P _wing/8/_locked/3,16 0
P _wing/8/_locked/3,17 0
P _wing/8/_locked/3,2 0
P _wing/8/_locked/3,3 0
P _wing/8/_locked/3,4 0
P _wing/8/_locked/3,5 0
P _wing/8/_locked/3,6 0
P _wing/8/_locked/3,7 0
P _wing/8/_locked/3,8 0
P _wing/8/_locked/3,9 0
P _wing/8/_locked/4,0 0
P _wing/8/_locked/4,1 0
P _wing/8/_locked/4,10 0
P _wing/8/_locked/4,11 0
P _wing/8/_locked/4,12 0
P _wing/8/_locked/4,13 0
P _wing/8/_locked/4,14 0
P _wing/8/_locked/4,15 0
P _wing/8/_locked/4,16 0
P _wing/8/_locked/4,17 0
P _wing/8/_locked/4,2 0
P _wing/8/_locked/4,3 0
P _wing/8/_locked/4,4 0
P _wing/8/_locked/4,5 0
P _wing/8/_locked/4,6 0
P _wing/8/_locked/4,7 0
P _wing/8/_locked/4,8 0
P _wing/8/_locked/4,9 0
P _wing/8/_locked/5,0 0
P _wing/8/_locked/5,1 0
P _wing/8/_locked/5,10 0
P _wing/8/_locked/5,11 0
P _wing/8/_locked/5,12 0
P _wing/8/_locked/5,13 0
P _wing/8/_locked/5,14 0
P _wing/8/_locked/5,15 0
P _wing/8/_locked/5,16 0
P _wing/8/_locked/5,17 0
P _wing/8/_locked/5,2 0
P _wing/8/_locked/5,3 0
P _wing/8/_locked/5,4 0
P _wing/8/_locked/5,5 0
P _wing/8/_locked/5,6 0
P _wing/8/_locked/5,7 0
P _wing/8/_locked/5,8 0
P _wing/8/_locked/5,9 0
P _wing/8/_locked/6,0 0
P _wing/8/_locked/6,1 0
P _wing/8/_locked/6,10 0
P _wing/8/_locked/6,11 0
P _wing/8/_locked/6,12 0
P _wing/8/_locked/6,13 0
P _wing/8/_locked/6,14 0
P _wing/8/_locked/6,15 0
P _wing/8/_locked/6,16 0
P _wing/8/_locked/6,17 0
P _wing/8/_locked/6,2 0
P _wing/8/_locked/6,3 0
P _wing/8/_locked/6,4 0
P _wing/8/_locked/6,5 0
P _wing/8/_locked/6,6 0
P _wing/8/_locked/6,7 0
P _wing/8/_locked/6,8 0
P _wing/8/_locked/6,9 0
P _wing/8/_locked/7,0 0
P _wing/8/_locked/7,1 0
P _wing/8/_locked/7,10 0
P _wing/8/_locked/7,11 0
P _wing/8/_locked/7,12 0
P _wing/8/_locked/7,13 0
P _wing/8/_locked/7,14 0
P _wing/8/_locked/7,15 0
P _wing/8/_locked/7,16 0
P _wing/8/_locked/7,17 0
P _wing/8/_locked/7,2 0
P _wing/8/_locked/7,3 0
P _wing/8/_locked/7,4 0
P _wing/8/_locked/7,5 0
P _wing/8/_locked/7,6 0
P _wing/8/_locked/7,7 0
P _wing/8/_locked/7,8 0
P _wing/8/_locked/7,9 0
P _wing/8/_locked/8,0 0
P _wing/8/_locked/8,1 0
P _wing/8/_locked/8,10 0
P _wing/8/_locked/8,11 0
P _wing/8/_locked/8,12 0
P _wing/8/_locked/8,13 0
P _wing/8/_locked/8,14 0
P _wing/8/_locked/8,15 0
P _wing/8/_locked/8,16 0
P _wing/8/_locked/8,17 0
P _wing/8/_locked/8,2 0
P _wing/8/_locked/8,3 0
P _wing/8/_locked/8,4 0
P _wing/8/_locked/8,5 0
P _wing/8/_locked/8,6 0
P _wing/8/_locked/8,7 0
P _wing/8/_locked/8,8 0
P _wing/8/_locked/8,9 0
P _wing/8/_locked/9,0 0
P _wing/8/_locked/9,1 0
P _wing/8/_locked/9,10 0
P _wing/8/_locked/9,11 0
P _wing/8/_locked/9,12 0
P _wing/8/_locked/9,13 0
P _wing/8/_locked/9,14 0
P _wing/8/_locked/9,15 0
P _wing/8/_locked/9,16 0
P _wing/8/_locked/9,17 0
P _wing/8/_locked/9,2 0
P _wing/8/_locked/9,3 0
P _wing/8/_locked/9,4 0
P _wing/8/_locked/9,5 0
P _wing/8/_locked/9,6 0
P _wing/8/_locked/9,7 0
P _wing/8/_locked/9,8 0
P _wing/8/_locked/9,9 0
P _wing/8/_locked/i_count 20
P _wing/8/_locked/j_count 18
P _wing/8/_part_phi 0.000000000
P _wing/8/_part_psi 0.000000000
P _wing/8/_part_specs_eq 1
P _wing/8/_part_specs_invis 0
P _wing/8/_part_specs_rmod 1
P _wing/8/_part_tex 1
P _wing/8/_part_the 0.000000000
P _wing/8/_part_x -0.007178478
P _wing/8/_part_y 1.762112861
P _wing/8/_part_z 16.600299377
P _wing/8/_plan_ellipse_frac 0.000000000
P _wing/8/_r_dim 14
P _wing/8/_retract_max 0.000000000
P _wing/8/_rudd1/0 0
P _wing/8/_rudd1/1 0
P _wing/8/_rudd1/2 0
P _wing/8/_rudd1/3 0
P _wing/8/_rudd1/4 0
P _wing/8/_rudd1/5 0
P _wing/8/_rudd1/6 0
P _wing/8/_rudd1/7 0
P _wing/8/_rudd1/8 0
P _wing/8/_rudd1/9 0
P _wing/8/_rudd1/count 10
P _wing/8/_rudd1_hyd0123 0
P _wing/8/_rudd2/0 0
P _wing/8/_rudd2/1 0
P _wing/8/_rudd2/2 0
P _wing/8/_rudd2/3 0
P _wing/8/_rudd2/4 0
P _wing/8/_rudd2/5 0
P _wing/8/_rudd2/6 0
P _wing/8/_rudd2/7 0
P _wing/8/_rudd2/8 0
P _wing/8/_rudd2/9 0
P _wing/8/_rudd2/count 10
P _wing/8/_rudd2_hyd0123 0
P _wing/8/_s_dim 20
P _wing/8/_sbrk1/0 0
P _wing/8/_sbrk1/1 0
P _wing/8/_sbrk1/2 0
P _wing/8/_sbrk1/3 0
P _wing/8/_sbrk1/4 0
P _wing/8/_sbrk1/5 0
P _wing/8/_sbrk1/6 0
P _wing/8/_sbrk1/7 0
P _wing/8/_sbrk1/8 0
P _wing/8/_sbrk1/9 0
P _wing/8/_sbrk1/count 10
P _wing/8/_sbrk1_hyd0123 0
P _wing/8/_sbrk2/0 0
P _wing/8/_sbrk2/1 0
P _wing/8/_sbrk2/2 0
P _wing/8/_sbrk2/3 0
P _wing/8/_sbrk2/4 0
P _wing/8/_sbrk2/5 0
P _wing/8/_sbrk2/6 0
P _wing/8/_sbrk2/7 0
P _wing/8/_sbrk2/8 0
P _wing/8/_sbrk2/9 0
P _wing/8/_sbrk2/count 10
P _wing/8/_sbrk2_hyd0123 0
P _wing/8/_semilen_SEG 9.087137960
P _wing/8/_slat1/0 0
P _wing/8/_slat1/1 0
P _wing/8/_slat1/2 0
P _wing/8/_slat1/3 0
P _wing/8/_slat1/4 0
P _wing/8/_slat1/5 0
P _wing/8/_slat1/6 0
P _wing/8/_slat1/7 0
P _wing/8/_slat1/8 0
P _wing/8/_slat1/9 0
P _wing/8/_slat1/count 10
P _wing/8/_slat2/0 0
P _wing/8/_slat2/1 0
P _wing/8/_slat2/2 0
P _wing/8/_slat2/3 0
P _wing/8/_slat2/4 0
P _wing/8/_slat2/5 0
P _wing/8/_slat2/6 0
P _wing/8/_slat2/7 0
P _wing/8/_slat2/8 0
P _wing/8/_slat2/9 0
P _wing/8/_slat2/count 10
P _wing/8/_spoi1/0 0
P _wing/8/_spoi1/1 0
P _wing/8/_spoi1/2 0
P _wing/8/_spoi1/3 0
P _wing/8/_spoi1/4 0
P _wing/8/_spoi1/5 0
P _wing/8/_spoi1/6 0
P _wing/8/_spoi1/7 0
P _wing/8/_spoi1/8 0
P _wing/8/_spoi1/9 0
P _wing/8/_spoi1/count 10
P _wing/8/_spoi1_hyd0123 0
P _wing/8/_spoi2/0 0
P _wing/8/_spoi2/1 0
P _wing/8/_spoi2/2 0
P _wing/8/_spoi2/3 0
P _wing/8/_spoi2/4 0
P _wing/8/_spoi2/5 0
P _wing/8/_spoi2/6 0
P _wing/8/_spoi2/7 0
P _wing/8/_spoi2/8 0
P _wing/8/_spoi2/9 0
P _wing/8/_spoi2/count 10
P _wing/8/_spoi2_hyd0123 0
P _wing/8/_sweep_design 5.673019959
P _wing/8/_sweep_full_aft 0.000000000
P _wing/8/_sweep_rotation_span_os 0.000000000
P _wing/8/_top_s1 0.000000000
P _wing/8/_top_s2 1.000000000
P _wing/8/_top_t1 0.000000000
P _wing/8/_top_t2 1.000000000
P _wing/8/_var_dihed 0
P _wing/8/_var_incid 0
P _wing/8/_var_retract 0
P _wing/8/_var_sweep 0
P _wing/8/_yawbr/0 0
P _wing/8/_yawbr/1 0
P _wing/8/_yawbr/2 0
P _wing/8/_yawbr/3 0
P _wing/8/_yawbr/4 0
P _wing/8/_yawbr/5 0
P _wing/8/_yawbr/6 0
P _wing/8/_yawbr/7 0
P _wing/8/_yawbr/8 0
P _wing/8/_yawbr/9 0
P _wing/8/_yawbr/count 10
P _wing/8/_yawbr_hyd0123 0