P _wing/3/_Croot 7.083228346
P _wing/3/_Ctip 3.299524278
P _wing/3/_afl_file_1 NACA 2412 (popular).afl
P _wing/3/_afl_file_2 NACA 2412 (popular).afl
P _wing/3/_afl_file_3 NACA 2412 (popular).afl
P _wing/3/_ailn1/0 0
P _wing/3/_ailn1/1 0
P _wing/3/_ailn1/2 0
P _wing/3/_ailn1/3 0
P _wing/3/_ailn1/4 0
P _wing/3/_ailn1/5 0
P _wing/3/_ailn1/6 0
P _wing/3/_ailn1/7 0
P _wing/3/_ailn1/8 0
P _wing/3/_ailn1/9 0
P _wing/3/_ailn1/count 10
P _wing/3/_ailn1_hyd0123 0
P _wing/3/_ailn2/0 0
P _wing/3/_ailn2/1 0
P _wing/3/_ailn2/2 0
P _wing/3/_ailn2/3 0
P _wing/3/_ailn2/4 0
P _wing/3/_ailn2/5 0
P _wing/3/_ailn2/6 0
P _wing/3/_ailn2/7 0
P _wing/3/_ailn2/8 0
P _wing/3/_ailn2/9 0
P _wing/3/_ailn2/count 10
P _wing/3/_ailn2_hyd0123 0
P _wing/3/_bot_s1 0.000000000
P _wing/3/_bot_s2 1.000000000
P _wing/3/_bot_t1 0.000000000
P _wing/3/_bot_t2 1.000000000
P _wing/3/_c_off_for_RIB/0 0.000000000
P _wing/3/_c_off_for_RIB/1 0.000000000
P _wing/3/_c_off_for_RIB/10 0.000000000
P _wing/3/_c_off_for_RIB/2 0.000000000
P _wing/3/_c_off_for_RIB/3 0.000000000
P _wing/3/_c_off_for_RIB/4 0.000000000
P _wing/3/_c_off_for_RIB/5 0.000000000
P _wing/3/_c_off_for_RIB/6 0.000000000
P _wing/3/_c_off_for_RIB/7 0.000000000
P _wing/3/_c_off_for_RIB/8 0.000000000
P _wing/3/_c_off_for_RIB/9 0.000000000
P _wing/3/_c_off_for_RIB/count 11
P _wing/3/_c_rat_for_RIB/0 1.000000000
P _wing/3/_c_rat_for_RIB/1 1.000000000
P _wing/3/_c_rat_for_RIB/10 1.000000000
P _wing/3/_c_rat_for_RIB/2 1.000000000
P _wing/3/_c_rat_for_RIB/3 1.000000000
P _wing/3/_c_rat_for_RIB/4 1.000000000
P _wing/3/_c_rat_for_RIB/5 1.000000000
P _wing/3/_c_rat_for_RIB/6 1.000000000
P _wing/3/_c_rat_for_RIB/7 1.000000000
P _wing/3/_c_rat_for_RIB/8 1.000000000
P _wing/3/_c_rat_for_RIB/9 1.000000000
P _wing/3/_c_rat_for_RIB/count 11
P _wing/3/_chord_for_RIB/0 7.083225250
P _wing/3/_chord_for_RIB/1 6.704854965
P _wing/3/_chord_for_RIB/10 3.299524307
P _wing/3/_chord_for_RIB/2 6.326485157
P _wing/3/_chord_for_RIB/3 5.948114872
P _wing/3/_chord_for_RIB/4 5.569745064
P _wing/3/_chord_for_RIB/5 5.191374779
P _wing/3/_chord_for_RIB/6 4.813004494
P _wing/3/_chord_for_RIB/7 4.434634209
P _wing/3/_chord_for_RIB/8 4.056264400
P _wing/3/_chord_for_RIB/9 3.677894354
P _wing/3/_chord_for_RIB/count 11
P _wing/3/_dihed_design 5.000000000
P _wing/3/_dihed_full_up 0.000000000
P _wing/3/_elev1/0 0
P _wing/3/_elev1/1 0
P _wing/3/_elev1/2 0
P _wing/3/_elev1/3 0
P _wing/3/_elev1/4 0
P _wing/3/_elev1/5 0
P _wing/3/_elev1/6 0
P _wing/3/_elev1/7 0
P _wing/3/_elev1/8 0
P _wing/3/_elev1/9 0
P _wing/3/_elev1/count 10
P _wing/3/_elev1_hyd0123 0
P _wing/3/_elev2/0 0
P _wing/3/_elev2/1 0
P _wing/3/_elev2/2 0
P _wing/3/_elev2/3 0
P _wing/3/_elev2/4 0
P _wing/3/_elev2/5 0
P _wing/3/_elev2/6 0
P _wing/3/_elev2/7 0
P _wing/3/_elev2/8 0
P _wing/3/_elev2/9 0
P _wing/3/_elev2/count 10
P _wing/3/_elev2_hyd0123 0
P _wing/3/_els 10
P _wing/3/_engn_for_body -2
P _wing/3/_flap1/0 0
P _wing/3/_flap1/1 0
P _wing/3/_flap1/2 0
P _wing/3/_flap1/3 0
P _wing/3/_flap1/4 0
P _wing/3/_flap1/5 0
P _wing/3/_flap1/6 0
P _wing/3/_flap1/7 0
P _wing/3/_flap1/8 0
P _wing/3/_flap1/9 0
P _wing/3/_flap1/count 10
P _wing/3/_flap2/0 0
P _wing/3/_flap2/1 0
P _wing/3/_flap2/2 0
P _wing/3/_flap2/3 0
P _wing/3/_flap2/4 0
P _wing/3/_flap2/5 0
P _wing/3/_flap2/6 0
P _wing/3/_flap2/7 0
P _wing/3/_flap2/8 0
P _wing/3/_flap2/9 0
P _wing/3/_flap2/count 10
P _wing/3/_foil_rat_mid_inner 0.200000003
P _wing/3/_foil_rat_mid_outer 0.800000012
P _wing/3/_foil_rat_rot 0.100000001
P _wing/3/_foil_rat_tip 0.899999976
P _wing/3/_gear_for_body -2
P _wing/3/_geo_xyz/0,0,0 4.800131234
P _wing/3/_geo_xyz/0,0,1 -1.259776903
P _wing/3/_geo_xyz/0,0,2 -0.144658793
P _wing/3/_geo_xyz/0,1,0 4.741245270
P _wing/3/_geo_xyz/0,1,1 -0.541539431
P _wing/3/_geo_xyz/0,1,2 -2.082294941
P _wing/3/_geo_xyz/0,10,0 4.792853355
P _wing/3/_geo_xyz/0,10,1 -1.131421089
P _wing/3/_geo_xyz/0,10,2 -0.685766339
P _wing/3/_geo_xyz/0,11,0 4.788958073
P _wing/3/_geo_xyz/0,11,1 -1.086898923
P _wing/3/_geo_xyz/0,11,2 -1.825386405
P _wing/3/_geo_xyz/0,12,0 4.783115387
P _wing/3/_geo_xyz/0,12,1 -1.020115495
P _wing/3/_geo_xyz/0,12,2 -2.149373055
P _wing/3/_geo_xyz/0,13,0 4.767536163
P _wing/3/_geo_xyz/0,13,1 -0.842043459
P _wing/3/_geo_xyz/0,13,2 -2.305770874
P _wing/3/_geo_xyz/0,14,0 0.000000000
P _wing/3/_geo_xyz/0,14,1 0.000000000
P _wing/3/_geo_xyz/0,14,2 0.000000000
P _wing/3/_geo_xyz/0,15,0 0.000000000
P _wing/3/_geo_xyz/0,15,1 0.000000000
P _wing/3/_geo_xyz/0,15,2 0.000000000
P _wing/3/_geo_xyz/0,16,0 0.000000000
P _wing/3/_geo_xyz/0,16,1 0.000000000
P _wing/3/_geo_xyz/0,16,2 0.000000000
P _wing/3/_geo_xyz/0,17,0 0.000000000
P _wing/3/_geo_xyz/0,17,1 0.000000000
P _wing/3/_geo_xyz/0,17,2 0.000000000
P _wing/3/_geo_xyz/0,2,0 4.724691868
P _wing/3/_geo_xyz/0,2,1 -0.352332592
P _wing/3/_geo_xyz/0,2,2 -1.546023965
P _wing/3/_geo_xyz/0,3,0 4.717875957
P _wing/3/_geo_xyz/0,3,1 -0.274422824
P _wing/3/_geo_xyz/0,3,2 -0.574063838
P _wing/3/_geo_xyz/0,4,0 4.722744465
P _wing/3/_geo_xyz/0,4,1 -0.330071449
P _wing/3/_geo_xyz/0,4,2 0.822464824
P _wing/3/_geo_xyz/0,5,0 4.747481346
P _wing/3/_geo_xyz/0,5,1 -0.612813234
P _wing/3/_geo_xyz/0,5,2 3.006648064
P _wing/3/_geo_xyz/0,6,0 4.767536163
P _wing/3/_geo_xyz/0,6,1 -0.842043459
P _wing/3/_geo_xyz/0,6,2 4.777454376
P _wing/3/_geo_xyz/0,7,0 4.767536163
P _wing/3/_geo_xyz/0,7,1 -0.842043459
P _wing/3/_geo_xyz/0,7,2 4.777454376
P _wing/3/_geo_xyz/0,8,0 4.776255608
P _wing/3/_geo_xyz/0,8,1 -0.941707790
P _wing/3/_geo_xyz/0,8,2 3.006648064
P _wing/3/_geo_xyz/0,9,0 4.787010670
P _wing/3/_geo_xyz/0,9,1 -1.064637780
P _wing/3/_geo_xyz/0,9,2 0.822464824
P _wing/3/_geo_xyz/1,0,0 6.312298298
P _wing/3/_geo_xyz/1,0,1 -0.706894279
P _wing/3/_geo_xyz/1,0,2 -2.182199240
P _wing/3/_geo_xyz/1,1,0 6.287412167
P _wing/3/_geo_xyz/1,1,1 -0.422442555
P _wing/3/_geo_xyz/1,1,2 -1.970660925
P _wing/3/_geo_xyz/1,10,0 6.336263180
P _wing/3/_geo_xyz/1,10,1 -0.980814040
P _wing/3/_geo_xyz/1,10,2 -0.648731828
P _wing/3/_geo_xyz/1,11,0 6.332576275
P _wing/3/_geo_xyz/1,11,1 -0.938670099
P _wing/3/_geo_xyz/1,11,2 -1.727475882
P _wing/3/_geo_xyz/1,12,0 6.327045441
P _wing/3/_geo_xyz/1,12,1 -0.875454128
P _wing/3/_geo_xyz/1,12,2 -2.034155846
P _wing/3/_geo_xyz/1,13,0 6.312298298
P _wing/3/_geo_xyz/1,13,1 -0.706894279
P _wing/3/_geo_xyz/1,13,2 -2.182199240
P _wing/3/_geo_xyz/1,14,0 0.000000000
P _wing/3/_geo_xyz/1,14,1 0.000000000
P _wing/3/_geo_xyz/1,14,2 0.000000000
P _wing/3/_geo_xyz/1,15,0 0.000000000
P _wing/3/_geo_xyz/1,15,1 0.000000000
P _wing/3/_geo_xyz/1,15,2 0.000000000
P _wing/3/_geo_xyz/1,16,0 0.000000000
P _wing/3/_geo_xyz/1,16,1 0.000000000
P _wing/3/_geo_xyz/1,16,2 0.000000000
P _wing/3/_geo_xyz/1,17,0 0.000000000
P _wing/3/_geo_xyz/1,17,1 0.000000000
P _wing/3/_geo_xyz/1,17,2 0.000000000
P _wing/3/_geo_xyz/1,2,0 6.271742821
P _wing/3/_geo_xyz/1,2,1 -0.243342668
P _wing/3/_geo_xyz/1,2,2 -1.463036418
P _wing/3/_geo_xyz/1,3,0 6.265290737
P _wing/3/_geo_xyz/1,3,1 -0.169594705
P _wing/3/_geo_xyz/1,3,2 -0.542996228
P _wing/3/_geo_xyz/1,4,0 6.269899368
P _wing/3/_geo_xyz/1,4,1 -0.222270668
P _wing/3/_geo_xyz/1,4,2 0.778932989
P _wing/3/_geo_xyz/1,5,0 6.293314457
P _wing/3/_geo_xyz/1,5,1 -0.489909023
P _wing/3/_geo_xyz/1,5,2 2.846441984
P _wing/3/_geo_xyz/1,6,0 6.312298298
P _wing/3/_geo_xyz/1,6,1 -0.706894279
P _wing/3/_geo_xyz/1,6,2 4.522655964
P _wing/3/_geo_xyz/1,7,0 6.312298298
P _wing/3/_geo_xyz/1,7,1 -0.706894279
P _wing/3/_geo_xyz/1,7,2 4.522655964
P _wing/3/_geo_xyz/1,8,0 6.320551872
P _wing/3/_geo_xyz/1,8,1 -0.801234782
P _wing/3/_geo_xyz/1,8,2 2.846441984
P _wing/3/_geo_xyz/1,9,0 6.330732346
P _wing/3/_geo_xyz/1,9,1 -0.917598128
P _wing/3/_geo_xyz/1,9,2 0.778932989
P _wing/3/_geo_xyz/10,0,0 12.491346359
P _wing/3/_geo_xyz/10,0,1 -0.166297615
P _wing/3/_geo_xyz/10,0,2 -1.687913179
P _wing/3/_geo_xyz/10,1,0 12.472077370
P _wing/3/_geo_xyz/10,1,1 0.053945124
P _wing/3/_geo_xyz/10,1,2 -1.524125338
P _wing/3/_geo_xyz/10,10,0 12.509902000
P _wing/3/_geo_xyz/10,10,1 -0.378385752
P _wing/3/_geo_xyz/10,10,2 -0.500593781
P _wing/3/_geo_xyz/10,11,0 12.507046700
P _wing/3/_geo_xyz/10,11,1 -0.345754892
P _wing/3/_geo_xyz/10,11,2 -1.335834026
P _wing/3/_geo_xyz/10,12,0 12.502764702
P _wing/3/_geo_xyz/10,12,1 -0.296808600
P _wing/3/_geo_xyz/10,12,2 -1.573287487
P _wing/3/_geo_xyz/10,13,0 12.491346359
P _wing/3/_geo_xyz/10,13,1 -0.166297615
P _wing/3/_geo_xyz/10,13,2 -1.687913179
P _wing/3/_geo_xyz/10,14,0 0.000000000
P _wing/3/_geo_xyz/10,14,1 0.000000000
P _wing/3/_geo_xyz/10,14,2 0.000000000
P _wing/3/_geo_xyz/10,15,0 0.000000000
P _wing/3/_geo_xyz/10,15,1 0.000000000
P _wing/3/_geo_xyz/10,15,2 0.000000000
P _wing/3/_geo_xyz/10,16,0 0.000000000
P _wing/3/_geo_xyz/10,16,1 0.000000000
P _wing/3/_geo_xyz/10,16,2 0.000000000
P _wing/3/_geo_xyz/10,17,0 0.000000000
P _wing/3/_geo_xyz/10,17,1 0.000000000
P _wing/3/_geo_xyz/10,17,2 0.000000000
P _wing/3/_geo_xyz/10,2,0 12.459945679
P _wing/3/_geo_xyz/10,2,1 0.192616940
P _wing/3/_geo_xyz/10,2,2 -1.131086230
P _wing/3/_geo_xyz/10,3,0 12.454949379
P _wing/3/_geo_xyz/10,3,1 0.249717861
P _wing/3/_geo_xyz/10,3,2 -0.418725818
P _wing/3/_geo_xyz/10,4,0 12.458518028
P _wing/3/_geo_xyz/10,4,1 0.208932370
P _wing/3/_geo_xyz/10,4,2 0.604805648
P _wing/3/_geo_xyz/10,5,0 12.476647377
P _wing/3/_geo_xyz/10,5,1 0.001707777
P _wing/3/_geo_xyz/10,5,2 2.205617905
P _wing/3/_geo_xyz/10,6,0 12.491346359
P _wing/3/_geo_xyz/10,6,1 -0.166297615
P _wing/3/_geo_xyz/10,6,2 3.503461599
P _wing/3/_geo_xyz/10,7,0 12.491346359
P _wing/3/_geo_xyz/10,7,1 -0.166297615
P _wing/3/_geo_xyz/10,7,2 3.503461599
P _wing/3/_geo_xyz/10,8,0 12.497736931
P _wing/3/_geo_xyz/10,8,1 -0.239342719
P _wing/3/_geo_xyz/10,8,2 2.205617905
P _wing/3/_geo_xyz/10,9,0 12.505619049
P _wing/3/_geo_xyz/10,9,1 -0.329439461
P _wing/3/_geo_xyz/10,9,2 0.604805648
P _wing/3/_geo_xyz/11,0,0 14.036108017
P _wing/3/_geo_xyz/11,0,1 -0.031148434
P _wing/3/_geo_xyz/11,0,2 -1.564341545
P _wing/3/_geo_xyz/11,1,0 14.018243790
P _wing/3/_geo_xyz/11,1,1 0.173042044
P _wing/3/_geo_xyz/11,1,2 -1.412491202
P _wing/3/_geo_xyz/11,10,0 14.053311348
P _wing/3/_geo_xyz/11,10,1 -0.227778658
P _wing/3/_geo_xyz/11,10,2 -0.463559300
P _wing/3/_geo_xyz/11,11,0 14.050663948
P _wing/3/_geo_xyz/11,11,1 -0.197526067
P _wing/3/_geo_xyz/11,11,2 -1.237923622
P _wing/3/_geo_xyz/11,12,0 14.046693802
P _wing/3/_geo_xyz/11,12,1 -0.152147233
P _wing/3/_geo_xyz/11,12,2 -1.458070397
P _wing/3/_geo_xyz/11,13,0 14.036108017
P _wing/3/_geo_xyz/11,13,1 -0.031148434
P _wing/3/_geo_xyz/11,13,2 -1.564341545
P _wing/3/_geo_xyz/11,14,0 0.000000000
P _wing/3/_geo_xyz/11,14,1 0.000000000
P _wing/3/_geo_xyz/11,14,2 0.000000000
P _wing/3/_geo_xyz/11,15,0 0.000000000
P _wing/3/_geo_xyz/11,15,1 0.000000000
P _wing/3/_geo_xyz/11,15,2 0.000000000
P _wing/3/_geo_xyz/11,16,0 0.000000000
P _wing/3/_geo_xyz/11,16,1 0.000000000
P _wing/3/_geo_xyz/11,16,2 0.000000000
P _wing/3/_geo_xyz/11,17,0 0.000000000
P _wing/3/_geo_xyz/11,17,1 0.000000000
P _wing/3/_geo_xyz/11,17,2 0.000000000
P _wing/3/_geo_xyz/11,2,0 14.006996155
P _wing/3/_geo_xyz/11,2,1 0.301606834
P _wing/3/_geo_xyz/11,2,2 -1.048098683
P _wing/3/_geo_xyz/11,3,0 14.002364159
P _wing/3/_geo_xyz/11,3,1 0.354546010
P _wing/3/_geo_xyz/11,3,2 -0.387658209
P _wing/3/_geo_xyz/11,4,0 14.005672455
P _wing/3/_geo_xyz/11,4,1 0.316733122
P _wing/3/_geo_xyz/11,4,2 0.561273754
P _wing/3/_geo_xyz/11,5,0 14.022480965
P _wing/3/_geo_xyz/11,5,1 0.124611989
P _wing/3/_geo_xyz/11,5,2 2.045411825
P _wing/3/_geo_xyz/11,6,0 14.036108017
P _wing/3/_geo_xyz/11,6,1 -0.031148434
P _wing/3/_geo_xyz/11,6,2 3.248662949
P _wing/3/_geo_xyz/11,7,0 14.036108017
P _wing/3/_geo_xyz/11,7,1 -0.031148434
P _wing/3/_geo_xyz/11,7,2 3.248662949
P _wing/3/_geo_xyz/11,8,0 14.042033195
P _wing/3/_geo_xyz/11,8,1 -0.098869681
P _wing/3/_geo_xyz/11,8,2 2.045411825
P _wing/3/_geo_xyz/11,9,0 14.049341202
P _wing/3/_geo_xyz/11,9,1 -0.182399794
P _wing/3/_geo_xyz/11,9,2 0.561273754
P _wing/3/_geo_xyz/12,0,0 14.036108017
P _wing/3/_geo_xyz/12,0,1 -0.031148434
P _wing/3/_geo_xyz/12,0,2 -1.564341545
P _wing/3/_geo_xyz/12,1,0 14.018243790
P _wing/3/_geo_xyz/12,1,1 0.173042044
P _wing/3/_geo_xyz/12,1,2 -1.412491202
P _wing/3/_geo_xyz/12,10,0 14.053311348
P _wing/3/_geo_xyz/12,10,1 -0.227778658
P _wing/3/_geo_xyz/12,10,2 -0.463559300
P _wing/3/_geo_xyz/12,11,0 14.050663948
P _wing/3/_geo_xyz/12,11,1 -0.197526067
P _wing/3/_geo_xyz/12,11,2 -1.237923622
P _wing/3/_geo_xyz/12,12,0 14.046693802
P _wing/3/_geo_xyz/12,12,1 -0.152147233
P _wing/3/_geo_xyz/12,12,2 -1.458070397
P _wing/3/_geo_xyz/12,13,0 14.036108017
P _wing/3/_geo_xyz/12,13,1 -0.031148434
P _wing/3/_geo_xyz/12,13,2 -1.564341545
P _wing/3/_geo_xyz/12,14,0 0.000000000
P _wing/3/_geo_xyz/12,14,1 0.000000000
P _wing/3/_geo_xyz/12,14,2 0.000000000
P _wing/3/_geo_xyz/12,15,0 0.000000000
P _wing/3/_geo_xyz/12,15,1 0.000000000
P _wing/3/_geo_xyz/12,15,2 0.000000000
P _wing/3/_geo_xyz/12,16,0 0.000000000
P _wing/3/_geo_xyz/12,16,1 0.000000000
P _wing/3/_geo_xyz/12,16,2 0.000000000
P _wing/3/_geo_xyz/12,17,0 0.000000000
P _wing/3/_geo_xyz/12,17,1 0.000000000
P _wing/3/_geo_xyz/12,17,2 0.000000000
P _wing/3/_geo_xyz/12,2,0 14.006996155
P _wing/3/_geo_xyz/12,2,1 0.301606834
P _wing/3/_geo_xyz/12,2,2 -1.048098683
P _wing/3/_geo_xyz/12,3,0 14.002364159
P _wing/3/_geo_xyz/12,3,1 0.354546010
P _wing/3/_geo_xyz/12,3,2 -0.387658209
P _wing/3/_geo_xyz/12,4,0 14.005672455
P _wing/3/_geo_xyz/12,4,1 0.316733122
P _wing/3/_geo_xyz/12,4,2 0.561273754
P _wing/3/_geo_xyz/12,5,0 14.022480965
P _wing/3/_geo_xyz/12,5,1 0.124611989
P _wing/3/_geo_xyz/12,5,2 2.045411825
P _wing/3/_geo_xyz/12,6,0 14.036108017
P _wing/3/_geo_xyz/12,6,1 -0.031148434
P _wing/3/_geo_xyz/12,6,2 3.248662949
P _wing/3/_geo_xyz/12,7,0 14.036108017
P _wing/3/_geo_xyz/12,7,1 -0.031148434
P _wing/3/_geo_xyz/12,7,2 3.248662949
P _wing/3/_geo_xyz/12,8,0 14.042033195
P _wing/3/_geo_xyz/12,8,1 -0.098869681
P _wing/3/_geo_xyz/12,8,2 2.045411825
P _wing/3/_geo_xyz/12,9,0 14.049341202
P _wing/3/_geo_xyz/12,9,1 -0.182399794
P _wing/3/_geo_xyz/12,9,2 0.561273754
P _wing/3/_geo_xyz/13,0,0 15.580870628
P _wing/3/_geo_xyz/13,0,1 0.104000747
P _wing/3/_geo_xyz/13,0,2 -1.440769911
P _wing/3/_geo_xyz/13,1,0 15.564410210
P _wing/3/_geo_xyz/13,1,1 0.292138964
P _wing/3/_geo_xyz/13,1,2 -1.300857306
P _wing/3/_geo_xyz/13,10,0 15.596720695
P _wing/3/_geo_xyz/13,10,1 -0.077171549
P _wing/3/_geo_xyz/13,10,2 -0.426524788
P _wing/3/_geo_xyz/13,11,0 15.594282150
P _wing/3/_geo_xyz/13,11,1 -0.049297258
P _wing/3/_geo_xyz/13,11,2 -1.140013099
P _wing/3/_geo_xyz/13,12,0 15.590624809
P _wing/3/_geo_xyz/13,12,1 -0.007485814
P _wing/3/_geo_xyz/13,12,2 -1.342853308
P _wing/3/_geo_xyz/13,13,0 15.580870628
P _wing/3/_geo_xyz/13,13,1 0.104000747
P _wing/3/_geo_xyz/13,13,2 -1.440769911
P _wing/3/_geo_xyz/13,14,0 0.000000000
P _wing/3/_geo_xyz/13,14,1 0.000000000
P _wing/3/_geo_xyz/13,14,2 0.000000000
P _wing/3/_geo_xyz/13,15,0 0.000000000
P _wing/3/_geo_xyz/13,15,1 0.000000000
P _wing/3/_geo_xyz/13,15,2 0.000000000
P _wing/3/_geo_xyz/13,16,0 0.000000000
P _wing/3/_geo_xyz/13,16,1 0.000000000
P _wing/3/_geo_xyz/13,16,2 0.000000000
P _wing/3/_geo_xyz/13,17,0 0.000000000
P _wing/3/_geo_xyz/13,17,1 0.000000000
P _wing/3/_geo_xyz/13,17,2 0.000000000
P _wing/3/_geo_xyz/13,2,0 15.554046631
P _wing/3/_geo_xyz/13,2,1 0.410596758
P _wing/3/_geo_xyz/13,2,2 -0.965111077
P _wing/3/_geo_xyz/13,3,0 15.549779892
P _wing/3/_geo_xyz/13,3,1 0.459374130
P _wing/3/_geo_xyz/13,3,2 -0.356590599
P _wing/3/_geo_xyz/13,4,0 15.552827835
P _wing/3/_geo_xyz/13,4,1 0.424533904
P _wing/3/_geo_xyz/13,4,2 0.517741919
P _wing/3/_geo_xyz/13,5,0 15.568314552
P _wing/3/_geo_xyz/13,5,1 0.247516200
P _wing/3/_geo_xyz/13,5,2 1.885205746
P _wing/3/_geo_xyz/13,6,0 15.580870628
P _wing/3/_geo_xyz/13,6,1 0.104000747
P _wing/3/_geo_xyz/13,6,2 2.993864298
P _wing/3/_geo_xyz/13,7,0 15.580870628
P _wing/3/_geo_xyz/13,7,1 0.104000747
P _wing/3/_geo_xyz/13,7,2 2.993864298
P _wing/3/_geo_xyz/13,8,0 15.586329460
P _wing/3/_geo_xyz/13,8,1 0.041603345
P _wing/3/_geo_xyz/13,8,2 1.885205746
P _wing/3/_geo_xyz/13,9,0 15.593063354
P _wing/3/_geo_xyz/13,9,1 -0.035360113
P _wing/3/_geo_xyz/13,9,2 0.517741919
P _wing/3/_geo_xyz/14,0,0 15.580870628
P _wing/3/_geo_xyz/14,0,1 0.104000747
P _wing/3/_geo_xyz/14,0,2 -1.440769911
P _wing/3/_geo_xyz/14,1,0 15.564410210
P _wing/3/_geo_xyz/14,1,1 0.292138964
P _wing/3/_geo_xyz/14,1,2 -1.300857306
P _wing/3/_geo_xyz/14,10,0 15.596720695
P _wing/3/_geo_xyz/14,10,1 -0.077171549
P _wing/3/_geo_xyz/14,10,2 -0.426524788
P _wing/3/_geo_xyz/14,11,0 15.594282150
P _wing/3/_geo_xyz/14,11,1 -0.049297258
P _wing/3/_geo_xyz/14,11,2 -1.140013099
P _wing/3/_geo_xyz/14,12,0 15.590624809
P _wing/3/_geo_xyz/14,12,1 -0.007485814
P _wing/3/_geo_xyz/14,12,2 -1.342853308
P _wing/3/_geo_xyz/14,13,0 15.580870628
P _wing/3/_geo_xyz/14,13,1 0.104000747
P _wing/3/_geo_xyz/14,13,2 -1.440769911
P _wing/3/_geo_xyz/14,14,0 0.000000000
P _wing/3/_geo_xyz/14,14,1 0.000000000
P _wing/3/_geo_xyz/14,14,2 0.000000000
P _wing/3/_geo_xyz/14,15,0 0.000000000
P _wing/3/_geo_xyz/14,15,1 0.000000000
P _wing/3/_geo_xyz/14,15,2 0.000000000
P _wing/3/_geo_xyz/14,16,0 0.000000000
P _wing/3/_geo_xyz/14,16,1 0.000000000
P _wing/3/_geo_xyz/14,16,2 0.000000000
P _wing/3/_geo_xyz/14,17,0 0.000000000
P _wing/3/_geo_xyz/14,17,1 0.000000000
P _wing/3/_geo_xyz/14,17,2 0.000000000
P _wing/3/_geo_xyz/14,2,0 15.554046631
P _wing/3/_geo_xyz/14,2,1 0.410596758
P _wing/3/_geo_xyz/14,2,2 -0.965111077
P _wing/3/_geo_xyz/14,3,0 15.549779892
P _wing/3/_geo_xyz/14,3,1 0.459374130
P _wing/3/_geo_xyz/14,3,2 -0.356590599
P _wing/3/_geo_xyz/14,4,0 15.552827835
P _wing/3/_geo_xyz/14,4,1 0.424533904
P _wing/3/_geo_xyz/14,4,2 0.517741919
P _wing/3/_geo_xyz/14,5,0 15.568314552
P _wing/3/_geo_xyz/14,5,1 0.247516200
P _wing/3/_geo_xyz/14,5,2 1.885205746
P _wing/3/_geo_xyz/14,6,0 15.580870628
P _wing/3/_geo_xyz/14,6,1 0.104000747
P _wing/3/_geo_xyz/14,6,2 2.993864298
P _wing/3/_geo_xyz/14,7,0 15.580870628
P _wing/3/_geo_xyz/14,7,1 0.104000747
P _wing/3/_geo_xyz/14,7,2 2.993864298
P _wing/3/_geo_xyz/14,8,0 15.586329460
P _wing/3/_geo_xyz/14,8,1 0.041603345
P _wing/3/_geo_xyz/14,8,2 1.885205746
P _wing/3/_geo_xyz/14,9,0 15.593063354
P _wing/3/_geo_xyz/14,9,1 -0.035360113
P _wing/3/_geo_xyz/14,9,2 0.517741919
P _wing/3/_geo_xyz/15,0,0 17.125633240
P _wing/3/_geo_xyz/15,0,1 0.239149988
P _wing/3/_geo_xyz/15,0,2 -1.317198515
P _wing/3/_geo_xyz/15,1,0 17.110578537
P _wing/3/_geo_xyz/15,1,1 0.411235958
P _wing/3/_geo_xyz/15,1,2 -1.189223289
P _wing/3/_geo_xyz/15,10,0 17.140130997
P _wing/3/_geo_xyz/15,10,1 0.073435590
P _wing/3/_geo_xyz/15,10,2 -0.389490277
P _wing/3/_geo_xyz/15,11,0 17.137901306
P _wing/3/_geo_xyz/15,11,1 0.098931611
P _wing/3/_geo_xyz/15,11,2 -1.042102695
P _wing/3/_geo_xyz/15,12,0 17.134553909
P _wing/3/_geo_xyz/15,12,1 0.137175620
P _wing/3/_geo_xyz/15,12,2 -1.227636099
P _wing/3/_geo_xyz/15,13,0 17.125633240
P _wing/3/_geo_xyz/15,13,1 0.239149988
P _wing/3/_geo_xyz/15,13,2 -1.317198515
P _wing/3/_geo_xyz/15,14,0 0.000000000
P _wing/3/_geo_xyz/15,14,1 0.000000000
P _wing/3/_geo_xyz/15,14,2 0.000000000
P _wing/3/_geo_xyz/15,15,0 0.000000000
P _wing/3/_geo_xyz/15,15,1 0.000000000
P _wing/3/_geo_xyz/15,15,2 0.000000000
P _wing/3/_geo_xyz/15,16,0 0.000000000
P _wing/3/_geo_xyz/15,16,1 0.000000000
P _wing/3/_geo_xyz/15,16,2 0.000000000
P _wing/3/_geo_xyz/15,17,0 0.000000000
P _wing/3/_geo_xyz/15,17,1 0.000000000
P _wing/3/_geo_xyz/15,17,2 0.000000000
P _wing/3/_geo_xyz/15,2,0 17.101099014
P _wing/3/_geo_xyz/15,2,1 0.519586742
P _wing/3/_geo_xyz/15,2,2 -0.882123590
P _wing/3/_geo_xyz/15,3,0 17.097194672
P _wing/3/_geo_xyz/15,3,1 0.564202368
P _wing/3/_geo_xyz/15,3,2 -0.325522989
P _wing/3/_geo_xyz/15,4,0 17.099983215
P _wing/3/_geo_xyz/15,4,1 0.532334805
P _wing/3/_geo_xyz/15,4,2 0.474210083
P _wing/3/_geo_xyz/15,5,0 17.114149094
P _wing/3/_geo_xyz/15,5,1 0.370420486
P _wing/3/_geo_xyz/15,5,2 1.724999785
P _wing/3/_geo_xyz/15,6,0 17.125633240
P _wing/3/_geo_xyz/15,6,1 0.239149988
P _wing/3/_geo_xyz/15,6,2 2.739065647
P _wing/3/_geo_xyz/15,7,0 17.125633240
P _wing/3/_geo_xyz/15,7,1 0.239149988
P _wing/3/_geo_xyz/15,7,2 2.739065647
P _wing/3/_geo_xyz/15,8,0 17.130626678
P _wing/3/_geo_xyz/15,8,1 0.182076424
P _wing/3/_geo_xyz/15,8,2 1.724999785
P _wing/3/_geo_xyz/15,9,0 17.136785507
P _wing/3/_geo_xyz/15,9,1 0.111679614
P _wing/3/_geo_xyz/15,9,2 0.474210083
P _wing/3/_geo_xyz/16,0,0 17.125633240
P _wing/3/_geo_xyz/16,0,1 0.239149988
P _wing/3/_geo_xyz/16,0,2 -1.317198515
P _wing/3/_geo_xyz/16,1,0 17.110578537
P _wing/3/_geo_xyz/16,1,1 0.411235958
P _wing/3/_geo_xyz/16,1,2 -1.189223289
P _wing/3/_geo_xyz/16,10,0 17.140130997
P _wing/3/_geo_xyz/16,10,1 0.073435590
P _wing/3/_geo_xyz/16,10,2 -0.389490277
P _wing/3/_geo_xyz/16,11,0 17.137901306
P _wing/3/_geo_xyz/16,11,1 0.098931611
P _wing/3/_geo_xyz/16,11,2 -1.042102695
P _wing/3/_geo_xyz/16,12,0 17.134553909
P _wing/3/_geo_xyz/16,12,1 0.137175620
P _wing/3/_geo_xyz/16,12,2 -1.227636099
P _wing/3/_geo_xyz/16,13,0 17.125633240
P _wing/3/_geo_xyz/16,13,1 0.239149988
P _wing/3/_geo_xyz/16,13,2 -1.317198515
P _wing/3/_geo_xyz/16,14,0 0.000000000
P _wing/3/_geo_xyz/16,14,1 0.000000000
P _wing/3/_geo_xyz/16,14,2 0.000000000
P _wing/3/_geo_xyz/16,15,0 0.000000000
P _wing/3/_geo_xyz/16,15,1 0.000000000
P _wing/3/_geo_xyz/16,15,2 0.000000000
P _wing/3/_geo_xyz/16,16,0 0.000000000
P _wing/3/_geo_xyz/16,16,1 0.000000000
P _wing/3/_geo_xyz/16,16,2 0.000000000
P _wing/3/_geo_xyz/16,17,0 0.000000000
P _wing/3/_geo_xyz/16,17,1 0.000000000
P _wing/3/_geo_xyz/16,17,2 0.000000000
P _wing/3/_geo_xyz/16,2,0 17.101099014
P _wing/3/_geo_xyz/16,2,1 0.519586742
P _wing/3/_geo_xyz/16,2,2 -0.882123590
P _wing/3/_geo_xyz/16,3,0 17.097194672
P _wing/3/_geo_xyz/16,3,1 0.564202368
P _wing/3/_geo_xyz/16,3,2 -0.325522989
P _wing/3/_geo_xyz/16,4,0 17.099983215
P _wing/3/_geo_xyz/16,4,1 0.532334805
P _wing/3/_geo_xyz/16,4,2 0.474210083
P _wing/3/_geo_xyz/16,5,0 17.114149094
P _wing/3/_geo_xyz/16,5,1 0.370420486
P _wing/3/_geo_xyz/16,5,2 1.724999785
P _wing/3/_geo_xyz/16,6,0 17.125633240
P _wing/3/_geo_xyz/16,6,1 0.239149988
P _wing/3/_geo_xyz/16,6,2 2.739065647
P _wing/3/_geo_xyz/16,7,0 17.125633240
P _wing/3/_geo_xyz/16,7,1 0.239149988
P _wing/3/_geo_xyz/16,7,2 2.739065647
P _wing/3/_geo_xyz/16,8,0 17.130626678
P _wing/3/_geo_xyz/16,8,1 0.182076424
P _wing/3/_geo_xyz/16,8,2 1.724999785
P _wing/3/_geo_xyz/16,9,0 17.136785507
P _wing/3/_geo_xyz/16,9,1 0.111679614
P _wing/3/_geo_xyz/16,9,2 0.474210083
P _wing/3/_geo_xyz/17,0,0 18.670394897
P _wing/3/_geo_xyz/17,0,1 0.374299109
P _wing/3/_geo_xyz/17,0,2 -1.193627000
P _wing/3/_geo_xyz/17,1,0 18.656744003
P _wing/3/_geo_xyz/17,1,1 0.530332804
P _wing/3/_geo_xyz/17,1,2 -1.077589393
P _wing/3/_geo_xyz/17,10,0 18.683540344
P _wing/3/_geo_xyz/17,10,1 0.224042624
P _wing/3/_geo_xyz/17,10,2 -0.352455795
P _wing/3/_geo_xyz/17,11,0 18.681518555
P _wing/3/_geo_xyz/17,11,1 0.247160360
P _wing/3/_geo_xyz/17,11,2 -0.944192231
P _wing/3/_geo_xyz/17,12,0 18.678483963
P _wing/3/_geo_xyz/17,12,1 0.281836957
P _wing/3/_geo_xyz/17,12,2 -1.112419128
P _wing/3/_geo_xyz/17,13,0 18.670394897
P _wing/3/_geo_xyz/17,13,1 0.374299109
P _wing/3/_geo_xyz/17,13,2 -1.193627000
P _wing/3/_geo_xyz/17,14,0 0.000000000
P _wing/3/_geo_xyz/17,14,1 0.000000000
P _wing/3/_geo_xyz/17,14,2 0.000000000
P _wing/3/_geo_xyz/17,15,0 0.000000000
P _wing/3/_geo_xyz/17,15,1 0.000000000
P _wing/3/_geo_xyz/17,15,2 0.000000000
P _wing/3/_geo_xyz/17,16,0 0.000000000
P _wing/3/_geo_xyz/17,16,1 0.000000000
P _wing/3/_geo_xyz/17,16,2 0.000000000
P _wing/3/_geo_xyz/17,17,0 0.000000000
P _wing/3/_geo_xyz/17,17,1 0.000000000
P _wing/3/_geo_xyz/17,17,2 0.000000000
P _wing/3/_geo_xyz/17,2,0 18.648147583
P _wing/3/_geo_xyz/17,2,1 0.628576636
P _wing/3/_geo_xyz/17,2,2 -0.799136043
P _wing/3/_geo_xyz/17,3,0 18.644609451
P _wing/3/_geo_xyz/17,3,1 0.669030428
P _wing/3/_geo_xyz/17,3,2 -0.294455379
P _wing/3/_geo_xyz/17,4,0 18.647136688
P _wing/3/_geo_xyz/17,4,1 0.640135467
P _wing/3/_geo_xyz/17,4,2 0.430678308
P _wing/3/_geo_xyz/17,5,0 18.659980774
P _wing/3/_geo_xyz/17,5,1 0.493324637
P _wing/3/_geo_xyz/17,5,2 1.564793825
P _wing/3/_geo_xyz/17,6,0 18.670394897
P _wing/3/_geo_xyz/17,6,1 0.374299109
P _wing/3/_geo_xyz/17,6,2 2.484267235
P _wing/3/_geo_xyz/17,7,0 18.670394897
P _wing/3/_geo_xyz/17,7,1 0.374299109
P _wing/3/_geo_xyz/17,7,2 2.484267235
P _wing/3/_geo_xyz/17,8,0 18.674922943
P _wing/3/_geo_xyz/17,8,1 0.322549403
P _wing/3/_geo_xyz/17,8,2 1.564793825
P _wing/3/_geo_xyz/17,9,0 18.680507660
P _wing/3/_geo_xyz/17,9,1 0.258719206
P _wing/3/_geo_xyz/17,9,2 0.430678308
P _wing/3/_geo_xyz/18,0,0 18.670394897
P _wing/3/_geo_xyz/18,0,1 0.374299109
P _wing/3/_geo_xyz/18,0,2 -1.193627000
P _wing/3/_geo_xyz/18,1,0 18.656744003
P _wing/3/_geo_xyz/18,1,1 0.530332804
P _wing/3/_geo_xyz/18,1,2 -1.077589393
P _wing/3/_geo_xyz/18,10,0 18.683540344
P _wing/3/_geo_xyz/18,10,1 0.224042624
P _wing/3/_geo_xyz/18,10,2 -0.352455795
P _wing/3/_geo_xyz/18,11,0 18.681518555
P _wing/3/_geo_xyz/18,11,1 0.247160360
P _wing/3/_geo_xyz/18,11,2 -0.944192231
P _wing/3/_geo_xyz/18,12,0 18.678483963
P _wing/3/_geo_xyz/18,12,1 0.281836957
P _wing/3/_geo_xyz/18,12,2 -1.112419128
P _wing/3/_geo_xyz/18,13,0 18.670394897
P _wing/3/_geo_xyz/18,13,1 0.374299109
P _wing/3/_geo_xyz/18,13,2 -1.193627000
P _wing/3/_geo_xyz/18,14,0 0.000000000
P _wing/3/_geo_xyz/18,14,1 0.000000000
P _wing/3/_geo_xyz/18,14,2 0.000000000
P _wing/3/_geo_xyz/18,15,0 0.000000000
P _wing/3/_geo_xyz/18,15,1 0.000000000
P _wing/3/_geo_xyz/18,15,2 0.000000000
P _wing/3/_geo_xyz/18,16,0 0.000000000
P _wing/3/_geo_xyz/18,16,1 0.000000000
P _wing/3/_geo_xyz/18,16,2 0.000000000
P _wing/3/_geo_xyz/18,17,0 0.000000000
P _wing/3/_geo_xyz/18,17,1 0.000000000
P _wing/3/_geo_xyz/18,17,2 0.000000000
P _wing/3/_geo_xyz/18,2,0 18.648147583
P _wing/3/_geo_xyz/18,2,1 0.628576636
P _wing/3/_geo_xyz/18,2,2 -0.799136043
P _wing/3/_geo_xyz/18,3,0 18.644609451
P _wing/3/_geo_xyz/18,3,1 0.669030428
P _wing/3/_geo_xyz/18,3,2 -0.294455379
P _wing/3/_geo_xyz/18,4,0 18.647136688
P _wing/3/_geo_xyz/18,4,1 0.640135467
P _wing/3/_geo_xyz/18,4,2 0.430678308
P _wing/3/_geo_xyz/18,5,0 18.659980774
P _wing/3/_geo_xyz/18,5,1 0.493324637
P _wing/3/_geo_xyz/18,5,2 1.564793825
P _wing/3/_geo_xyz/18,6,0 18.670394897
P _wing/3/_geo_xyz/18,6,1 0.374299109
P _wing/3/_geo_xyz/18,6,2 2.484267235
P _wing/3/_geo_xyz/18,7,0 18.670394897
P _wing/3/_geo_xyz/18,7,1 0.374299109
P _wing/3/_geo_xyz/18,7,2 2.484267235
P _wing/3/_geo_xyz/18,8,0 18.674922943
P _wing/3/_geo_xyz/18,8,1 0.322549403
P _wing/3/_geo_xyz/18,8,2 1.564793825
P _wing/3/_geo_xyz/18,9,0 18.680507660
P _wing/3/_geo_xyz/18,9,1 0.258719206
P _wing/3/_geo_xyz/18,9,2 0.430678308
P _wing/3/_geo_xyz/19,0,0 20.215156555
P _wing/3/_geo_xyz/19,0,1 0.509448230
P _wing/3/_geo_xyz/19,0,2 -1.070055485
P _wing/3/_geo_xyz/19,1,0 20.202909470
P _wing/3/_geo_xyz/19,1,1 0.649429679
P _wing/3/_geo_xyz/19,1,2 -0.965955496
P _wing/3/_geo_xyz/19,10,0 20.226949692
P _wing/3/_geo_xyz/19,10,1 0.374649644
P _wing/3/_geo_xyz/19,10,2 -0.315421283
P _wing/3/_geo_xyz/19,11,0 20.225135803
P _wing/3/_geo_xyz/19,11,1 0.395389110
P _wing/3/_geo_xyz/19,11,2 -0.846281767
P _wing/3/_geo_xyz/19,12,0 20.222414017
P _wing/3/_geo_xyz/19,12,1 0.426498294
P _wing/3/_geo_xyz/19,12,2 -0.997201979
P _wing/3/_geo_xyz/19,13,0 20.215156555
P _wing/3/_geo_xyz/19,13,1 0.509448230
P _wing/3/_geo_xyz/19,13,2 -1.070055485
P _wing/3/_geo_xyz/19,14,0 0.000000000
P _wing/3/_geo_xyz/19,14,1 0.000000000
P _wing/3/_geo_xyz/19,14,2 0.000000000
P _wing/3/_geo_xyz/19,15,0 0.000000000
P _wing/3/_geo_xyz/19,15,1 0.000000000
P _wing/3/_geo_xyz/19,15,2 0.000000000
P _wing/3/_geo_xyz/19,16,0 0.000000000
P _wing/3/_geo_xyz/19,16,1 0.000000000
P _wing/3/_geo_xyz/19,16,2 0.000000000
P _wing/3/_geo_xyz/19,17,0 0.000000000
P _wing/3/_geo_xyz/19,17,1 0.000000000
P _wing/3/_geo_xyz/19,17,2 0.000000000
P _wing/3/_geo_xyz/19,2,0 20.195198059
P _wing/3/_geo_xyz/19,2,1 0.737566471
P _wing/3/_geo_xyz/19,2,2 -0.716148496
P _wing/3/_geo_xyz/19,3,0 20.192024231
P _wing/3/_geo_xyz/19,3,1 0.773858547
P _wing/3/_geo_xyz/19,3,2 -0.263387769
P _wing/3/_geo_xyz/19,4,0 20.194292068
P _wing/3/_geo_xyz/19,4,1 0.747936189
P _wing/3/_geo_xyz/19,4,2 0.387146473
P _wing/3/_geo_xyz/19,5,0 20.205814362
P _wing/3/_geo_xyz/19,5,1 0.616228759
P _wing/3/_geo_xyz/19,5,2 1.404587746
P _wing/3/_geo_xyz/19,6,0 20.215156555
P _wing/3/_geo_xyz/19,6,1 0.509448230
P _wing/3/_geo_xyz/19,6,2 2.229468822
P _wing/3/_geo_xyz/19,7,0 20.215156555
P _wing/3/_geo_xyz/19,7,1 0.509448230
P _wing/3/_geo_xyz/19,7,2 2.229468822
P _wing/3/_geo_xyz/19,8,0 20.219219208
P _wing/3/_geo_xyz/19,8,1 0.463022351
P _wing/3/_geo_xyz/19,8,2 1.404587746
P _wing/3/_geo_xyz/19,9,0 20.224227905
P _wing/3/_geo_xyz/19,9,1 0.405758828
P _wing/3/_geo_xyz/19,9,2 0.387146473
P _wing/3/_geo_xyz/2,0,0 6.312298298
P _wing/3/_geo_xyz/2,0,1 -0.706894279
P _wing/3/_geo_xyz/2,0,2 -2.182199240
P _wing/3/_geo_xyz/2,1,0 6.287412167
P _wing/3/_geo_xyz/2,1,1 -0.422442555
P _wing/3/_geo_xyz/2,1,2 -1.970660925
P _wing/3/_geo_xyz/2,10,0 6.336263180
P _wing/3/_geo_xyz/2,10,1 -0.980814040
P _wing/3/_geo_xyz/2,10,2 -0.648731828
P _wing/3/_geo_xyz/2,11,0 6.332576275
P _wing/3/_geo_xyz/2,11,1 -0.938670099
P _wing/3/_geo_xyz/2,11,2 -1.727475882
P _wing/3/_geo_xyz/2,12,0 6.327045441
P _wing/3/_geo_xyz/2,12,1 -0.875454128
P _wing/3/_geo_xyz/2,12,2 -2.034155846
P _wing/3/_geo_xyz/2,13,0 6.312298298
P _wing/3/_geo_xyz/2,13,1 -0.706894279
P _wing/3/_geo_xyz/2,13,2 -2.182199240
P _wing/3/_geo_xyz/2,14,0 0.000000000
P _wing/3/_geo_xyz/2,14,1 0.000000000
P _wing/3/_geo_xyz/2,14,2 0.000000000
P _wing/3/_geo_xyz/2,15,0 0.000000000
P _wing/3/_geo_xyz/2,15,1 0.000000000
P _wing/3/_geo_xyz/2,15,2 0.000000000
P _wing/3/_geo_xyz/2,16,0 0.000000000
P _wing/3/_geo_xyz/2,16,1 0.000000000
P _wing/3/_geo_xyz/2,16,2 0.000000000
P _wing/3/_geo_xyz/2,17,0 0.000000000
P _wing/3/_geo_xyz/2,17,1 0.000000000
P _wing/3/_geo_xyz/2,17,2 0.000000000
P _wing/3/_geo_xyz/2,2,0 6.271742821
P _wing/3/_geo_xyz/2,2,1 -0.243342668
P _wing/3/_geo_xyz/2,2,2 -1.463036418
P _wing/3/_geo_xyz/2,3,0 6.265290737
P _wing/3/_geo_xyz/2,3,1 -0.169594705
P _wing/3/_geo_xyz/2,3,2 -0.542996228
P _wing/3/_geo_xyz/2,4,0 6.269899368
P _wing/3/_geo_xyz/2,4,1 -0.222270668
P _wing/3/_geo_xyz/2,4,2 0.778932989
P _wing/3/_geo_xyz/2,5,0 6.293314457
P _wing/3/_geo_xyz/2,5,1 -0.489909023
P _wing/3/_geo_xyz/2,5,2 2.846441984
P _wing/3/_geo_xyz/2,6,0 6.312298298
P _wing/3/_geo_xyz/2,6,1 -0.706894279
P _wing/3/_geo_xyz/2,6,2 4.522655964
P _wing/3/_geo_xyz/2,7,0 6.312298298
P _wing/3/_geo_xyz/2,7,1 -0.706894279
P _wing/3/_geo_xyz/2,7,2 4.522655964
P _wing/3/_geo_xyz/2,8,0 6.320551872
P _wing/3/_geo_xyz/2,8,1 -0.801234782
P _wing/3/_geo_xyz/2,8,2 2.846441984
P _wing/3/_geo_xyz/2,9,0 6.330732346
P _wing/3/_geo_xyz/2,9,1 -0.917598128
P _wing/3/_geo_xyz/2,9,2 0.778932989
P _wing/3/_geo_xyz/3,0,0 7.857060432
P _wing/3/_geo_xyz/3,0,1 -0.571745098
P _wing/3/_geo_xyz/3,0,2 -2.058627605
P _wing/3/_geo_xyz/3,1,0 7.833578587
P _wing/3/_geo_xyz/3,1,1 -0.303345561
P _wing/3/_geo_xyz/3,1,2 -1.859027028
P _wing/3/_geo_xyz/3,10,0 7.879673004
P _wing/3/_geo_xyz/3,10,1 -0.830206990
P _wing/3/_geo_xyz/3,10,2 -0.611697316
P _wing/3/_geo_xyz/3,11,0 7.876194000
P _wing/3/_geo_xyz/3,11,1 -0.790441275
P _wing/3/_geo_xyz/3,11,2 -1.629565477
P _wing/3/_geo_xyz/3,12,0 7.870975494
P _wing/3/_geo_xyz/3,12,1 -0.730792761
P _wing/3/_geo_xyz/3,12,2 -1.918938875
P _wing/3/_geo_xyz/3,13,0 7.857060432
P _wing/3/_geo_xyz/3,13,1 -0.571745098
P _wing/3/_geo_xyz/3,13,2 -2.058627605
P _wing/3/_geo_xyz/3,14,0 0.000000000
P _wing/3/_geo_xyz/3,14,1 0.000000000
P _wing/3/_geo_xyz/3,14,2 0.000000000
P _wing/3/_geo_xyz/3,15,0 0.000000000
P _wing/3/_geo_xyz/3,15,1 0.000000000
P _wing/3/_geo_xyz/3,15,2 0.000000000
P _wing/3/_geo_xyz/3,16,0 0.000000000
P _wing/3/_geo_xyz/3,16,1 0.000000000
P _wing/3/_geo_xyz/3,16,2 0.000000000
P _wing/3/_geo_xyz/3,17,0 0.000000000
P _wing/3/_geo_xyz/3,17,1 0.000000000
P _wing/3/_geo_xyz/3,17,2 0.000000000
P _wing/3/_geo_xyz/3,2,0 7.818793774
P _wing/3/_geo_xyz/3,2,1 -0.134352714
P _wing/3/_geo_xyz/3,2,2 -1.380048990
P _wing/3/_geo_xyz/3,3,0 7.812705517
P _wing/3/_geo_xyz/3,3,1 -0.064766526
P _wing/3/_geo_xyz/3,3,2 -0.511928618
P _wing/3/_geo_xyz/3,4,0 7.817053795
P _wing/3/_geo_xyz/3,4,1 -0.114469916
P _wing/3/_geo_xyz/3,4,2 0.735401154
P _wing/3/_geo_xyz/3,5,0 7.839148045
P _wing/3/_geo_xyz/3,5,1 -0.367004812
P _wing/3/_geo_xyz/3,5,2 2.686236143
P _wing/3/_geo_xyz/3,6,0 7.857060432
P _wing/3/_geo_xyz/3,6,1 -0.571745098
P _wing/3/_geo_xyz/3,6,2 4.267857552
P _wing/3/_geo_xyz/3,7,0 7.857060432
P _wing/3/_geo_xyz/3,7,1 -0.571745098
P _wing/3/_geo_xyz/3,7,2 4.267857552
P _wing/3/_geo_xyz/3,8,0 7.864848614
P _wing/3/_geo_xyz/3,8,1 -0.660761714
P _wing/3/_geo_xyz/3,8,2 2.686236143
P _wing/3/_geo_xyz/3,9,0 7.874454498
P _wing/3/_geo_xyz/3,9,1 -0.770558476
P _wing/3/_geo_xyz/3,9,2 0.735401154
P _wing/3/_geo_xyz/4,0,0 7.857060432
P _wing/3/_geo_xyz/4,0,1 -0.571745098
P _wing/3/_geo_xyz/4,0,2 -2.058627605
P _wing/3/_geo_xyz/4,1,0 7.833578587
P _wing/3/_geo_xyz/4,1,1 -0.303345561
P _wing/3/_geo_xyz/4,1,2 -1.859027028
P _wing/3/_geo_xyz/4,10,0 7.879673004
P _wing/3/_geo_xyz/4,10,1 -0.830206990
P _wing/3/_geo_xyz/4,10,2 -0.611697316
P _wing/3/_geo_xyz/4,11,0 7.876194000
P _wing/3/_geo_xyz/4,11,1 -0.790441275
P _wing/3/_geo_xyz/4,11,2 -1.629565477
P _wing/3/_geo_xyz/4,12,0 7.870975494
P _wing/3/_geo_xyz/4,12,1 -0.730792761
P _wing/3/_geo_xyz/4,12,2 -1.918938875
P _wing/3/_geo_xyz/4,13,0 7.857060432
P _wing/3/_geo_xyz/4,13,1 -0.571745098
P _wing/3/_geo_xyz/4,13,2 -2.058627605
P _wing/3/_geo_xyz/4,14,0 0.000000000
P _wing/3/_geo_xyz/4,14,1 0.000000000
P _wing/3/_geo_xyz/4,14,2 0.000000000
P _wing/3/_geo_xyz/4,15,0 0.000000000
P _wing/3/_geo_xyz/4,15,1 0.000000000
P _wing/3/_geo_xyz/4,15,2 0.000000000
P _wing/3/_geo_xyz/4,16,0 0.000000000
P _wing/3/_geo_xyz/4,16,1 0.000000000
P _wing/3/_geo_xyz/4,16,2 0.000000000
P _wing/3/_geo_xyz/4,17,0 0.000000000
P _wing/3/_geo_xyz/4,17,1 0.000000000
P _wing/3/_geo_xyz/4,17,2 0.000000000
P _wing/3/_geo_xyz/4,2,0 7.818793774
P _wing/3/_geo_xyz/4,2,1 -0.134352714
P _wing/3/_geo_xyz/4,2,2 -1.380048990
P _wing/3/_geo_xyz/4,3,0 7.812705517
P _wing/3/_geo_xyz/4,3,1 -0.064766526
P _wing/3/_geo_xyz/4,3,2 -0.511928618
P _wing/3/_geo_xyz/4,4,0 7.817053795
P _wing/3/_geo_xyz/4,4,1 -0.114469916
P _wing/3/_geo_xyz/4,4,2 0.735401154
P _wing/3/_geo_xyz/4,5,0 7.839148045
P _wing/3/_geo_xyz/4,5,1 -0.367004812
P _wing/3/_geo_xyz/4,5,2 2.686236143
P _wing/3/_geo_xyz/4,6,0 7.857060432
P _wing/3/_geo_xyz/4,6,1 -0.571745098
P _wing/3/_geo_xyz/4,6,2 4.267857552
P _wing/3/_geo_xyz/4,7,0 7.857060432
P _wing/3/_geo_xyz/4,7,1 -0.571745098
P _wing/3/_geo_xyz/4,7,2 4.267857552
P _wing/3/_geo_xyz/4,8,0 7.864848614
P _wing/3/_geo_xyz/4,8,1 -0.660761714
P _wing/3/_geo_xyz/4,8,2 2.686236143
P _wing/3/_geo_xyz/4,9,0 7.874454498
P _wing/3/_geo_xyz/4,9,1 -0.770558476
P _wing/3/_geo_xyz/4,9,2 0.735401154
P _wing/3/_geo_xyz/5,0,0 9.401822090
P _wing/3/_geo_xyz/5,0,1 -0.436595947
P _wing/3/_geo_xyz/5,0,2 -1.935056210
P _wing/3/_geo_xyz/5,1,0 9.379744530
P _wing/3/_geo_xyz/5,1,1 -0.184248716
P _wing/3/_geo_xyz/5,1,2 -1.747393131
P _wing/3/_geo_xyz/5,10,0 9.423082352
P _wing/3/_geo_xyz/5,10,1 -0.679599881
P _wing/3/_geo_xyz/5,10,2 -0.574662805
P _wing/3/_geo_xyz/5,11,0 9.419811249
P _wing/3/_geo_xyz/5,11,1 -0.642212510
P _wing/3/_geo_xyz/5,11,2 -1.531655073
P _wing/3/_geo_xyz/5,12,0 9.414904594
P _wing/3/_geo_xyz/5,12,1 -0.586131394
P _wing/3/_geo_xyz/5,12,2 -1.803721666
P _wing/3/_geo_xyz/5,13,0 9.401822090
P _wing/3/_geo_xyz/5,13,1 -0.436595947
P _wing/3/_geo_xyz/5,13,2 -1.935056210
P _wing/3/_geo_xyz/5,14,0 0.000000000
P _wing/3/_geo_xyz/5,14,1 0.000000000
P _wing/3/_geo_xyz/5,14,2 0.000000000
P _wing/3/_geo_xyz/5,15,0 0.000000000
P _wing/3/_geo_xyz/5,15,1 0.000000000
P _wing/3/_geo_xyz/5,15,2 0.000000000
P _wing/3/_geo_xyz/5,16,0 0.000000000
P _wing/3/_geo_xyz/5,16,1 0.000000000
P _wing/3/_geo_xyz/5,16,2 0.000000000
P _wing/3/_geo_xyz/5,17,0 0.000000000
P _wing/3/_geo_xyz/5,17,1 0.000000000
P _wing/3/_geo_xyz/5,17,2 0.000000000
P _wing/3/_geo_xyz/5,2,0 9.365843773
P _wing/3/_geo_xyz/5,2,1 -0.025362849
P _wing/3/_geo_xyz/5,2,2 -1.297061324
P _wing/3/_geo_xyz/5,3,0 9.360119820
P _wing/3/_geo_xyz/5,3,1 0.040061593
P _wing/3/_geo_xyz/5,3,2 -0.480861038
P _wing/3/_geo_xyz/5,4,0 9.364208221
P _wing/3/_geo_xyz/5,4,1 -0.006669164
P _wing/3/_geo_xyz/5,4,2 0.691869318
P _wing/3/_geo_xyz/5,5,0 9.384981155
P _wing/3/_geo_xyz/5,5,1 -0.244100615
P _wing/3/_geo_xyz/5,5,2 2.526030064
P _wing/3/_geo_xyz/5,6,0 9.401822090
P _wing/3/_geo_xyz/5,6,1 -0.436595947
P _wing/3/_geo_xyz/5,6,2 4.013058662
P _wing/3/_geo_xyz/5,7,0 9.401822090
P _wing/3/_geo_xyz/5,7,1 -0.436595947
P _wing/3/_geo_xyz/5,7,2 4.013058662
P _wing/3/_geo_xyz/5,8,0 9.409144402
P _wing/3/_geo_xyz/5,8,1 -0.520288765
P _wing/3/_geo_xyz/5,8,2 2.526030064
P _wing/3/_geo_xyz/5,9,0 9.418175697
P _wing/3/_geo_xyz/5,9,1 -0.623518825
P _wing/3/_geo_xyz/5,9,2 0.691869318
P _wing/3/_geo_xyz/6,0,0 9.401822090
P _wing/3/_geo_xyz/6,0,1 -0.436595947
P _wing/3/_geo_xyz/6,0,2 -1.935056210
P _wing/3/_geo_xyz/6,1,0 9.379744530
P _wing/3/_geo_xyz/6,1,1 -0.184248716
P _wing/3/_geo_xyz/6,1,2 -1.747393131
P _wing/3/_geo_xyz/6,10,0 9.423082352
P _wing/3/_geo_xyz/6,10,1 -0.679599881
P _wing/3/_geo_xyz/6,10,2 -0.574662805
P _wing/3/_geo_xyz/6,11,0 9.419811249
P _wing/3/_geo_xyz/6,11,1 -0.642212510
P _wing/3/_geo_xyz/6,11,2 -1.531655073
P _wing/3/_geo_xyz/6,12,0 9.414904594
P _wing/3/_geo_xyz/6,12,1 -0.586131394
P _wing/3/_geo_xyz/6,12,2 -1.803721666
P _wing/3/_geo_xyz/6,13,0 9.401822090
P _wing/3/_geo_xyz/6,13,1 -0.436595947
P _wing/3/_geo_xyz/6,13,2 -1.935056210
P _wing/3/_geo_xyz/6,14,0 0.000000000
P _wing/3/_geo_xyz/6,14,1 0.000000000
P _wing/3/_geo_xyz/6,14,2 0.000000000
P _wing/3/_geo_xyz/6,15,0 0.000000000
P _wing/3/_geo_xyz/6,15,1 0.000000000
P _wing/3/_geo_xyz/6,15,2 0.000000000
P _wing/3/_geo_xyz/6,16,0 0.000000000
P _wing/3/_geo_xyz/6,16,1 0.000000000
P _wing/3/_geo_xyz/6,16,2 0.000000000
P _wing/3/_geo_xyz/6,17,0 0.000000000
P _wing/3/_geo_xyz/6,17,1 0.000000000
P _wing/3/_geo_xyz/6,17,2 0.000000000
P _wing/3/_geo_xyz/6,2,0 9.365843773
P _wing/3/_geo_xyz/6,2,1 -0.025362849
P _wing/3/_geo_xyz/6,2,2 -1.297061324
P _wing/3/_geo_xyz/6,3,0 9.360119820
P _wing/3/_geo_xyz/6,3,1 0.040061593
P _wing/3/_geo_xyz/6,3,2 -0.480861038
P _wing/3/_geo_xyz/6,4,0 9.364208221
P _wing/3/_geo_xyz/6,4,1 -0.006669164
P _wing/3/_geo_xyz/6,4,2 0.691869318
P _wing/3/_geo_xyz/6,5,0 9.384981155
P _wing/3/_geo_xyz/6,5,1 -0.244100615
P _wing/3/_geo_xyz/6,5,2 2.526030064
P _wing/3/_geo_xyz/6,6,0 9.401822090
P _wing/3/_geo_xyz/6,6,1 -0.436595947
P _wing/3/_geo_xyz/6,6,2 4.013058662
P _wing/3/_geo_xyz/6,7,0 9.401822090
P _wing/3/_geo_xyz/6,7,1 -0.436595947
P _wing/3/_geo_xyz/6,7,2 4.013058662
P _wing/3/_geo_xyz/6,8,0 9.409144402
P _wing/3/_geo_xyz/6,8,1 -0.520288765
P _wing/3/_geo_xyz/6,8,2 2.526030064
P _wing/3/_geo_xyz/6,9,0 9.418175697
P _wing/3/_geo_xyz/6,9,1 -0.623518825
P _wing/3/_geo_xyz/6,9,2 0.691869318
P _wing/3/_geo_xyz/7,0,0 10.946584702
P _wing/3/_geo_xyz/7,0,1 -0.301446736
P _wing/3/_geo_xyz/7,0,2 -1.811484694
P _wing/3/_geo_xyz/7,1,0 10.925911903
P _wing/3/_geo_xyz/7,1,1 -0.065151736
P _wing/3/_geo_xyz/7,1,2 -1.635759234
P _wing/3/_geo_xyz/7,10,0 10.966492653
P _wing/3/_geo_xyz/7,10,1 -0.528992772
P _wing/3/_geo_xyz/7,10,2 -0.537628293
P _wing/3/_geo_xyz/7,11,0 10.963429451
P _wing/3/_geo_xyz/7,11,1 -0.493983656
P _wing/3/_geo_xyz/7,11,2 -1.433744550
P _wing/3/_geo_xyz/7,12,0 10.958835602
P _wing/3/_geo_xyz/7,12,1 -0.441469967
P _wing/3/_geo_xyz/7,12,2 -1.688504696
P _wing/3/_geo_xyz/7,13,0 10.946584702
P _wing/3/_geo_xyz/7,13,1 -0.301446736
P _wing/3/_geo_xyz/7,13,2 -1.811484694
P _wing/3/_geo_xyz/7,14,0 0.000000000
P _wing/3/_geo_xyz/7,14,1 0.000000000
P _wing/3/_geo_xyz/7,14,2 0.000000000
P _wing/3/_geo_xyz/7,15,0 0.000000000
P _wing/3/_geo_xyz/7,15,1 0.000000000
P _wing/3/_geo_xyz/7,15,2 0.000000000
P _wing/3/_geo_xyz/7,16,0 0.000000000
P _wing/3/_geo_xyz/7,16,1 0.000000000
P _wing/3/_geo_xyz/7,16,2 0.000000000
P _wing/3/_geo_xyz/7,17,0 0.000000000
P _wing/3/_geo_xyz/7,17,1 0.000000000
P _wing/3/_geo_xyz/7,17,2 0.000000000
P _wing/3/_geo_xyz/7,2,0 10.912895203
P _wing/3/_geo_xyz/7,2,1 0.083627105
P _wing/3/_geo_xyz/7,2,2 -1.214073896
P _wing/3/_geo_xyz/7,3,0 10.907535553
P _wing/3/_geo_xyz/7,3,1 0.144889742
P _wing/3/_geo_xyz/7,3,2 -0.449793428
P _wing/3/_geo_xyz/7,4,0 10.911363602
P _wing/3/_geo_xyz/7,4,1 0.101131678
P _wing/3/_geo_xyz/7,4,2 0.648337483
P _wing/3/_geo_xyz/7,5,0 10.930814743
P _wing/3/_geo_xyz/7,5,1 -0.121196359
P _wing/3/_geo_xyz/7,5,2 2.365824223
P _wing/3/_geo_xyz/7,6,0 10.946584702
P _wing/3/_geo_xyz/7,6,1 -0.301446736
P _wing/3/_geo_xyz/7,6,2 3.758260727
P _wing/3/_geo_xyz/7,7,0 10.946584702
P _wing/3/_geo_xyz/7,7,1 -0.301446736
P _wing/3/_geo_xyz/7,7,2 3.758260727
P _wing/3/_geo_xyz/7,8,0 10.953440666
P _wing/3/_geo_xyz/7,8,1 -0.379815698
P _wing/3/_geo_xyz/7,8,2 2.365824223
P _wing/3/_geo_xyz/7,9,0 10.961897850
P _wing/3/_geo_xyz/7,9,1 -0.476479083
P _wing/3/_geo_xyz/7,9,2 0.648337483
P _wing/3/_geo_xyz/8,0,0 10.946584702
P _wing/3/_geo_xyz/8,0,1 -0.301446736
P _wing/3/_geo_xyz/8,0,2 -1.811484694
P _wing/3/_geo_xyz/8,1,0 10.925911903
P _wing/3/_geo_xyz/8,1,1 -0.065151736
P _wing/3/_geo_xyz/8,1,2 -1.635759234
P _wing/3/_geo_xyz/8,10,0 10.966492653
P _wing/3/_geo_xyz/8,10,1 -0.528992772
P _wing/3/_geo_xyz/8,10,2 -0.537628293
P _wing/3/_geo_xyz/8,11,0 10.963429451
P _wing/3/_geo_xyz/8,11,1 -0.493983656
P _wing/3/_geo_xyz/8,11,2 -1.433744550
P _wing/3/_geo_xyz/8,12,0 10.958835602
P _wing/3/_geo_xyz/8,12,1 -0.441469967
P _wing/3/_geo_xyz/8,12,2 -1.688504696
P _wing/3/_geo_xyz/8,13,0 10.946584702
P _wing/3/_geo_xyz/8,13,1 -0.301446736
P _wing/3/_geo_xyz/8,13,2 -1.811484694
P _wing/3/_geo_xyz/8,14,0 0.000000000
P _wing/3/_geo_xyz/8,14,1 0.000000000
P _wing/3/_geo_xyz/8,14,2 0.000000000
P _wing/3/_geo_xyz/8,15,0 0.000000000
P _wing/3/_geo_xyz/8,15,1 0.000000000
P _wing/3/_geo_xyz/8,15,2 0.000000000
P _wing/3/_geo_xyz/8,16,0 0.000000000
P _wing/3/_geo_xyz/8,16,1 0.000000000
P _wing/3/_geo_xyz/8,16,2 0.000000000
P _wing/3/_geo_xyz/8,17,0 0.000000000
P _wing/3/_geo_xyz/8,17,1 0.000000000
P _wing/3/_geo_xyz/8,17,2 0.000000000
P _wing/3/_geo_xyz/8,2,0 10.912895203
P _wing/3/_geo_xyz/8,2,1 0.083627105
P _wing/3/_geo_xyz/8,2,2 -1.214073896
P _wing/3/_geo_xyz/8,3,0 10.907535553
P _wing/3/_geo_xyz/8,3,1 0.144889742
P _wing/3/_geo_xyz/8,3,2 -0.449793428
P _wing/3/_geo_xyz/8,4,0 10.911363602
P _wing/3/_geo_xyz/8,4,1 0.101131678
P _wing/3/_geo_xyz/8,4,2 0.648337483
P _wing/3/_geo_xyz/8,5,0 10.930814743
P _wing/3/_geo_xyz/8,5,1 -0.121196359
P _wing/3/_geo_xyz/8,5,2 2.365824223
P _wing/3/_geo_xyz/8,6,0 10.946584702
P _wing/3/_geo_xyz/8,6,1 -0.301446736
P _wing/3/_geo_xyz/8,6,2 3.758260727
P _wing/3/_geo_xyz/8,7,0 10.946584702
P _wing/3/_geo_xyz/8,7,1 -0.301446736
P _wing/3/_geo_xyz/8,7,2 3.758260727
P _wing/3/_geo_xyz/8,8,0 10.953440666
P _wing/3/_geo_xyz/8,8,1 -0.379815698
P _wing/3/_geo_xyz/8,8,2 2.365824223
P _wing/3/_geo_xyz/8,9,0 10.961897850
P _wing/3/_geo_xyz/8,9,1 -0.476479083
P _wing/3/_geo_xyz/8,9,2 0.648337483
P _wing/3/_geo_xyz/9,0,0 12.491346359
P _wing/3/_geo_xyz/9,0,1 -0.166297615
P _wing/3/_geo_xyz/9,0,2 -1.687913179
P _wing/3/_geo_xyz/9,1,0 12.472077370
P _wing/3/_geo_xyz/9,1,1 0.053945124
P _wing/3/_geo_xyz/9,1,2 -1.524125338
P _wing/3/_geo_xyz/9,10,0 12.509902000
P _wing/3/_geo_xyz/9,10,1 -0.378385752
P _wing/3/_geo_xyz/9,10,2 -0.500593781
P _wing/3/_geo_xyz/9,11,0 12.507046700
P _wing/3/_geo_xyz/9,11,1 -0.345754892
P _wing/3/_geo_xyz/9,11,2 -1.335834026
P _wing/3/_geo_xyz/9,12,0 12.502764702
P _wing/3/_geo_xyz/9,12,1 -0.296808600
P _wing/3/_geo_xyz/9,12,2 -1.573287487
P _wing/3/_geo_xyz/9,13,0 12.491346359
P _wing/3/_geo_xyz/9,13,1 -0.166297615
P _wing/3/_geo_xyz/9,13,2 -1.687913179
P _wing/3/_geo_xyz/9,14,0 0.000000000
P _wing/3/_geo_xyz/9,14,1 0.000000000
P _wing/3/_geo_xyz/9,14,2 0.000000000
P _wing/3/_geo_xyz/9,15,0 0.000000000
P _wing/3/_geo_xyz/9,15,1 0.000000000
P _wing/3/_geo_xyz/9,15,2 0.000000000
P _wing/3/_geo_xyz/9,16,0 0.000000000
P _wing/3/_geo_xyz/9,16,1 0.000000000
P _wing/3/_geo_xyz/9,16,2 0.000000000
P _wing/3/_geo_xyz/9,17,0 0.000000000
P _wing/3/_geo_xyz/9,17,1 0.000000000
P _wing/3/_geo_xyz/9,17,2 0.000000000
P _wing/3/_geo_xyz/9,2,0 12.459945679
P _wing/3/_geo_xyz/9,2,1 0.192616940
P _wing/3/_geo_xyz/9,2,2 -1.131086230
P _wing/3/_geo_xyz/9,3,0 12.454949379
P _wing/3/_geo_xyz/9,3,1 0.249717861
P _wing/3/_geo_xyz/9,3,2 -0.418725818
P _wing/3/_geo_xyz/9,4,0 12.458518028
P _wing/3/_geo_xyz/9,4,1 0.208932370
P _wing/3/_geo_xyz/9,4,2 0.604805648
P _wing/3/_geo_xyz/9,5,0 12.476647377
P _wing/3/_geo_xyz/9,5,1 0.001707777
P _wing/3/_geo_xyz/9,5,2 2.205617905
P _wing/3/_geo_xyz/9,6,0 12.491346359
P _wing/3/_geo_xyz/9,6,1 -0.166297615
P _wing/3/_geo_xyz/9,6,2 3.503461599
P _wing/3/_geo_xyz/9,7,0 12.491346359
P _wing/3/_geo_xyz/9,7,1 -0.166297615
P _wing/3/_geo_xyz/9,7,2 3.503461599
P _wing/3/_geo_xyz/9,8,0 12.497736931
P _wing/3/_geo_xyz/9,8,1 -0.239342719
P _wing/3/_geo_xyz/9,8,2 2.205617905
P _wing/3/_geo_xyz/9,9,0 12.505619049
P _wing/3/_geo_xyz/9,9,1 -0.329439461
P _wing/3/_geo_xyz/9,9,2 0.604805648
P _wing/3/_geo_xyz/i_count 20
P _wing/3/_geo_xyz/j_count 18
P _wing/3/_geo_xyz/k_count 3
P _wing/3/_inc_ailn1/0 0
P _wing/3/_inc_ailn1/1 0
P _wing/3/_inc_ailn1/2 0
P _wing/3/_inc_ailn1/3 0
P _wing/3/_inc_ailn1/4 0
P _wing/3/_inc_ailn1/5 0
P _wing/3/_inc_ailn1/6 0
P _wing/3/_inc_ailn1/7 0
P _wing/3/_inc_ailn1/8 0
P _wing/3/_inc_ailn1/9 0
P _wing/3/_inc_ailn1/count 10
P _wing/3/_inc_ailn2/0 0
P _wing/3/_inc_ailn2/1 0
P _wing/3/_inc_ailn2/2 0
P _wing/3/_inc_ailn2/3 0
P _wing/3/_inc_ailn2/4 0
P _wing/3/_inc_ailn2/5 0
P _wing/3/_inc_ailn2/6 0
P _wing/3/_inc_ailn2/7 0
P _wing/3/_inc_ailn2/8 0
P _wing/3/_inc_ailn2/9 0
P _wing/3/_inc_ailn2/count 10
P _wing/3/_inc_elev1/0 0
P _wing/3/_inc_elev1/1 0
P _wing/3/_inc_elev1/2 0
P _wing/3/_inc_elev1/3 0
P _wing/3/_inc_elev1/4 0
P _wing/3/_inc_elev1/5 0
P _wing/3/_inc_elev1/6 0
P _wing/3/_inc_elev1/7 0
P _wing/3/_inc_elev1/8 0
P _wing/3/_inc_elev1/9 0
P _wing/3/_inc_elev1/count 10
P _wing/3/_inc_elev2/0 0
P _wing/3/_inc_elev2/1 0
P _wing/3/_inc_elev2/2 0
P _wing/3/_inc_elev2/3 0
P _wing/3/_inc_elev2/4 0
P _wing/3/_inc_elev2/5 0
P _wing/3/_inc_elev2/6 0
P _wing/3/_inc_elev2/7 0
P _wing/3/_inc_elev2/8 0
P _wing/3/_inc_elev2/9 0
P _wing/3/_inc_elev2/count 10
P _wing/3/_inc_rudd1/0 0
P _wing/3/_inc_rudd1/1 0
P _wing/3/_inc_rudd1/2 0
P _wing/3/_inc_rudd1/3 0
P _wing/3/_inc_rudd1/4 0
P _wing/3/_inc_rudd1/5 0
P _wing/3/_inc_rudd1/6 0
P _wing/3/_inc_rudd1/7 0
P _wing/3/_inc_rudd1/8 0
P _wing/3/_inc_rudd1/9 0
P _wing/3/_inc_rudd1/count 10
P _wing/3/_inc_rudd2/0 0
P _wing/3/_inc_rudd2/1 0
P _wing/3/_inc_rudd2/2 0
P _wing/3/_inc_rudd2/3 0
P _wing/3/_inc_rudd2/4 0
P _wing/3/_inc_rudd2/5 0
P _wing/3/_inc_rudd2/6 0
P _wing/3/_inc_rudd2/7 0
P _wing/3/_inc_rudd2/8 0
P _wing/3/_inc_rudd2/9 0
P _wing/3/_inc_rudd2/count 10
P _wing/3/_inc_trim/0 0
P _wing/3/_inc_trim/1 0
P _wing/3/_inc_trim/2 0
P _wing/3/_inc_trim/3 0
P _wing/3/_inc_trim/4 0
P _wing/3/_inc_trim/5 0
P _wing/3/_inc_trim/6 0
P _wing/3/_inc_trim/7 0
P _wing/3/_inc_trim/8 0
P _wing/3/_inc_trim/9 0
P _wing/3/_inc_trim/count 10
P _wing/3/_inc_vect/0 0
P _wing/3/_inc_vect/1 0
P _wing/3/_inc_vect/2 0
P _wing/3/_inc_vect/3 0
P _wing/3/_inc_vect/4 0
P _wing/3/_inc_vect/5 0
P _wing/3/_inc_vect/6 0
P _wing/3/_inc_vect/7 0
P _wing/3/_inc_vect/8 0
P _wing/3/_inc_vect/9 0
P _wing/3/_inc_vect/count 10
P _wing/3/_incid_chrd_inc 0.000000000
P _wing/3/_incid_full_up 0.000000000
P _wing/3/_incidence/0 0.000000000
P _wing/3/_incidence/1 0.000000000
P _wing/3/_incidence/2 0.000000000
P _wing/3/_incidence/3 0.000000000
P _wing/3/_incidence/4 0.000000000
P _wing/3/_incidence/5 0.000000000
P _wing/3/_incidence/6 0.000000000
P _wing/3/_incidence/7 0.000000000
P _wing/3/_incidence/8 0.000000000
P _wing/3/_incidence/9 0.000000000
P _wing/3/_incidence/count 10
P _wing/3/_is_right_mult 1.000000000
P _wing/3/_locked/0,0 0
P _wing/3/_locked/0,1 0
P _wing/3/_locked/0,10 0
P _wing/3/_locked/0,11 0
P _wing/3/_locked/0,12 0
P _wing/3/_locked/0,13 0
P _wing/3/_locked/0,14 0
P _wing/3/_locked/0,15 0
P _wing/3/_locked/0,16 0
P _wing/3/_locked/0,17 0
P _wing/3/_locked/0,2 0
P _wing/3/_locked/0,3 0
P _wing/3/_locked/0,4 0
P _wing/3/_locked/0,5 0
P _wing/3/_locked/0,6 0
P _wing/3/_locked/0,7 0
P _wing/3/_locked/0,8 0
P _wing/3/_locked/0,9 0
P _wing/3/_locked/1,0 0
P _wing/3/_locked/1,1 0
P _wing/3/_locked/1,10 0
P _wing/3/_locked/1,11 0
P _wing/3/_locked/1,12 0
P _wing/3/_locked/1,13 0
P _wing/3/_locked/1,14 0
P _wing/3/_locked/1,15 0
P _wing/3/_locked/1,16 0
P _wing/3/_locked/1,17 0
P _wing/3/_locked/1,2 0
P _wing/3/_locked/1,3 0
P _wing/3/_locked/1,4 0
P _wing/3/_locked/1,5 0
P _wing/3/_locked/1,6 0
P _wing/3/_locked/1,7 0
P _wing/3/_locked/1,8 0
P _wing/3/_locked/1,9 0
P _wing/3/_locked/10,0 0
P _wing/3/_locked/10,1 0
P _wing/3/_locked/10,10 0
P _wing/3/_locked/10,11 0
P _wing/3/_locked/10,12 0
P _wing/3/_locked/10,13 0
P _wing/3/_locked/10,14 0
P _wing/3/_locked/10,15 0
P _wing/3/_locked/10,16 0
P _wing/3/_locked/10,17 0
P _wing/3/_locked/10,2 0
P _wing/3/_locked/10,3 0
P _wing/3/_locked/10,4 0
P _wing/3/_locked/10,5 0
P _wing/3/_locked/10,6 0
P _wing/3/_locked/10,7 0
P _wing/3/_locked/10,8 0
P _wing/3/_locked/10,9 0
P _wing/3/_locked/11,0 0
P _wing/3/_locked/11,1 0
P _wing/3/_locked/11,10 0
P _wing/3/_locked/11,11 0
P _wing/3/_locked/11,12 0
P _wing/3/_locked/11,13 0
P _wing/3/_locked/11,14 0
P _wing/3/_locked/11,15 0
P _wing/3/_locked/11,16 0
P _wing/3/_locked/11,17 0
P _wing/3/_locked/11,2 0
P _wing/3/_locked/11,3 0
P _wing/3/_locked/11,4 0
P _wing/3/_locked/11,5 0
P _wing/3/_locked/11,6 0
P _wing/3/_locked/11,7 0
P _wing/3/_locked/11,8 0
P _wing/3/_locked/11,9 0
P _wing/3/_locked/12,0 0
P _wing/3/_locked/12,1 0
P _wing/3/_locked/12,10 0
P _wing/3/_locked/12,11 0
P _wing/3/_locked/12,12 0
P _wing/3/_locked/12,13 0
P _wing/3/_locked/12,14 0
P _wing/3/_locked/12,15 0
P _wing/3/_locked/12,16 0
P _wing/3/_locked/12,17 0
P _wing/3/_locked/12,2 0
P _wing/3/_locked/12,3 0
P _wing/3/_locked/12,4 0
P _wing/3/_locked/12,5 0
P _wing/3/_locked/12,6 0
P _wing/3/_locked/12,7 0
P _wing/3/_locked/12,8 0
P _wing/3/_locked/12,9 0
P _wing/3/_locked/13,0 0
P _wing/3/_locked/13,1 0
P _wing/3/_locked/13,10 0
P _wing/3/_locked/13,11 0
P _wing/3/_locked/13,12 0
P _wing/3/_locked/13,13 0
P _wing/3/_locked/13,14 0
P _wing/3/_locked/13,15 0
P _wing/3/_locked/13,16 0
P _wing/3/_locked/13,17 0
P _wing/3/_locked/13,2 0
P _wing/3/_locked/13,3 0
P _wing/3/_locked/13,4 0
P _wing/3/_locked/13,5 0
P _wing/3/_locked/13,6 0
P _wing/3/_locked/13,7 0
P _wing/3/_locked/13,8 0
P _wing/3/_locked/13,9 0
P _wing/3/_locked/14,0 0
P _wing/3/_locked/14,1 0
P _wing/3/_locked/14,10 0
P _wing/3/_locked/14,11 0
P _wing/3/_locked/14,12 0
P _wing/3/_locked/14,13 0
P _wing/3/_locked/14,14 0
P _wing/3/_locked/14,15 0
P _wing/3/_locked/14,16 0
P _wing/3/_locked/14,17 0
P _wing/3/_locked/14,2 0
P _wing/3/_locked/14,3 0
P _wing/3/_locked/14,4 0
P _wing/3/_locked/14,5 0
P _wing/3/_locked/14,6 0
P _wing/3/_locked/14,7 0
P _wing/3/_locked/14,8 0
P _wing/3/_locked/14,9 0
P _wing/3/_locked/15,0 0
P _wing/3/_locked/15,1 0
P _wing/3/_locked/15,10 0
P _wing/3/_locked/15,11 0
P _wing/3/_locked/15,12 0
P _wing/3/_locked/15,13 0
P _wing/3/_locked/15,14 0
P _wing/3/_locked/15,15 0
P _wing/3/_locked/15,16 0
P _wing/3/_locked/15,17 0
P _wing/3/_locked/15,2 0
P _wing/3/_locked/15,3 0
P _wing/3/_locked/15,4 0
P _wing/3/_locked/15,5 0
P _wing/3/_locked/15,6 0
P _wing/3/_locked/15,7 0
P _wing/3/_locked/15,8 0
P _wing/3/_locked/15,9 0
P _wing/3/_locked/16,0 0
P _wing/3/_locked/16,1 0
P _wing/3/_locked/16,10 0
P _wing/3/_locked/16,11 0
P _wing/3/_locked/16,12 0
P _wing/3/_locked/16,13 0
P _wing/3/_locked/16,14 0
P _wing/3/_locked/16,15 0
P _wing/3/_locked/16,16 0
P _wing/3/_locked/16,17 0
P _wing/3/_locked/16,2 0
P _wing/3/_locked/16,3 0
P _wing/3/_locked/16,4 0
P _wing/3/_locked/16,5 0
P _wing/3/_locked/16,6 0
P _wing/3/_locked/16,7 0
P _wing/3/_locked/16,8 0
P _wing/3/_locked/16,9 0
P _wing/3/_locked/17,0 0
P _wing/3/_locked/17,1 0
P _wing/3/_locked/17,10 0
P _wing/3/_locked/17,11 0
P _wing/3/_locked/17,12 0
P _wing/3/_locked/17,13 0
P _wing/3/_locked/17,14 0
P _wing/3/_locked/17,15 0
P _wing/3/_locked/17,16 0
P _wing/3/_locked/17,17 0
P _wing/3/_locked/17,2 0
P _wing/3/_locked/17,3 0
P _wing/3/_locked/17,4 0
P _wing/3/_locked/17,5 0
P _wing/3/_locked/17,6 0
P _wing/3/_locked/17,7 0
P _wing/3/_locked/17,8 0
P _wing/3/_locked/17,9 0
P _wing/3/_locked/18,0 0
P _wing/3/_locked/18,1 0
P _wing/3/_locked/18,10 0
P _wing/3/_locked/18,11 0
P _wing/3/_locked/18,12 0
P _wing/3/_locked/18,13 0
P _wing/3/_locked/18,14 0
P _wing/3/_locked/18,15 0
P _wing/3/_locked/18,16 0
P _wing/3/_locked/18,17 0
P _wing/3/_locked/18,2 0
P _wing/3/_locked/18,3 0
P _wing/3/_locked/18,4 0
P _wing/3/_locked/18,5 0
P _wing/3/_locked/18,6 0
P _wing/3/_locked/18,7 0
P _wing/3/_locked/18,8 0
P _wing/3/_locked/18,9 0
P _wing/3/_locked/19,0 0
P _wing/3/_locked/19,1 0
P _wing/3/_locked/19,10 0
P _wing/3/_locked/19,11 0
P _wing/3/_locked/19,12 0
P _wing/3/_locked/19,13 0
P _wing/3/_locked/19,14 0
P _wing/3/_locked/19,15 0
P _wing/3/_locked/19,16 0
P _wing/3/_locked/19,17 0
P _wing/3/_locked/19,2 0
P _wing/3/_locked/19,3 0
P _wing/3/_locked/19,4 0
P _wing/3/_locked/19,5 0
P _wing/3/_locked/19,6 0
P _wing/3/_locked/19,7 0
P _wing/3/_locked/19,8 0
P _wing/3/_locked/19,9 0
P _wing/3/_locked/2,0 0
P _wing/3/_locked/2,1 0
P _wing/3/_locked/2,10 0
P _wing/3/_locked/2,11 0
P _wing/3/_locked/2,12 0
P _wing/3/_locked/2,13 0
P _wing/3/_locked/2,14 0
P _wing/3/_locked/2,15 0
P _wing/3/_locked/2,16 0
P _wing/3/_locked/2,17 0
P _wing/3/_locked/2,2 0
P _wing/3/_locked/2,3 0
P _wing/3/_locked/2,4 0
P _wing/3/_locked/2,5 0
P _wing/3/_locked/2,6 0
P _wing/3/_locked/2,7 0
P _wing/3/_locked/2,8 0
P _wing/3/_locked/2,9 0
P _wing/3/_locked/3,0 0
P _wing/3/_locked/3,1 0
P _wing/3/_locked/3,10 0
P _wing/3/_locked/3,11 0
P _wing/3/_locked/3,12 0
P _wing/3/_locked/3,13 0
P _wing/3/_locked/3,14 0
P _wing/3/_locked/3,15 0
P _wing/3/_locked/3,16 0
P _wing/3/_locked/3,17 0
P _wing/3/_locked/3,2 0
P _wing/3/_locked/3,3 0
P _wing/3/_locked/3,4 0
P _wing/3/_locked/3,5 0
P _wing/3/_locked/3,6 0
P _wing/3/_locked/3,7 0
P _wing/3/_locked/3,8 0
P _wing/3/_locked/3,9 0
P _wing/3/_locked/4,0 0
P _wing/3/_locked/4,1 0
P _wing/3/_locked/4,10 0
P _wing/3/_locked/4,11 0
P _wing/3/_locked/4,12 0
P _wing/3/_locked/4,13 0
P _wing/3/_locked/4,14 0
P _wing/3/_locked/4,15 0
P _wing/3/_locked/4,16 0
P _wing/3/_locked/4,17 0
P _wing/3/_locked/4,2 0
P _wing/3/_locked/4,3 0
P _wing/3/_locked/4,4 0
P _wing/3/_locked/4,5 0
P _wing/3/_locked/4,6 0
P _wing/3/_locked/4,7 0
P _wing/3/_locked/4,8 0
P _wing/3/_locked/4,9 0
P _wing/3/_locked/5,0 0
P _wing/3/_locked/5,1 0
P _wing/3/_locked/5,10 0
P _wing/3/_locked/5,11 0
P _wing/3/_locked/5,12 0
P _wing/3/_locked/5,13 0
P _wing/3/_locked/5,14 0
P _wing/3/_locked/5,15 0
P _wing/3/_locked/5,16 0
P _wing/3/_locked/5,17 0
P _wing/3/_locked/5,2 0
P _wing/3/_locked/5,3 0
P _wing/3/_locked/5,4 0
P _wing/3/_locked/5,5 0
P _wing/3/_locked/5,6 0
P _wing/3/_locked/5,7 0
P _wing/3/_locked/5,8 0
P _wing/3/_locked/5,9 0
P _wing/3/_locked/6,0 0
P _wing/3/_locked/6,1 0
P _wing/3/_locked/6,10 0
P _wing/3/_locked/6,11 0
P _wing/3/_locked/6,12 0
P _wing/3/_locked/6,13 0
P _wing/3/_locked/6,14 0
P _wing/3/_locked/6,15 0
P _wing/3/_locked/6,16 0
P _wing/3/_locked/6,17 0
P _wing/3/_locked/6,2 0
P _wing/3/_locked/6,3 0
P _wing/3/_locked/6,4 0
P _wing/3/_locked/6,5 0
P _wing/3/_locked/6,6 0
P _wing/3/_locked/6,7 0
P _wing/3/_locked/6,8 0
P _wing/3/_locked/6,9 0
P _wing/3/_locked/7,0 0
P _wing/3/_locked/7,1 0
P _wing/3/_locked/7,10 0
P _wing/3/_locked/7,11 0
P _wing/3/_locked/7,12 0
P _wing/3/_locked/7,13 0
P _wing/3/_locked/7,14 0
P _wing/3/_locked/7,15 0
P _wing/3/_locked/7,16 0
P _wing/3/_locked/7,17 0
P _wing/3/_locked/7,2 0
P _wing/3/_locked/7,3 0
P _wing/3/_locked/7,4 0
P _wing/3/_locked/7,5 0
P _wing/3/_locked/7,6 0
P _wing/3/_locked/7,7 0
P _wing/3/_locked/7,8 0
P _wing/3/_locked/7,9 0
P _wing/3/_locked/8,0 0
P _wing/3/_locked/8,1 0
P _wing/3/_locked/8,10 0
P _wing/3/_locked/8,11 0
P _wing/3/_locked/8,12 0
P _wing/3/_locked/8,13 0
P _wing/3/_locked/8,14 0
P _wing/3/_locked/8,15 0
P _wing/3/_locked/8,16 0
P _wing/3/_locked/8,17 0
P _wing/3/_locked/8,2 0
P _wing/3/_locked/8,3 0
P _wing/3/_locked/8,4 0
P _wing/3/_locked/8,5 0
P _wing/3/_locked/8,6 0
P _wing/3/_locked/8,7 0
P _wing/3/_locked/8,8 0
P _wing/3/_locked/8,9 0
P _wing/3/_locked/9,0 0
P _wing/3/_locked/9,1 0
P _wing/3/_locked/9,10 0
P _wing/3/_locked/9,11 0
P _wing/3/_locked/9,12 0
P _wing/3/_locked/9,13 0
P _wing/3/_locked/9,14 0
P _wing/3/_locked/9,15 0
P _wing/3/_locked/9,16 0
P _wing/3/_locked/9,17 0
P _wing/3/_locked/9,2 0
P _wing/3/_locked/9,3 0
P _wing/3/_locked/9,4 0
P _wing/3/_locked/9,5 0
P _wing/3/_locked/9,6 0
P _wing/3/_locked/9,7 0
P _wing/3/_locked/9,8 0
P _wing/3/_locked/9,9 0
P _wing/3/_locked/i_count 20
P _wing/3/_locked/j_count 18
P _wing/3/_part_phi 0.000000000
P _wing/3/_part_psi 0.000000000
P _wing/3/_part_specs_eq 1
P _wing/3/_part_specs_invis 0
P _wing/3/_part_specs_rmod 1
P _wing/3/_part_tex 1
P _wing/3/_part_the 0.000000000
P _wing/3/_part_x 4.800131234
P _wing/3/_part_y -1.259776903
P _wing/3/_part_z -0.144658793
P _wing/3/_plan_ellipse_frac 0.000000000
P _wing/3/_r_dim 14
P _wing/3/_retract_max 0.000000000
P _wing/3/_rudd1/0 0
P _wing/3/_rudd1/1 0
P _wing/3/_rudd1/2 0
P _wing/3/_rudd1/3 0
P _wing/3/_rudd1/4 0
P _wing/3/_rudd1/5 0
P _wing/3/_rudd1/6 0
P _wing/3/_rudd1/7 0
P _wing/3/_rudd1/8 0
P _wing/3/_rudd1/9 0
P _wing/3/_rudd1/count 10
P _wing/3/_rudd1_hyd0123 0
P _wing/3/_rudd2/0 0
P _wing/3/_rudd2/1 0
P _wing/3/_rudd2/2 0
P _wing/3/_rudd2/3 0
P _wing/3/_rudd2/4 0
P _wing/3/_rudd2/5 0
P _wing/3/_rudd2/6 0
P _wing/3/_rudd2/7 0
P _wing/3/_rudd2/8 0
P _wing/3/_rudd2/9 0
P _wing/3/_rudd2/count 10
P _wing/3/_rudd2_hyd0123 0
P _wing/3/_s_dim 20
P _wing/3/_sbrk1/0 0
P _wing/3/_sbrk1/1 0
P _wing/3/_sbrk1/2 0
P _wing/3/_sbrk1/3 0
P _wing/3/_sbrk1/4 0
P _wing/3/_sbrk1/5 0
P _wing/3/_sbrk1/6 0
P _wing/3/_sbrk1/7 0
P _wing/3/_sbrk1/8 0
P _wing/3/_sbrk1/9 0
P _wing/3/_sbrk1/count 10
P _wing/3/_sbrk1_hyd0123 0
P _wing/3/_sbrk2/0 0
P _wing/3/_sbrk2/1 0
P _wing/3/_sbrk2/2 0
P _wing/3/_sbrk2/3 0
P _wing/3/_sbrk2/4 0
P _wing/3/_sbrk2/5 0
P _wing/3/_sbrk2/6 0
P _wing/3/_sbrk2/7 0
P _wing/3/_sbrk2/8 0
P _wing/3/_sbrk2/9 0
P _wing/3/_sbrk2/count 10
P _wing/3/_sbrk2_hyd0123 0
P _wing/3/_semilen_SEG 15.509334924
P _wing/3/_slat1/0 0
P _wing/3/_slat1/1 0
P _wing/3/_slat1/2 0
P _wing/3/_slat1/3 0
P _wing/3/_slat1/4 0
P _wing/3/_slat1/5 0
P _wing/3/_slat1/6 0
P _wing/3/_slat1/7 0
P _wing/3/_slat1/8 0
P _wing/3/_slat1/9 0
P _wing/3/_slat1/count 10
P _wing/3/_slat2/0 0
P _wing/3/_slat2/1 0
P _wing/3/_slat2/2 0
P _wing/3/_slat2/3 0
P _wing/3/_slat2/4 0
P _wing/3/_slat2/5 0
P _wing/3/_slat2/6 0
P _wing/3/_slat2/7 0
P _wing/3/_slat2/8 0
P _wing/3/_slat2/9 0
P _wing/3/_slat2/count 10
P _wing/3/_spoi1/0 0
P _wing/3/_spoi1/1 0
P _wing/3/_spoi1/2 0
P _wing/3/_spoi1/3 0
P _wing/3/_spoi1/4 0
P _wing/3/_spoi1/5 0
P _wing/3/_spoi1/6 0
P _wing/3/_spoi1/7 0
P _wing/3/_spoi1/8 0
P _wing/3/_spoi1/9 0
P _wing/3/_spoi1/count 10
P _wing/3/_spoi1_hyd0123 0
P _wing/3/_spoi2/0 0
P _wing/3/_spoi2/1 0
P _wing/3/_spoi2/2 0
P _wing/3/_spoi2/3 0
P _wing/3/_spoi2/4 0
P _wing/3/_spoi2/5 0
P _wing/3/_spoi2/6 0
P _wing/3/_spoi2/7 0
P _wing/3/_spoi2/8 0
P _wing/3/_spoi2/9 0
P _wing/3/_spoi2/count 10
P _wing/3/_spoi2_hyd0123 0
P _wing/3/_sweep_design 1.070636028
P _wing/3/_sweep_full_aft 0.000000000
P _wing/3/_sweep_rotation_span_os 0.000000000
P _wing/3/_top_s1 0.000000000
P _wing/3/_top_s2 1.000000000
P _wing/3/_top_t1 0.000000000
P _wing/3/_top_t2 1.000000000
P _wing/3/_var_dihed 0
P _wing/3/_var_incid 0
P _wing/3/_var_retract 0
P _wing/3/_var_sweep 0
P _wing/3/_yawbr/0 0
P _wing/3/_yawbr/1 0
P _wing/3/_yawbr/2 0
P _wing/3/_yawbr/3 0
P _wing/3/_yawbr/4 0
P _wing/3/_yawbr/5 0
P _wing/3/_yawbr/6 0
P _wing/3/_yawbr/7 0
P _wing/3/_yawbr/8 0
P _wing/3/_yawbr/9 0
P _wing/3/_yawbr/count 10
P _wing/3/_yawbr_hyd0123 0